<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trial View Controller-->
        <scene sceneID="K0Y-RL-UlY">
            <objects>
                <viewController storyboardIdentifier="TrialViewController" id="5VN-Pn-C9Z" customClass="TrialViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owf-LZ-Ce9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-do-I1v">
                                <rect key="frame" x="10" y="55" width="355" height="177.5"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.60784313729999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="180" id="iVD-lr-e0f"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-Pq-rdC">
                                <rect key="frame" x="0.0" y="292.5" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1/ Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-kn-MXt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iLT-Fj-iyk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="33"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your 14 Day Free Trial is Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-ng-w8t">
                                        <rect key="frame" x="0.0" y="55" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XHw-XV-Dtm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phK-6m-5KJ">
                                        <rect key="frame" x="0.0" y="90" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-pY-8dw">
                                                <rect key="frame" x="63" y="0.0" width="250" height="60"/>
                                                <color key="backgroundColor" name="blue_bottle"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="HZT-CU-Oq1"/>
                                                    <constraint firstAttribute="height" constant="60" id="hft-DG-D7u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Subscribe Now">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlerBtnSubscription:" destination="5VN-Pn-C9Z" eventType="touchUpInside" id="IXf-1m-8f0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nWa-pY-8dw" firstAttribute="top" secondItem="phK-6m-5KJ" secondAttribute="top" id="JUP-Mc-ttv"/>
                                            <constraint firstAttribute="bottom" secondItem="nWa-pY-8dw" secondAttribute="bottom" id="MOZ-tB-kFp"/>
                                            <constraint firstItem="nWa-pY-8dw" firstAttribute="centerX" secondItem="phK-6m-5KJ" secondAttribute="centerX" id="Zg1-Ye-h8F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-Iz-Rzs">
                                <rect key="frame" x="0.0" y="473.5" width="375" height="163.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-Fw-tdI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pje-Uz-8Qh">
                                                <rect key="frame" x="20" y="0.0" width="335" height="163.5"/>
                                                <string key="text">Gain continued access to Review Management

Receive unlimited personalized insights for your business

Request 3rd party completion of solutions provided in our insights</string>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pje-Uz-8Qh" firstAttribute="leading" secondItem="Unc-Fw-tdI" secondAttribute="leading" constant="20" id="1J9-Xt-TS1"/>
                                            <constraint firstAttribute="trailing" secondItem="pje-Uz-8Qh" secondAttribute="trailing" constant="20" id="Dak-Ar-b1q"/>
                                            <constraint firstItem="pje-Uz-8Qh" firstAttribute="top" secondItem="Unc-Fw-tdI" secondAttribute="top" id="EY7-gH-9Xe"/>
                                            <constraint firstAttribute="bottom" secondItem="pje-Uz-8Qh" secondAttribute="bottom" id="GLe-ev-xcl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Unc-Fw-tdI" firstAttribute="top" secondItem="7Bh-Iz-Rzs" secondAttribute="top" id="37k-Dp-OHh"/>
                                    <constraint firstAttribute="bottom" secondItem="Unc-Fw-tdI" secondAttribute="bottom" id="Qdi-Aj-KqW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91f-E1-RbG" firstAttribute="trailing" secondItem="7Bh-Iz-Rzs" secondAttribute="trailing" id="1FG-D0-kbP"/>
                            <constraint firstItem="QnY-Pq-rdC" firstAttribute="leading" secondItem="91f-E1-RbG" secondAttribute="leading" id="3Yj-p5-do8"/>
                            <constraint firstItem="KUV-do-I1v" firstAttribute="top" secondItem="91f-E1-RbG" secondAttribute="top" priority="750" constant="35" id="CNZ-qz-kub"/>
                            <constraint firstItem="91f-E1-RbG" firstAttribute="trailing" secondItem="KUV-do-I1v" secondAttribute="trailing" constant="10" id="Fvy-Kj-bbZ"/>
                            <constraint firstItem="7Bh-Iz-Rzs" firstAttribute="leading" secondItem="91f-E1-RbG" secondAttribute="leading" id="GYB-gt-Ov0"/>
                            <constraint firstItem="91f-E1-RbG" firstAttribute="trailing" secondItem="QnY-Pq-rdC" secondAttribute="trailing" id="Gu9-Va-W42"/>
                            <constraint firstItem="91f-E1-RbG" firstAttribute="bottom" secondItem="7Bh-Iz-Rzs" secondAttribute="bottom" constant="30" id="UHE-Rp-VGs"/>
                            <constraint firstItem="7Bh-Iz-Rzs" firstAttribute="top" secondItem="QnY-Pq-rdC" secondAttribute="bottom" constant="31" id="kkb-jG-598"/>
                            <constraint firstItem="QnY-Pq-rdC" firstAttribute="top" secondItem="KUV-do-I1v" secondAttribute="bottom" priority="750" constant="60" id="q89-aZ-k3v"/>
                            <constraint firstItem="KUV-do-I1v" firstAttribute="leading" secondItem="91f-E1-RbG" secondAttribute="leading" constant="10" id="xZr-dr-Pax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91f-E1-RbG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZX-eD-mif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-45"/>
        </scene>
        <!--Payment Table View Controller-->
        <scene sceneID="twb-8w-9gK">
            <objects>
                <tableViewController storyboardIdentifier="PaymentTableViewController" id="o9i-RI-zMh" customClass="PaymentTableViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8t-yL-488">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="3Tj-K4-BDe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="dpn-PB-MAf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpn-PB-MAf" id="bUx-nj-zpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-wJ-WCw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Popmetrics Basic Subscription!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-cW-Mvi">
                                                            <rect key="frame" x="15" y="15" width="360" height="154.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="33"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DJa-cW-Mvi" secondAttribute="trailing" id="ath-ls-a96"/>
                                                        <constraint firstItem="DJa-cW-Mvi" firstAttribute="leading" secondItem="jGn-wJ-WCw" secondAttribute="leading" constant="15" id="hu9-rt-ef6"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJa-cW-Mvi" secondAttribute="bottom" constant="10" id="iKw-3E-mrj"/>
                                                        <constraint firstItem="DJa-cW-Mvi" firstAttribute="top" secondItem="jGn-wJ-WCw" secondAttribute="top" constant="15" id="vhr-pm-WIz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGn-wJ-WCw" firstAttribute="leading" secondItem="bUx-nj-zpl" secondAttribute="leading" id="GzF-L3-G2g"/>
                                                <constraint firstItem="jGn-wJ-WCw" firstAttribute="top" secondItem="bUx-nj-zpl" secondAttribute="top" id="bL0-vS-K7X"/>
                                                <constraint firstAttribute="trailing" secondItem="jGn-wJ-WCw" secondAttribute="trailing" id="o04-bl-rH9"/>
                                                <constraint firstAttribute="bottom" secondItem="jGn-wJ-WCw" secondAttribute="bottom" id="uhq-6e-Kjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XlM-Yt-PJA">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlM-Yt-PJA" id="ufY-lc-fjr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-9v-u6b">
                                                    <rect key="frame" x="16" y="19.5" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="n/a" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-Mh-ZG4">
                                                    <rect key="frame" x="125" y="19.5" width="234" height="21"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xoe-9v-u6b" firstAttribute="leading" secondItem="ufY-lc-fjr" secondAttribute="leading" constant="16" id="E1w-K0-1wv"/>
                                                <constraint firstAttribute="trailing" secondItem="I6T-Mh-ZG4" secondAttribute="trailing" constant="16" id="Olj-wP-cKz"/>
                                                <constraint firstItem="I6T-Mh-ZG4" firstAttribute="leading" secondItem="xoe-9v-u6b" secondAttribute="trailing" constant="10" id="YdD-Mn-OpT"/>
                                                <constraint firstItem="xoe-9v-u6b" firstAttribute="centerY" secondItem="ufY-lc-fjr" secondAttribute="centerY" id="rFq-qX-oHv"/>
                                                <constraint firstItem="I6T-Mh-ZG4" firstAttribute="centerY" secondItem="ufY-lc-fjr" secondAttribute="centerY" id="rZX-lK-ytM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eFw-aD-0P1">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFw-aD-0P1" id="jic-Ef-F1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-bv-Q8I">
                                                    <rect key="frame" x="16" y="19" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@email.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-e5-y66">
                                                    <rect key="frame" x="120" y="19" width="239" height="21"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Th8-bv-Q8I" firstAttribute="centerY" secondItem="jic-Ef-F1I" secondAttribute="centerY" id="J88-x1-hKA"/>
                                                <constraint firstItem="PuN-e5-y66" firstAttribute="centerY" secondItem="jic-Ef-F1I" secondAttribute="centerY" id="Je0-2l-mQS"/>
                                                <constraint firstItem="Th8-bv-Q8I" firstAttribute="leading" secondItem="jic-Ef-F1I" secondAttribute="leading" constant="16" id="Qt7-uw-wAz"/>
                                                <constraint firstAttribute="trailing" secondItem="PuN-e5-y66" secondAttribute="trailing" constant="16" id="Rp2-qt-Xo8"/>
                                                <constraint firstItem="PuN-e5-y66" firstAttribute="leading" secondItem="Th8-bv-Q8I" secondAttribute="trailing" constant="10" id="ygm-Md-zyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A1l-nV-zqc">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1l-nV-zqc" id="UJj-MM-KVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M64-WY-m3H" customClass="InfoCardView" customModule="ipopmetrics" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa ending in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-p2-FH1">
                                                            <rect key="frame" x="16" y="18" width="121" height="25"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.25098039215686274" green="0.23529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZlN-p2-FH1" firstAttribute="leading" secondItem="M64-WY-m3H" secondAttribute="leading" constant="16" id="4NK-yb-nUL"/>
                                                        <constraint firstItem="ZlN-p2-FH1" firstAttribute="centerY" secondItem="M64-WY-m3H" secondAttribute="centerY" id="KjW-PT-Sdo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="labelCard" destination="ZlN-p2-FH1" id="8B6-EC-u96"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M64-WY-m3H" firstAttribute="top" secondItem="UJj-MM-KVC" secondAttribute="top" id="B4u-FX-2tb"/>
                                                <constraint firstItem="M64-WY-m3H" firstAttribute="leading" secondItem="UJj-MM-KVC" secondAttribute="leading" id="emd-Ex-Yre"/>
                                                <constraint firstAttribute="bottom" secondItem="M64-WY-m3H" secondAttribute="bottom" id="kiu-fa-tWR"/>
                                                <constraint firstAttribute="trailing" secondItem="M64-WY-m3H" secondAttribute="trailing" id="xWN-lc-qsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VTE-l9-7S7">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTE-l9-7S7" id="Wdd-rW-3dv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pyE-zL-5JL">
                                        <rect key="frame" x="0.0" y="420" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyE-zL-5JL" id="kvE-8O-LdV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-bs-gnG">
                                                    <rect key="frame" x="16" y="19" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$30" placeholder="email@email.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Van-0D-Bsq">
                                                    <rect key="frame" x="61.5" y="10" width="297.5" height="39"/>
                                                    <color key="textColor" name="blue_bottle"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QgC-bs-gnG" firstAttribute="centerY" secondItem="kvE-8O-LdV" secondAttribute="centerY" id="6A5-LY-pwd"/>
                                                <constraint firstItem="QgC-bs-gnG" firstAttribute="leading" secondItem="kvE-8O-LdV" secondAttribute="leading" constant="16" id="mbu-v2-ouc"/>
                                                <constraint firstItem="Van-0D-Bsq" firstAttribute="leading" secondItem="QgC-bs-gnG" secondAttribute="trailing" constant="10" id="qdX-P6-q4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Van-0D-Bsq" secondAttribute="trailing" constant="16" id="ugR-fK-TeY"/>
                                                <constraint firstItem="Van-0D-Bsq" firstAttribute="centerY" secondItem="kvE-8O-LdV" secondAttribute="centerY" id="xzq-SZ-nBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="LYF-2O-Iv7">
                                        <rect key="frame" x="0.0" y="480" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYF-2O-Iv7" id="naV-ma-OIj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-t5-Z6X">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-hg-rcd">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="159.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" link="YES"/>
                                                            </accessibility>
                                                            <string key="text">*Payment will renew at the beginning of each 30 day period

By placing your order, you agree to Popmetric's Terms and Conditions and Privacy Policy. You will be emailed a receipt of this purchase.</string>
                                                            <color key="textColor" name="larry_david"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SmP-hg-rcd" firstAttribute="leading" secondItem="VM6-t5-Z6X" secondAttribute="leading" constant="15" id="5W8-sA-e0J"/>
                                                        <constraint firstAttribute="bottom" secondItem="SmP-hg-rcd" secondAttribute="bottom" id="Bat-gG-I8M"/>
                                                        <constraint firstItem="SmP-hg-rcd" firstAttribute="top" secondItem="VM6-t5-Z6X" secondAttribute="top" id="XTA-Rg-i8M"/>
                                                        <constraint firstAttribute="trailing" secondItem="SmP-hg-rcd" secondAttribute="trailing" constant="15" id="x5S-NM-bPa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VM6-t5-Z6X" secondAttribute="bottom" id="VDU-Ni-YlH"/>
                                                <constraint firstItem="VM6-t5-Z6X" firstAttribute="leading" secondItem="naV-ma-OIj" secondAttribute="leading" id="eyk-U6-f84"/>
                                                <constraint firstAttribute="trailing" secondItem="VM6-t5-Z6X" secondAttribute="trailing" id="oQ6-BE-q1i"/>
                                                <constraint firstItem="VM6-t5-Z6X" firstAttribute="top" secondItem="naV-ma-OIj" secondAttribute="top" id="xET-jF-5h5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ie-hK-181">
                                        <rect key="frame" x="0.0" y="640" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ie-hK-181" id="E1p-KT-y3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-Nb-Ina">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-NM-JQm">
                                                            <rect key="frame" x="165" y="9" width="190" height="40"/>
                                                            <color key="backgroundColor" red="0.25490196079999999" green="0.60784313729999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="190" id="TSL-ky-P7C"/>
                                                                <constraint firstAttribute="height" constant="40" id="qAI-NI-6YX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <state key="normal" title="Confirm Purchase">
                                                                <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LVs-NM-JQm" secondAttribute="trailing" constant="20" id="TeZ-I0-mLE"/>
                                                        <constraint firstItem="LVs-NM-JQm" firstAttribute="centerY" secondItem="mhk-Nb-Ina" secondAttribute="centerY" id="gFq-OT-A1c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mhk-Nb-Ina" secondAttribute="bottom" id="5n3-Oa-8e5"/>
                                                <constraint firstItem="mhk-Nb-Ina" firstAttribute="top" secondItem="E1p-KT-y3N" secondAttribute="top" id="ENv-mE-0uY"/>
                                                <constraint firstAttribute="trailing" secondItem="mhk-Nb-Ina" secondAttribute="trailing" id="b4L-V3-lyi"/>
                                                <constraint firstItem="mhk-Nb-Ina" firstAttribute="leading" secondItem="E1p-KT-y3N" secondAttribute="leading" id="ham-7L-tEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o9i-RI-zMh" id="gYn-V5-3ug"/>
                            <outlet property="delegate" destination="o9i-RI-zMh" id="qiK-S5-kjC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="infoCardView" destination="M64-WY-m3H" id="rSV-Wf-otu"/>
                        <outlet property="labelCard" destination="ZlN-p2-FH1" id="sp2-FZ-uAd"/>
                        <outlet property="textViewTerms" destination="SmP-hg-rcd" id="fzL-Ng-47E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oR-2t-wmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="time" width="311" height="162"/>
        <namedColor name="blue_bottle">
            <color red="0.25490196078431371" green="0.60784313725490191" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="larry_david">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
