<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info Card View Controller-->
        <scene sceneID="6Ga-Yv-5gK">
            <objects>
                <viewController storyboardIdentifier="InfoCardViewID" id="BiZ-yq-uFg" customClass="InfoCardViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyE-v5-s93"/>
                        <viewControllerLayoutGuide type="bottom" id="eUg-qG-ruO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjy-dn-gdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onE-Z4-mNz">
                                <rect key="frame" x="309" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VA7-bf-FgO"/>
                                    <constraint firstAttribute="height" constant="60" id="ZYU-fM-iai"/>
                                </constraints>
                                <state key="normal" image="icon_close"/>
                                <connections>
                                    <action selector="closeAction:" destination="BiZ-yq-uFg" eventType="touchUpInside" id="a66-kQ-vYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Does Popmetrics Need Access to Your Twitter Account? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-Z1-LD7">
                                <rect key="frame" x="26" y="50" width="273" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-9b-33V">
                                <rect key="frame" x="26" y="134" width="323" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xPL-9b-33V" firstAttribute="leading" secondItem="tjy-dn-gdd" secondAttribute="leadingMargin" constant="10" id="4xu-bw-1N3"/>
                            <constraint firstItem="Lc4-Z1-LD7" firstAttribute="leading" secondItem="tjy-dn-gdd" secondAttribute="leadingMargin" constant="10" id="7yG-1u-1Px"/>
                            <constraint firstItem="onE-Z4-mNz" firstAttribute="top" secondItem="xyE-v5-s93" secondAttribute="bottom" constant="10" id="BW9-cy-FVH"/>
                            <constraint firstItem="xPL-9b-33V" firstAttribute="top" secondItem="Lc4-Z1-LD7" secondAttribute="bottom" constant="40" id="F1C-LQ-ua7"/>
                            <constraint firstItem="Lc4-Z1-LD7" firstAttribute="top" secondItem="xyE-v5-s93" secondAttribute="bottom" constant="30" id="LQr-f7-4bm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPL-9b-33V" secondAttribute="trailing" constant="10" id="Y2U-5h-hfw"/>
                            <constraint firstItem="onE-Z4-mNz" firstAttribute="leading" secondItem="Lc4-Z1-LD7" secondAttribute="trailing" constant="10" id="b1v-Qn-yYq"/>
                            <constraint firstItem="onE-Z4-mNz" firstAttribute="trailing" secondItem="tjy-dn-gdd" secondAttribute="trailingMargin" constant="10" id="khv-0Z-QTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="onE-Z4-mNz" id="FVg-m0-y1q"/>
                        <outlet property="messageLabel" destination="xPL-9b-33V" id="6xQ-Td-pf1"/>
                        <outlet property="titleTooltip" destination="Lc4-Z1-LD7" id="X3E-WJ-SdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB5-tl-EI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-1129"/>
        </scene>
        <!--Animations View Controller-->
        <scene sceneID="f03-AO-R24">
            <objects>
                <viewController storyboardIdentifier="AnimationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VIo-qm-Iv1" customClass="AnimationsViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnM-eZ-MVP"/>
                        <viewControllerLayoutGuide type="bottom" id="OpP-Co-RZK"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Upw-Z7-I6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nph-bo-9Oy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-4h-Mzz">
                                <rect key="frame" x="300" y="633" width="54" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="OVH-m1-VEU"/>
                                    <constraint firstAttribute="width" constant="50" id="jin-9I-KC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipAnimation:" destination="VIo-qm-Iv1" eventType="touchUpInside" id="cAx-lo-HId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-2k-7m8">
                                <rect key="frame" x="27" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XSt-Sq-pdv"/>
                                    <constraint firstAttribute="height" constant="20" id="j1R-Ao-jfP"/>
                                </constraints>
                                <state key="normal" image="login_back"/>
                                <connections>
                                    <action selector="handlerCloseButton:" destination="VIo-qm-Iv1" eventType="touchUpInside" id="bOv-PX-bWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nph-bo-9Oy" secondAttribute="trailing" id="1dS-uh-DcH"/>
                            <constraint firstItem="nph-bo-9Oy" firstAttribute="leading" secondItem="Upw-Z7-I6h" secondAttribute="leading" id="FHE-Ga-lo2"/>
                            <constraint firstAttribute="bottom" secondItem="nph-bo-9Oy" secondAttribute="bottom" id="Ffs-kY-ps6"/>
                            <constraint firstItem="HIS-2k-7m8" firstAttribute="leading" secondItem="Upw-Z7-I6h" secondAttribute="leading" constant="27" id="IAe-qH-qpO"/>
                            <constraint firstItem="nph-bo-9Oy" firstAttribute="top" secondItem="Upw-Z7-I6h" secondAttribute="top" id="INu-o6-B2W"/>
                            <constraint firstAttribute="trailing" secondItem="rxx-4h-Mzz" secondAttribute="trailing" constant="21" id="OZt-g9-DX5"/>
                            <constraint firstItem="HIS-2k-7m8" firstAttribute="top" secondItem="Upw-Z7-I6h" secondAttribute="top" constant="40" id="SKT-rv-QRL"/>
                            <constraint firstAttribute="bottom" secondItem="rxx-4h-Mzz" secondAttribute="bottom" constant="20" id="yxy-7i-I0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEE-5P-i6N"/>
                    <connections>
                        <outlet property="scrollView" destination="nph-bo-9Oy" id="ii0-ka-86O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6t-8l-JoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2956" y="-287"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="DNR-j6-5cu">
            <objects>
                <viewController storyboardIdentifier="welcomeScreen" id="hIx-Ax-wyr" customClass="WelcomeScreen" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsR-ks-pK0"/>
                        <viewControllerLayoutGuide type="bottom" id="YAV-cn-XeS"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9VB-op-QMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPop" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-5w-pub">
                                <rect key="frame" x="68" y="70" width="239" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="YgO-X7-kwZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="85"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Welcome to Popmetrics. The simpler way to manage and improve your brand online" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-q6-zEn" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="32" y="280.5" width="311" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="jnR-lE-Xix">
                                        <variation key="heightClass=compact-widthClass=compact" constant="82"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jnR-lE-Xix"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jnR-lE-Xix"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-3J-0cf">
                                <rect key="frame" x="50" y="492" width="275" height="45"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.23529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="grE-3f-xSN">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25098039220000001" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R5K-Uc-bRm" kind="show" identifier="signUpSegue" id="dnE-vB-S3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-IW-mFg">
                                <rect key="frame" x="27" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D3w-yM-bcP"/>
                                    <constraint firstAttribute="width" constant="20" id="VZ1-41-cKF"/>
                                </constraints>
                                <state key="normal" image="login_back"/>
                                <connections>
                                    <action selector="handleBackPressed:" destination="hIx-Ax-wyr" eventType="touchUpInside" id="5ga-fM-6QO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-nL-C88">
                                <rect key="frame" x="50" y="565" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ocp-Vc-N7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25098039215686274" green="0.23529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlerSpoken:" destination="hIx-Ax-wyr" eventType="touchUpInside" id="iOq-ce-IJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ev6-3J-0cf" secondAttribute="trailing" constant="50" id="4w6-eJ-2DU"/>
                            <constraint firstItem="BwV-nL-C88" firstAttribute="top" secondItem="ev6-3J-0cf" secondAttribute="bottom" constant="28" id="8MY-0s-Hkl"/>
                            <constraint firstAttribute="trailing" secondItem="BwV-nL-C88" secondAttribute="trailing" constant="50" id="GyZ-Hl-wch"/>
                            <constraint firstItem="BwV-nL-C88" firstAttribute="leading" secondItem="9VB-op-QMX" secondAttribute="leading" constant="50" id="LUh-Y0-8Ps"/>
                            <constraint firstItem="qa3-IW-mFg" firstAttribute="leading" secondItem="9VB-op-QMX" secondAttribute="leading" constant="27" id="Mjq-hJ-cWt"/>
                            <constraint firstItem="KVM-q6-zEn" firstAttribute="leading" secondItem="9VB-op-QMX" secondAttribute="leading" constant="32" id="N62-C8-iEi"/>
                            <constraint firstItem="l6w-5w-pub" firstAttribute="leading" secondItem="9VB-op-QMX" secondAttribute="leading" constant="68" id="PXr-7o-LZK"/>
                            <constraint firstItem="ev6-3J-0cf" firstAttribute="leading" secondItem="9VB-op-QMX" secondAttribute="leading" constant="50" id="Prv-OX-7Q1"/>
                            <constraint firstAttribute="trailing" secondItem="l6w-5w-pub" secondAttribute="trailing" constant="68" id="WyK-5F-l4f"/>
                            <constraint firstItem="qa3-IW-mFg" firstAttribute="top" secondItem="9VB-op-QMX" secondAttribute="top" constant="40" id="aAb-DK-lH2"/>
                            <constraint firstAttribute="bottom" secondItem="BwV-nL-C88" secondAttribute="bottom" constant="57" id="g1E-rk-uFF"/>
                            <constraint firstAttribute="trailing" secondItem="KVM-q6-zEn" secondAttribute="trailing" constant="32" id="hBG-uv-ljj"/>
                            <constraint firstItem="KVM-q6-zEn" firstAttribute="centerY" secondItem="9VB-op-QMX" secondAttribute="centerY" id="jfl-ZO-YqN"/>
                            <constraint firstItem="l6w-5w-pub" firstAttribute="top" secondItem="9VB-op-QMX" secondAttribute="top" constant="70" id="nNI-i3-NhT">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="ev6-3J-0cf" firstAttribute="centerX" secondItem="9VB-op-QMX" secondAttribute="centerX" id="tAn-QH-zG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPs-r8-fBL"/>
                    <connections>
                        <outlet property="backButton" destination="qa3-IW-mFg" id="OEC-3T-Ej9"/>
                        <outlet property="blueButton" destination="ev6-3J-0cf" id="6cE-3F-Ro6"/>
                        <outlet property="btnNew" destination="BwV-nL-C88" id="Cgg-Oc-dOO"/>
                        <outlet property="containerView" destination="9VB-op-QMX" id="N7v-I4-GGb"/>
                        <outlet property="topImageView" destination="l6w-5w-pub" id="Mao-sw-Zp6"/>
                        <outlet property="welcomeLabel" destination="KVM-q6-zEn" id="wOi-ss-ceH"/>
                        <segue destination="MiY-R6-tTF" kind="show" identifier="signInSegue" id="i5F-er-2wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iso-Ek-4Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.79999999999995" y="-287.40629685157421"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="6U1-Ox-GMD">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="R5K-Uc-bRm" customClass="SignUpNameViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NF-ub-7gH"/>
                        <viewControllerLayoutGuide type="bottom" id="3z0-4b-mJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jd0-Cr-Qgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-A8-JD9">
                                <rect key="frame" x="8" y="221.5" width="359" height="225.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First &amp; Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42b-Mt-uYN">
                                        <rect key="frame" x="59.5" y="10" width="240" height="62"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="tdf-ec-dXR"/>
                                            <constraint firstAttribute="height" constant="62" id="wUZ-fd-P52"/>
                                        </constraints>
                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nameTextFieldChanged:" destination="R5K-Uc-bRm" eventType="editingChanged" id="b1U-In-9iP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your first &amp; last name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-RZ-AXh">
                                        <rect key="frame" x="57.5" y="90" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-ei-3Sc">
                                        <rect key="frame" x="54.5" y="170.5" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XlC-RT-Sf1"/>
                                            <constraint firstAttribute="width" constant="250" id="nmb-G5-aNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.25098039215686274" green="0.23529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74117647058823533" green="0.77254901960784317" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="yaC-VY-TgM" kind="show" identifier="enterWebsite" id="7sB-Jq-oHI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rAb-RZ-AXh" firstAttribute="centerX" secondItem="xEp-A8-JD9" secondAttribute="centerX" id="55y-cb-Kyc"/>
                                    <constraint firstItem="42b-Mt-uYN" firstAttribute="top" secondItem="xEp-A8-JD9" secondAttribute="top" constant="10" id="EIR-pw-ljS"/>
                                    <constraint firstItem="qS5-ei-3Sc" firstAttribute="centerX" secondItem="xEp-A8-JD9" secondAttribute="centerX" id="UZu-kN-scN"/>
                                    <constraint firstItem="rAb-RZ-AXh" firstAttribute="top" secondItem="42b-Mt-uYN" secondAttribute="bottom" constant="18" id="dQS-Ok-ROG"/>
                                    <constraint firstItem="42b-Mt-uYN" firstAttribute="centerX" secondItem="xEp-A8-JD9" secondAttribute="centerX" id="dd0-K0-5fp"/>
                                    <constraint firstAttribute="bottom" secondItem="qS5-ei-3Sc" secondAttribute="bottom" constant="10" id="q7D-xM-sRq"/>
                                    <constraint firstItem="qS5-ei-3Sc" firstAttribute="top" secondItem="rAb-RZ-AXh" secondAttribute="bottom" constant="60" id="sfg-1W-Af6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEp-A8-JD9" firstAttribute="leadingMargin" secondItem="jd0-Cr-Qgf" secondAttribute="leadingMargin" id="H6G-SO-yCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xEp-A8-JD9" secondAttribute="trailingMargin" id="PJ4-v4-E30"/>
                            <constraint firstItem="xEp-A8-JD9" firstAttribute="centerY" secondItem="jd0-Cr-Qgf" secondAttribute="centerY" id="UOM-xh-Rw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMj-wb-RR4"/>
                    <connections>
                        <outlet property="btnSubmitName" destination="qS5-ei-3Sc" id="f45-pj-r6C"/>
                        <outlet property="constraintCenterYcontainer" destination="UOM-xh-Rw6" id="ZKY-13-jNk"/>
                        <outlet property="container" destination="xEp-A8-JD9" id="gX9-sp-eJ4"/>
                        <outlet property="nameTextField" destination="42b-Mt-uYN" id="9JF-DZ-yen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbQ-9V-g8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="530"/>
        </scene>
        <!--Sign Up Website View Controller-->
        <scene sceneID="7bT-dL-X8h">
            <objects>
                <viewController storyboardIdentifier="WebsiteViewController" id="yaC-VY-TgM" customClass="SignUpWebsiteViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhC-hE-L6u"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2R-kD-KPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbR-cw-xKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNO-ht-M0U">
                                <rect key="frame" x="0.0" y="221" width="375" height="225.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="www.website.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-zR-jTw">
                                        <rect key="frame" x="60" y="10" width="255" height="62"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="eyH-rq-vFQ"/>
                                            <constraint firstAttribute="height" constant="62" id="owE-yy-m96"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Please enter your website URL. It will be used as part of our verification process in the near future." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-CU-8dh">
                                        <rect key="frame" x="58" y="90" width="260" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="o1g-X4-4w3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-CD-ITD">
                                        <rect key="frame" x="57.5" y="170.5" width="260" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bUr-fQ-1s5"/>
                                            <constraint firstAttribute="width" constant="260" id="yev-CU-lSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.25098039220000001" green="0.23529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74117647060000003" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerSubmit:" destination="yaC-VY-TgM" eventType="touchUpInside" id="11z-R7-lgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eae-CD-ITD" firstAttribute="top" secondItem="FDa-CU-8dh" secondAttribute="bottom" constant="60" id="GzS-vB-qrt"/>
                                    <constraint firstItem="FDa-CU-8dh" firstAttribute="top" secondItem="VDg-zR-jTw" secondAttribute="bottom" constant="18" id="Pie-Mq-SL6"/>
                                    <constraint firstItem="VDg-zR-jTw" firstAttribute="centerX" secondItem="iNO-ht-M0U" secondAttribute="centerX" id="dKO-EA-qef"/>
                                    <constraint firstItem="FDa-CU-8dh" firstAttribute="centerX" secondItem="iNO-ht-M0U" secondAttribute="centerX" id="kol-mD-vvQ"/>
                                    <constraint firstItem="VDg-zR-jTw" firstAttribute="top" secondItem="iNO-ht-M0U" secondAttribute="top" constant="10" id="msH-cM-Zmf"/>
                                    <constraint firstItem="Eae-CD-ITD" firstAttribute="centerX" secondItem="iNO-ht-M0U" secondAttribute="centerX" id="p1V-Gt-HZu"/>
                                    <constraint firstAttribute="bottom" secondItem="Eae-CD-ITD" secondAttribute="bottom" constant="10" id="yDj-Oy-vD0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iNO-ht-M0U" secondAttribute="trailing" id="MfJ-g4-Edq"/>
                            <constraint firstItem="iNO-ht-M0U" firstAttribute="leading" secondItem="QbR-cw-xKn" secondAttribute="leading" id="g0w-3Z-Jr6"/>
                            <constraint firstItem="iNO-ht-M0U" firstAttribute="centerY" secondItem="QbR-cw-xKn" secondAttribute="centerY" id="kyX-om-D0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmitWebsite" destination="Eae-CD-ITD" id="EJp-4M-lwM"/>
                        <outlet property="constraintCenterYcontainer" destination="kyX-om-D0G" id="qCE-AW-BBF"/>
                        <outlet property="container" destination="iNO-ht-M0U" id="wJA-4V-Rrb"/>
                        <outlet property="websiteTextField" destination="VDg-zR-jTw" id="3Mw-O8-c8s"/>
                        <segue destination="MiY-R6-tTF" kind="show" identifier="enterPhoneNumberForSignUp" id="MRV-7E-Bgv"/>
                        <segue destination="prg-6i-bPp" kind="unwind" identifier="unwindSegueToNameVC" unwindAction="unwindToNameVCWithSegue:" id="Nx5-Ku-Rze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu5-Jg-0Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="prg-6i-bPp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-585" y="529"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hnh-0O-cBF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="MiY-R6-tTF" customClass="LoginViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xd9-rj-h4W"/>
                        <viewControllerLayoutGuide type="bottom" id="z44-sZ-bgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkm-KM-j4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="f4T-wZ-eiA" kind="show" identifier="enterCode" id="XhG-mK-F6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adD-E2-Yhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-287.40629685157421"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="dZ6-a4-x7a">
            <objects>
                <viewController id="f4T-wZ-eiA" customClass="CodeViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTa-Mh-09U"/>
                        <viewControllerLayoutGuide type="bottom" id="yWg-pi-5ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9Q-Gj-MWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDv-sr-id3">
                                <rect key="frame" x="16" y="190" width="343" height="287"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prE-Xm-MiA">
                                        <rect key="frame" x="39" y="10" width="264" height="60"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="VRF-pR-cJ5"/>
                                            <constraint firstAttribute="height" constant="60" id="WJ6-on-zLm"/>
                                        </constraints>
                                        <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4-digit code." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-av-svo">
                                        <rect key="frame" x="94.5" y="90" width="153.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="diI-Sb-yNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-Na-eOO">
                                        <rect key="frame" x="60" y="205" width="223" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ENr-HW-lse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Submit code">
                                            <color key="titleColor" red="0.25098039215686274" green="0.23529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.74117647058823533" green="0.77254901960784317" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.25098039215686274" green="0.23529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-Na-qhT">
                                        <rect key="frame" x="134.5" y="260" width="74" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="vh7-u0-oR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="Resend code">
                                            <color key="titleColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fR2-Na-eOO" firstAttribute="leading" secondItem="NDv-sr-id3" secondAttribute="leading" constant="60" id="0Sr-xw-p7Z"/>
                                    <constraint firstItem="prE-Xm-MiA" firstAttribute="centerX" secondItem="NDv-sr-id3" secondAttribute="centerX" id="7ds-2q-cd5"/>
                                    <constraint firstItem="sl5-av-svo" firstAttribute="top" secondItem="prE-Xm-MiA" secondAttribute="bottom" constant="20" id="AZD-T1-gPU"/>
                                    <constraint firstItem="sl5-av-svo" firstAttribute="centerX" secondItem="NDv-sr-id3" secondAttribute="centerX" id="TCa-1U-NmM"/>
                                    <constraint firstItem="fR2-Na-eOO" firstAttribute="centerX" secondItem="NDv-sr-id3" secondAttribute="centerX" id="YKo-2n-2B4"/>
                                    <constraint firstItem="prE-Xm-MiA" firstAttribute="top" secondItem="NDv-sr-id3" secondAttribute="top" constant="10" id="b32-Uk-yJp"/>
                                    <constraint firstItem="PVm-Na-qhT" firstAttribute="top" secondItem="fR2-Na-eOO" secondAttribute="bottom" constant="10" id="dBf-Se-LHo"/>
                                    <constraint firstItem="PVm-Na-qhT" firstAttribute="centerX" secondItem="NDv-sr-id3" secondAttribute="centerX" id="fGl-lb-393"/>
                                    <constraint firstAttribute="bottom" secondItem="PVm-Na-qhT" secondAttribute="bottom" constant="10" id="fVT-Mk-G5r"/>
                                    <constraint firstItem="fR2-Na-eOO" firstAttribute="top" secondItem="sl5-av-svo" secondAttribute="bottom" constant="85" id="fbb-Hi-BsR"/>
                                    <constraint firstAttribute="trailing" secondItem="fR2-Na-eOO" secondAttribute="trailing" constant="60" id="gWg-Df-khA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDv-sr-id3" firstAttribute="leading" secondItem="S9Q-Gj-MWr" secondAttribute="leadingMargin" id="RgB-7C-bzQ"/>
                            <constraint firstItem="NDv-sr-id3" firstAttribute="centerY" secondItem="S9Q-Gj-MWr" secondAttribute="centerY" id="d0O-st-9mO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDv-sr-id3" secondAttribute="trailing" id="g3N-Cj-l8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintCenterYContainer" destination="d0O-st-9mO" id="WMO-ys-9Y4"/>
                        <outlet property="containterView" destination="NDv-sr-id3" id="RgN-ia-H0a"/>
                        <outlet property="digitTextField" destination="prE-Xm-MiA" id="m9k-os-lFe"/>
                        <outlet property="resendCodeBtn" destination="PVm-Na-qhT" id="uSU-gB-VtI"/>
                        <outlet property="sendCodeBtn" destination="fR2-Na-eOO" id="Tec-do-YsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxL-lM-0yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-287.40629685157421"/>
        </scene>
        <!--Login Social View Controller-->
        <scene sceneID="5Pv-KD-9vS">
            <objects>
                <viewController storyboardIdentifier="loginSocial" id="pdj-4u-tZY" customClass="LoginSocialViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRx-gS-Gbm"/>
                        <viewControllerLayoutGuide type="bottom" id="meW-Na-Aoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoP-Jc-4YZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-88-PHQ">
                                <rect key="frame" x="30" y="89.5" width="315" height="143"/>
                                <string key="text">Our A.I. can automatically share content to your social channels to help expand your presence online. Simply approve our recommended posts and watch your traffic grow. Popmetrics will never post or share something without your permission.
</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why we need your company social." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-69-1MV">
                                <rect key="frame" x="36" y="20" width="303" height="49.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-RQ-JO2">
                                <rect key="frame" x="147.5" y="629" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gnH-Zd-pNV"/>
                                    <constraint firstAttribute="height" constant="20" id="qIx-kJ-2Lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-i7-sXq">
                                <rect key="frame" x="137.5" y="591" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5KA-i4-qH1"/>
                                    <constraint firstAttribute="width" constant="100" id="JB1-g3-dfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="Maybe Later">
                                    <color key="titleColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handlerMaybeLater:" destination="pdj-4u-tZY" eventType="touchUpInside" id="fC4-u6-euc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-dZ-yuX" customClass="SocialMediaLoginButtonsView" customModule="Live" customModuleProvider="target">
                                <rect key="frame" x="61" y="253.5" width="253" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GRn-kt-umb"/>
                                    <constraint firstAttribute="width" constant="253" id="oSu-w9-4rn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-Wr-MEd" customClass="SocialMediaLoginButtonsView" customModule="Live" customModuleProvider="target">
                                <rect key="frame" x="61" y="375.5" width="253" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZRX-aq-9fo"/>
                                    <constraint firstAttribute="width" constant="253" id="zax-QI-eYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-NW-idg" customClass="SocialMediaLoginButtonsView" customModule="Live" customModuleProvider="target">
                                <rect key="frame" x="61" y="314.5" width="253" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="LSu-Y0-ual"/>
                                    <constraint firstAttribute="height" constant="45" id="fP2-Qb-BXR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-UP-ub0">
                                <rect key="frame" x="151.5" y="606" width="72" height="1"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hDz-gq-qud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nE1-UP-ub0" firstAttribute="leading" secondItem="2YM-i7-sXq" secondAttribute="leading" constant="14" id="0Ql-iR-aku"/>
                            <constraint firstItem="vtc-69-1MV" firstAttribute="top" secondItem="lRi-wO-1A9" secondAttribute="top" id="36p-MM-Cf4"/>
                            <constraint firstItem="BgB-dZ-yuX" firstAttribute="top" secondItem="Qjx-88-PHQ" secondAttribute="bottom" constant="21" id="7VP-z9-khF"/>
                            <constraint firstItem="aSU-RQ-JO2" firstAttribute="top" secondItem="2YM-i7-sXq" secondAttribute="bottom" constant="21" id="9Ao-5E-EmS"/>
                            <constraint firstItem="lRi-wO-1A9" firstAttribute="trailing" secondItem="vtc-69-1MV" secondAttribute="trailing" constant="36" id="9fp-Nh-5rj"/>
                            <constraint firstItem="vtc-69-1MV" firstAttribute="leading" secondItem="lRi-wO-1A9" secondAttribute="leading" constant="36" id="9hT-NR-5Wq"/>
                            <constraint firstItem="lRi-wO-1A9" firstAttribute="trailing" secondItem="Qjx-88-PHQ" secondAttribute="trailing" constant="30" id="BwR-uF-UG2"/>
                            <constraint firstItem="CcY-Wr-MEd" firstAttribute="top" secondItem="ezY-NW-idg" secondAttribute="bottom" constant="16" id="DJa-Mo-X9m"/>
                            <constraint firstItem="2YM-i7-sXq" firstAttribute="centerX" secondItem="zoP-Jc-4YZ" secondAttribute="centerX" id="FLG-jy-EPk"/>
                            <constraint firstItem="nE1-UP-ub0" firstAttribute="trailing" secondItem="2YM-i7-sXq" secondAttribute="trailing" constant="-14" id="H4h-Oy-fAO"/>
                            <constraint firstItem="nE1-UP-ub0" firstAttribute="top" secondItem="2YM-i7-sXq" secondAttribute="bottom" constant="-2" id="LZJ-GO-AWM"/>
                            <constraint firstItem="ezY-NW-idg" firstAttribute="centerX" secondItem="zoP-Jc-4YZ" secondAttribute="centerX" id="Na2-Wx-WqD"/>
                            <constraint firstItem="aSU-RQ-JO2" firstAttribute="centerX" secondItem="zoP-Jc-4YZ" secondAttribute="centerX" id="O7M-N1-bo3"/>
                            <constraint firstItem="CcY-Wr-MEd" firstAttribute="centerX" secondItem="zoP-Jc-4YZ" secondAttribute="centerX" id="aqM-IP-V9f"/>
                            <constraint firstItem="ezY-NW-idg" firstAttribute="top" secondItem="BgB-dZ-yuX" secondAttribute="bottom" constant="16" id="bf2-kI-oO1"/>
                            <constraint firstItem="lRi-wO-1A9" firstAttribute="bottom" secondItem="aSU-RQ-JO2" secondAttribute="bottom" constant="18" id="evR-0B-14z"/>
                            <constraint firstItem="Qjx-88-PHQ" firstAttribute="leading" secondItem="lRi-wO-1A9" secondAttribute="leading" constant="30" id="geg-Jx-aDa"/>
                            <constraint firstItem="Qjx-88-PHQ" firstAttribute="top" secondItem="vtc-69-1MV" secondAttribute="bottom" constant="20" id="hSF-GL-eT0"/>
                            <constraint firstItem="BgB-dZ-yuX" firstAttribute="centerX" secondItem="zoP-Jc-4YZ" secondAttribute="centerX" id="lyB-92-hMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRi-wO-1A9"/>
                    </view>
                    <navigationItem key="navigationItem" id="OD6-8i-DUw"/>
                    <connections>
                        <outlet property="facebookView" destination="ezY-NW-idg" id="H7C-6p-KTt"/>
                        <outlet property="linkedInView" destination="CcY-Wr-MEd" id="Nwh-00-XxM"/>
                        <outlet property="messageLbl" destination="Qjx-88-PHQ" id="0rv-9P-ohC"/>
                        <outlet property="progressIndexLbl" destination="aSU-RQ-JO2" id="wfY-lD-scY"/>
                        <outlet property="titleLbl" destination="vtc-69-1MV" id="xeh-Nz-EO3"/>
                        <outlet property="titleTopAnchor" destination="36p-MM-Cf4" id="BQz-EP-nc8"/>
                        <outlet property="topButtonHeightAnchor" destination="7VP-z9-khF" id="HZH-Ax-Sa5"/>
                        <outlet property="twitterView" destination="BgB-dZ-yuX" id="jiV-Vr-U3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLi-lv-I5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3602" y="421"/>
        </scene>
        <!--Boarding Navigation Controller-->
        <scene sceneID="YdD-o5-g1o">
            <objects>
                <navigationController storyboardIdentifier="BoardingNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6DC-o7-FRF" customClass="BoardingNavigationController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SrU-50-hHH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIx-Ax-wyr" kind="relationship" relationship="rootViewController" id="JgB-am-085"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekk-ii-81Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="22" height="22"/>
        <image name="login_back" width="11" height="23"/>
        <image name="logoPop" width="636" height="139"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MRV-7E-Bgv"/>
    </inferredMetricsTieBreakers>
</document>
