<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="C6O-0v-6Vb">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pc6-cY-x62" customClass="NotificationsViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOM-fC-49A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPop" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-8F-kna">
                                <rect key="frame" x="127.66666666666669" y="49" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2kw-jb-Jdn"/>
                                    <constraint firstAttribute="height" constant="28" id="SOz-OS-uck"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNotification" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-fZ-jYI">
                                <rect key="frame" x="14" y="99" width="347" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="202" id="d4v-WH-g2d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Push notifications are vital to keeping you up to date on your marketing progress.  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-4t-wrH">
                                <rect key="frame" x="16" y="327" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-uz-d7o">
                                <rect key="frame" x="71" y="680" width="233" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Plw-XD-aTi"/>
                                    <constraint firstAttribute="width" constant="233" id="U0q-br-xGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Allow Push Notifications">
                                    <color key="titleColor" red="0.25098039215686274" green="0.23529411764705882" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25098039215686274" green="0.23529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="pc6-cY-x62" eventType="touchUpInside" id="DHb-zi-e7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-1s-JWi">
                                <rect key="frame" x="155.66666666666666" y="733" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2cQ-9R-Ssu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="Maybe later">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="pc6-cY-x62" eventType="touchUpInside" id="7ka-TG-Ar7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-ol-s7w">
                                <rect key="frame" x="27" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0ax-6x-rHN"/>
                                    <constraint firstAttribute="width" constant="20" id="0dl-Ac-0Rw"/>
                                </constraints>
                                <state key="normal" image="login_back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="pc6-cY-x62" eventType="touchUpInside" id="9Es-Zd-CUE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-8A-8sM">
                                <rect key="frame" x="16" y="377" width="343" height="87.666666666666686"/>
                                <string key="text">Popmetrics will send you important insights, recommendations and updates to track your business growth. We will also keep you up to date on any pressing issues or concerns that need your attention.</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6a-8F-kna" firstAttribute="centerX" secondItem="uOM-fC-49A" secondAttribute="centerX" id="4JH-uJ-8PT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFr-8A-8sM" secondAttribute="trailing" id="8hs-kO-e1u"/>
                            <constraint firstItem="v6a-8F-kna" firstAttribute="top" secondItem="hbc-qp-U1S" secondAttribute="top" constant="5" id="A63-9g-J0a"/>
                            <constraint firstItem="WFr-8A-8sM" firstAttribute="top" secondItem="sxk-4t-wrH" secondAttribute="bottom" constant="15" id="KAf-wh-9bE"/>
                            <constraint firstItem="JJZ-fZ-jYI" firstAttribute="top" secondItem="hbc-qp-U1S" secondAttribute="top" constant="55" id="KTn-uI-F7o"/>
                            <constraint firstItem="BtW-ol-s7w" firstAttribute="top" secondItem="uOM-fC-49A" secondAttribute="top" constant="40" id="LMi-kC-aK7"/>
                            <constraint firstItem="BtW-ol-s7w" firstAttribute="leading" secondItem="uOM-fC-49A" secondAttribute="leadingMargin" constant="11" id="PZM-he-gT9"/>
                            <constraint firstAttribute="trailing" secondItem="JJZ-fZ-jYI" secondAttribute="trailingMargin" constant="22" id="Pf5-df-hTC"/>
                            <constraint firstItem="hbc-qp-U1S" firstAttribute="bottom" secondItem="ZBQ-1s-JWi" secondAttribute="bottom" constant="28" id="UEN-ko-wR6"/>
                            <constraint firstItem="ZBQ-1s-JWi" firstAttribute="centerX" secondItem="hbc-qp-U1S" secondAttribute="centerX" id="WZW-IT-7uq"/>
                            <constraint firstItem="QZk-uz-d7o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WFr-8A-8sM" secondAttribute="bottom" constant="20" id="bKG-cg-Fui"/>
                            <constraint firstItem="JJZ-fZ-jYI" firstAttribute="leading" secondItem="hbc-qp-U1S" secondAttribute="leading" constant="14" id="hrm-7H-vqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxk-4t-wrH" secondAttribute="trailing" id="i41-Ma-SyM"/>
                            <constraint firstItem="WFr-8A-8sM" firstAttribute="leading" secondItem="uOM-fC-49A" secondAttribute="leadingMargin" id="lzx-0S-FQK"/>
                            <constraint firstItem="sxk-4t-wrH" firstAttribute="leading" secondItem="uOM-fC-49A" secondAttribute="leadingMargin" id="opW-dp-6Sr"/>
                            <constraint firstItem="sxk-4t-wrH" firstAttribute="top" secondItem="JJZ-fZ-jYI" secondAttribute="bottom" constant="26" id="sl2-dF-3B5"/>
                            <constraint firstItem="ZBQ-1s-JWi" firstAttribute="top" secondItem="QZk-uz-d7o" secondAttribute="bottom" constant="10" id="wEj-EE-BO6"/>
                            <constraint firstItem="QZk-uz-d7o" firstAttribute="centerX" secondItem="hbc-qp-U1S" secondAttribute="centerX" id="zHQ-4U-d8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbc-qp-U1S"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZBQ-1s-JWi" id="mQt-rO-vez"/>
                        <outlet property="confirmButton" destination="QZk-uz-d7o" id="yq2-UI-VtT"/>
                        <outlet property="firstLabel" destination="WFr-8A-8sM" id="F0l-sY-Fst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEP-ud-vnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.25" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconNotification" width="386" height="202"/>
        <image name="login_back" width="11" height="23"/>
        <image name="logoPop" width="635" height="139"/>
    </resources>
</document>
