<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlfaSlabOne-Regular.ttf">
            <string>AlfaSlabOne-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashScreenViewController" customModule="ipopmetrics" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="tug-aH-hmx" id="UeT-sN-Bkw"/>
                <outlet property="swipeLabel" destination="FpX-YQ-EXe" id="fPP-lg-MVa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-lh-tqb">
                    <rect key="frame" x="36.5" y="99" width="247" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="247" id="yne-SV-IY3"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-OH-1gk">
                    <rect key="frame" x="21" y="223" width="278" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-hq-kY0">
                            <rect key="frame" x="0.0" y="0.0" width="139" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="HRu-8E-Eat"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolved." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-4F-ggf">
                            <rect key="frame" x="149" y="0.0" width="129" height="33"/>
                            <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="3js-dJ-uyY"/>
                        <constraint firstAttribute="width" constant="278" id="UHC-Sz-SEw"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-Iy-ZOh">
                    <rect key="frame" x="79" y="466" width="162" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-YQ-EXe">
                            <rect key="frame" x="-0.5" y="12" width="159" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="159" id="Bvo-jf-IOE"/>
                                <constraint firstAttribute="height" constant="23" id="j4g-ld-XZD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipebeginArrow" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-aA-66Q">
                            <rect key="frame" x="149" y="2" width="13" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="DJI-TB-Xea"/>
                                <constraint firstAttribute="height" constant="45" id="u88-gX-kkX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FpX-YQ-EXe" firstAttribute="leading" secondItem="AVb-Iy-ZOh" secondAttribute="leading" id="A9O-5R-jka"/>
                        <constraint firstAttribute="trailing" secondItem="IwU-aA-66Q" secondAttribute="trailing" id="Esq-6h-9pv"/>
                        <constraint firstAttribute="height" constant="48" id="M3j-tb-e2B"/>
                        <constraint firstItem="FpX-YQ-EXe" firstAttribute="centerY" secondItem="AVb-Iy-ZOh" secondAttribute="centerY" id="fZu-sl-Xak"/>
                        <constraint firstAttribute="width" constant="162" id="nuK-Xw-qmT"/>
                        <constraint firstItem="IwU-aA-66Q" firstAttribute="centerY" secondItem="AVb-Iy-ZOh" secondAttribute="centerY" id="riX-LE-ZUR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tug-aH-hmx">
                    <rect key="frame" x="16" y="285" width="288" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="PZy-mb-P3r"/>
                    </constraints>
                    <string key="text">We manage and track your performance online, use data to determine your best route forward, and execute marketing tasks on demand.</string>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kGI-OH-1gk" firstAttribute="top" secondItem="Zyu-lh-tqb" secondAttribute="bottom" constant="61" id="04X-Bj-BmG"/>
                <constraint firstItem="tug-aH-hmx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2tT-L1-8wg"/>
                <constraint firstItem="tug-aH-hmx" firstAttribute="top" secondItem="kGI-OH-1gk" secondAttribute="bottom" constant="29" id="3DV-zP-ka3"/>
                <constraint firstItem="Zyu-lh-tqb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="99" id="GdT-CE-bcK"/>
                <constraint firstAttribute="trailing" secondItem="tug-aH-hmx" secondAttribute="trailing" constant="16" id="HiC-Ij-tlZ"/>
                <constraint firstAttribute="bottom" secondItem="AVb-Iy-ZOh" secondAttribute="bottom" constant="54" id="cI2-b6-Gjj"/>
                <constraint firstItem="Zyu-lh-tqb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fzZ-E4-bMB"/>
                <constraint firstItem="kGI-OH-1gk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jX5-UR-R7B"/>
                <constraint firstItem="AVb-Iy-ZOh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mAO-pz-qCT"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="page1" width="248" height="63"/>
        <image name="swipebeginArrow" width="17" height="49"/>
    </resources>
</document>
