<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlfaSlabOne-Regular.ttf">
            <string>AlfaSlabOne-Regular</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MS0-bH-FOT" customClass="EmptyStateCard" customModule="ipopmetrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MS0-bH-FOT" id="wtH-WR-53d">
                <rect key="frame" x="0.0" y="0.0" width="320" height="505.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-Wo-rDa" customClass="ToolbarViewCell" customModule="ipopmetrics" customModuleProvider="target">
                        <rect key="frame" x="10" y="26.5" width="300" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="OBr-s7-hMd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-Km-f1n">
                        <rect key="frame" x="10" y="55.5" width="300" height="450"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-4F-t9a">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="2"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.77254901960784317" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qKx-3J-5wJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is an article for you to read" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-YO-eOH">
                                <rect key="frame" x="15" y="16" width="275" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="h8R-9u-dhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="imagePyramid" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-If-Qw8">
                                <rect key="frame" x="8" y="89" width="284" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="179" id="YlU-4J-6qd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-8F-2bQ" customClass="FooterView" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="355.5" width="300" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-rC-Lev">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Dtc-3t-Y6u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U5K-rC-Lev" firstAttribute="top" secondItem="ac9-8F-2bQ" secondAttribute="top" id="1ea-qH-Yvz"/>
                                    <constraint firstAttribute="height" constant="94" id="1lS-2x-2le"/>
                                    <constraint firstAttribute="trailing" secondItem="U5K-rC-Lev" secondAttribute="trailing" id="UP3-bA-wMa"/>
                                    <constraint firstItem="U5K-rC-Lev" firstAttribute="leading" secondItem="ac9-8F-2bQ" secondAttribute="leading" id="sjn-h1-35N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Twitter is a key access point to increase your social to increase your social following." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-mX-DwS">
                                <rect key="frame" x="15" y="279" width="275" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="112" id="HfM-9b-kgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ViH-mX-DwS" firstAttribute="top" secondItem="aNv-If-Qw8" secondAttribute="bottom" priority="750" constant="20" id="01c-A5-3y1"/>
                            <constraint firstAttribute="height" constant="450" id="3Ie-cy-UsX"/>
                            <constraint firstAttribute="bottom" secondItem="ac9-8F-2bQ" secondAttribute="bottom" id="5fn-D0-QBd"/>
                            <constraint firstItem="ViH-mX-DwS" firstAttribute="leading" secondItem="rWm-YO-eOH" secondAttribute="leading" id="AQg-nS-36g"/>
                            <constraint firstAttribute="trailing" secondItem="rWm-YO-eOH" secondAttribute="trailing" constant="10" id="EDF-0p-Xgn"/>
                            <constraint firstItem="aNv-If-Qw8" firstAttribute="leading" secondItem="2qy-Km-f1n" secondAttribute="leading" constant="8" id="Ied-NF-2VO"/>
                            <constraint firstItem="ET2-4F-t9a" firstAttribute="leading" secondItem="2qy-Km-f1n" secondAttribute="leading" id="PKV-Mu-gb5"/>
                            <constraint firstItem="ac9-8F-2bQ" firstAttribute="top" secondItem="ViH-mX-DwS" secondAttribute="bottom" constant="15" id="R36-kB-zvw"/>
                            <constraint firstAttribute="trailing" secondItem="ac9-8F-2bQ" secondAttribute="trailing" id="RUX-NO-kmV"/>
                            <constraint firstAttribute="trailing" secondItem="ET2-4F-t9a" secondAttribute="trailing" id="U2F-U2-IQl"/>
                            <constraint firstItem="rWm-YO-eOH" firstAttribute="leading" secondItem="2qy-Km-f1n" secondAttribute="leading" constant="15" id="Uf7-Ns-eKC"/>
                            <constraint firstItem="ET2-4F-t9a" firstAttribute="top" secondItem="2qy-Km-f1n" secondAttribute="top" id="VyX-NU-iyO"/>
                            <constraint firstAttribute="trailing" secondItem="aNv-If-Qw8" secondAttribute="trailing" constant="8" id="WBY-Xe-h7l"/>
                            <constraint firstItem="rWm-YO-eOH" firstAttribute="top" secondItem="2qy-Km-f1n" secondAttribute="top" constant="16" id="Ye8-hk-x4G"/>
                            <constraint firstItem="ac9-8F-2bQ" firstAttribute="leading" secondItem="2qy-Km-f1n" secondAttribute="leading" id="imJ-b8-pFy"/>
                            <constraint firstItem="ViH-mX-DwS" firstAttribute="trailing" secondItem="rWm-YO-eOH" secondAttribute="trailing" id="qBt-JU-2MC"/>
                            <constraint firstItem="aNv-If-Qw8" firstAttribute="top" secondItem="rWm-YO-eOH" secondAttribute="bottom" constant="10" id="qiI-Rh-coq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-BX-P4L">
                        <rect key="frame" x="37" y="505" width="2" height="0.0"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="9zD-fR-fDY"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="22" id="q34-UD-sDG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RHK-Wo-rDa" firstAttribute="top" secondItem="wtH-WR-53d" secondAttribute="top" priority="750" id="4n1-VD-DKq"/>
                    <constraint firstAttribute="trailing" secondItem="RHK-Wo-rDa" secondAttribute="trailing" priority="750" constant="10" id="6hl-Ru-Wjp"/>
                    <constraint firstItem="2qy-Km-f1n" firstAttribute="top" secondItem="RHK-Wo-rDa" secondAttribute="bottom" id="8HH-wB-rLN"/>
                    <constraint firstItem="1oH-BX-P4L" firstAttribute="leading" secondItem="wtH-WR-53d" secondAttribute="leading" constant="37" id="DoA-aW-cPy"/>
                    <constraint firstAttribute="bottom" secondItem="1oH-BX-P4L" secondAttribute="bottom" id="PRX-xM-KWo"/>
                    <constraint firstAttribute="trailing" secondItem="2qy-Km-f1n" secondAttribute="trailing" constant="10" id="ReJ-9a-kQw"/>
                    <constraint firstItem="1oH-BX-P4L" firstAttribute="top" secondItem="2qy-Km-f1n" secondAttribute="bottom" id="TBg-aM-16y"/>
                    <constraint firstAttribute="bottom" secondItem="2qy-Km-f1n" secondAttribute="bottom" id="guv-sZ-QGd"/>
                    <constraint firstItem="2qy-Km-f1n" firstAttribute="leading" secondItem="wtH-WR-53d" secondAttribute="leading" constant="10" id="rgf-Yh-ffy"/>
                    <constraint firstItem="RHK-Wo-rDa" firstAttribute="leading" secondItem="wtH-WR-53d" secondAttribute="leading" priority="750" constant="10" id="ryS-FC-yAw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="aNv-If-Qw8" id="ILd-dt-2TQ"/>
                <outlet property="connectionLine" destination="1oH-BX-P4L" id="M4m-tv-7oX"/>
                <outlet property="containerView" destination="2qy-Km-f1n" id="bY4-59-0jN"/>
                <outlet property="footerVIew" destination="ac9-8F-2bQ" id="22M-27-dSK"/>
                <outlet property="messageLabel" destination="ViH-mX-DwS" id="YDa-En-4DB"/>
                <outlet property="titleLabel" destination="rWm-YO-eOH" id="NId-zu-tPT"/>
                <outlet property="toolBarView" destination="RHK-Wo-rDa" id="kP3-y1-krI"/>
            </connections>
            <point key="canvasLocation" x="25" y="51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imagePyramid" width="179" height="179"/>
    </resources>
</document>
