<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IceExtendView" customModule="ipopmetrics" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="zl7-Wu-eHT" id="msg-F3-wP8"/>
                <outlet property="costLbl" destination="4tG-xA-Rjh" id="eKV-9l-Qdo"/>
                <outlet property="effortLbl" destination="lhV-Ll-oIN" id="2cJ-Pz-7cv"/>
                <outlet property="impactMultipleMainProgressView" destination="7Eh-sX-IVc" id="7bN-E4-LUi"/>
                <outlet property="messageLbl" destination="OBq-o9-0vf" id="fBu-Tk-ORe"/>
                <outlet property="progressCost" destination="LmF-2L-j1m" id="gXL-hc-Xj4"/>
                <outlet property="progressEffort" destination="DWv-v9-8LD" id="6XC-SP-SIa"/>
                <outlet property="titleLbl" destination="stb-mE-AuF" id="Eyb-Hp-ZtH"/>
                <outletCollection property="splitSquare" destination="SBp-DG-2va" collectionClass="NSMutableArray" id="tuQ-we-Fx5"/>
                <outletCollection property="splitSquare" destination="kXQ-Sk-MPD" collectionClass="NSMutableArray" id="j6l-Yk-IE7"/>
                <outletCollection property="splitSquare" destination="tf9-UO-DHC" collectionClass="NSMutableArray" id="wZX-QG-0vL"/>
                <outletCollection property="splitLabels" destination="D9J-pW-SYr" collectionClass="NSMutableArray" id="VJi-cg-ZMf"/>
                <outletCollection property="splitLabels" destination="nY3-Np-YbK" collectionClass="NSMutableArray" id="vT5-m0-0XT"/>
                <outletCollection property="splitLabels" destination="nCj-iF-ZL0" collectionClass="NSMutableArray" id="G0Y-oA-BLh"/>
                <outletCollection property="splitLabelsLeadingAnchor" destination="OK9-ty-cAm" collectionClass="NSMutableArray" id="lm2-Gt-7T0"/>
                <outletCollection property="splitLabelsLeadingAnchor" destination="YYR-wN-aoR" collectionClass="NSMutableArray" id="Ovw-hV-bGj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zl7-Wu-eHT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-jm-gsI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-fh-KZJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stb-mE-AuF">
                                    <rect key="frame" x="25" y="16" width="78.5" height="25"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="18"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a high impact task that we can complete for free or you can do in ~5 mins that will help your website traffic most. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-o9-0vf">
                                    <rect key="frame" x="24" y="51" width="286" height="82"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OBq-o9-0vf" firstAttribute="leading" secondItem="dkc-fh-KZJ" secondAttribute="leading" constant="24" id="8yO-qx-oAs"/>
                                <constraint firstAttribute="trailing" secondItem="OBq-o9-0vf" secondAttribute="trailing" constant="10" id="KhN-sn-h8M"/>
                                <constraint firstAttribute="bottom" secondItem="OBq-o9-0vf" secondAttribute="bottom" constant="7" id="ZLf-m1-m0o"/>
                                <constraint firstItem="stb-mE-AuF" firstAttribute="leading" secondItem="dkc-fh-KZJ" secondAttribute="leading" constant="25" id="Zey-LG-aLU"/>
                                <constraint firstItem="OBq-o9-0vf" firstAttribute="top" secondItem="stb-mE-AuF" secondAttribute="bottom" constant="10" id="pg1-gv-Unc"/>
                                <constraint firstItem="stb-mE-AuF" firstAttribute="top" secondItem="dkc-fh-KZJ" secondAttribute="top" constant="16" id="rlT-YJ-pLc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP5-BQ-K4b">
                            <rect key="frame" x="0.0" y="140" width="320" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-l6-AyX">
                                    <rect key="frame" x="24" y="20" width="82" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WdR-yQ-2Be"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-sX-IVc">
                                    <rect key="frame" x="110" y="21" width="194" height="19"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="iFh-TG-5ly"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-DG-2va">
                                    <rect key="frame" x="77" y="54" width="8" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.12941176469999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="0Kd-iX-UDZ"/>
                                        <constraint firstAttribute="width" constant="8" id="snA-SE-73d"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website Traffic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-pW-SYr">
                                    <rect key="frame" x="87" y="48" width="59" height="38.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="P75-OP-Alc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Footprint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-Np-YbK">
                                    <rect key="frame" x="158" y="48" width="62" height="38.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="GeY-8q-RrB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-Sk-MPD">
                                    <rect key="frame" x="148" y="54" width="8" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="MCd-66-aAU"/>
                                        <constraint firstAttribute="height" constant="8" id="dqx-pP-ijZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-UO-DHC">
                                    <rect key="frame" x="222" y="54" width="8" height="8"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="1Vy-C9-iRt"/>
                                        <constraint firstAttribute="height" constant="8" id="iqb-z2-s7E"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-iF-ZL0">
                                    <rect key="frame" x="232" y="48" width="72" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="HTm-4j-EAJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="3RU-8e-Vt5"/>
                                <constraint firstItem="D9J-pW-SYr" firstAttribute="top" secondItem="7Eh-sX-IVc" secondAttribute="bottom" constant="8" id="4GO-NQ-u4Q"/>
                                <constraint firstItem="yrZ-l6-AyX" firstAttribute="top" secondItem="CP5-BQ-K4b" secondAttribute="top" constant="20" id="5tY-iL-oT1"/>
                                <constraint firstItem="nY3-Np-YbK" firstAttribute="top" secondItem="7Eh-sX-IVc" secondAttribute="bottom" constant="8" id="6ot-eA-0vW"/>
                                <constraint firstAttribute="trailing" secondItem="nCj-iF-ZL0" secondAttribute="trailing" constant="16" id="DP1-6D-Su6"/>
                                <constraint firstItem="7Eh-sX-IVc" firstAttribute="centerY" secondItem="yrZ-l6-AyX" secondAttribute="centerY" id="EKV-sH-Kml"/>
                                <constraint firstItem="nY3-Np-YbK" firstAttribute="leading" secondItem="kXQ-Sk-MPD" secondAttribute="trailing" constant="2" id="IHH-jG-t9U"/>
                                <constraint firstItem="kXQ-Sk-MPD" firstAttribute="top" secondItem="7Eh-sX-IVc" secondAttribute="bottom" constant="14" id="Kef-Az-RIO"/>
                                <constraint firstAttribute="trailing" secondItem="7Eh-sX-IVc" secondAttribute="trailing" constant="16" id="Mwt-ZO-Tbi"/>
                                <constraint firstItem="tf9-UO-DHC" firstAttribute="leading" secondItem="nY3-Np-YbK" secondAttribute="trailing" constant="2" id="OK9-ty-cAm"/>
                                <constraint firstItem="D9J-pW-SYr" firstAttribute="leading" secondItem="SBp-DG-2va" secondAttribute="trailing" constant="2" id="PZ0-X5-SWd"/>
                                <constraint firstItem="kXQ-Sk-MPD" firstAttribute="leading" secondItem="D9J-pW-SYr" secondAttribute="trailing" constant="2" id="YYR-wN-aoR"/>
                                <constraint firstItem="SBp-DG-2va" firstAttribute="top" secondItem="7Eh-sX-IVc" secondAttribute="bottom" constant="14" id="khj-gX-5fW"/>
                                <constraint firstItem="7Eh-sX-IVc" firstAttribute="leading" secondItem="CP5-BQ-K4b" secondAttribute="leading" constant="110" id="pTc-H3-aBD"/>
                                <constraint firstItem="tf9-UO-DHC" firstAttribute="top" secondItem="7Eh-sX-IVc" secondAttribute="bottom" constant="14" id="rGB-YH-KCU"/>
                                <constraint firstItem="yrZ-l6-AyX" firstAttribute="leading" secondItem="CP5-BQ-K4b" secondAttribute="leading" constant="24" id="sNP-3K-a9L"/>
                                <constraint firstItem="nCj-iF-ZL0" firstAttribute="leading" secondItem="tf9-UO-DHC" secondAttribute="trailing" constant="2" id="wAY-9D-lQX"/>
                                <constraint firstItem="nCj-iF-ZL0" firstAttribute="top" secondItem="7Eh-sX-IVc" secondAttribute="bottom" constant="8" id="yZr-iE-X4M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-tQ-6Hb">
                            <rect key="frame" x="0.0" y="260" width="320" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-MA-HmF">
                                    <rect key="frame" x="24" y="25.5" width="65.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="zcO-k8-aSH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-2L-j1m" customClass="GTProgressBar" customModule="GTProgressBar">
                                    <rect key="frame" x="110" y="25" width="194" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="e5K-Tu-OmM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-xA-Rjh">
                                    <rect key="frame" x="114" y="49" width="31" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="K9a-Dc-ulP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" red="0.69411764710000001" green="0.60392156860000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LmF-2L-j1m" firstAttribute="leading" secondItem="LkX-tQ-6Hb" secondAttribute="leading" constant="110" id="HSp-QA-VmF"/>
                                <constraint firstItem="L5C-MA-HmF" firstAttribute="centerY" secondItem="LkX-tQ-6Hb" secondAttribute="centerY" id="KZM-rT-EhR"/>
                                <constraint firstAttribute="height" constant="70" id="U9t-LD-aD9"/>
                                <constraint firstAttribute="trailing" secondItem="LmF-2L-j1m" secondAttribute="trailing" constant="16" id="Une-EU-EIs"/>
                                <constraint firstItem="4tG-xA-Rjh" firstAttribute="leading" secondItem="LkX-tQ-6Hb" secondAttribute="leading" constant="114" id="bBG-g3-XOR"/>
                                <constraint firstItem="4tG-xA-Rjh" firstAttribute="top" secondItem="LmF-2L-j1m" secondAttribute="bottom" constant="4" id="cog-D3-27q"/>
                                <constraint firstItem="L5C-MA-HmF" firstAttribute="leading" secondItem="LkX-tQ-6Hb" secondAttribute="leading" constant="24" id="dUU-rR-nLR"/>
                                <constraint firstItem="LmF-2L-j1m" firstAttribute="centerY" secondItem="LkX-tQ-6Hb" secondAttribute="centerY" id="e77-Ye-U8j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-21-tW5">
                            <rect key="frame" x="0.0" y="330" width="320" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Effort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-Rm-0en">
                                    <rect key="frame" x="24" y="20" width="74" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="UZI-Bg-pJY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-v9-8LD" customClass="GTProgressBar" customModule="GTProgressBar">
                                    <rect key="frame" x="110" y="21" width="194" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eTT-zo-szI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~5 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-Ll-oIN">
                                    <rect key="frame" x="114" y="44.5" width="66.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="2EH-rR-Dqm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xFv-Rm-0en" firstAttribute="top" secondItem="ZDk-21-tW5" secondAttribute="top" constant="20" id="4BZ-11-Q2A"/>
                                <constraint firstItem="lhV-Ll-oIN" firstAttribute="leading" secondItem="ZDk-21-tW5" secondAttribute="leading" constant="114" id="65M-El-Dyu"/>
                                <constraint firstItem="xFv-Rm-0en" firstAttribute="leading" secondItem="ZDk-21-tW5" secondAttribute="leading" constant="24" id="7Gt-b6-VYu"/>
                                <constraint firstItem="lhV-Ll-oIN" firstAttribute="top" secondItem="DWv-v9-8LD" secondAttribute="bottom" constant="4" id="Nyt-pz-R4a"/>
                                <constraint firstAttribute="trailing" secondItem="DWv-v9-8LD" secondAttribute="trailing" constant="16" id="Txr-X8-jRa"/>
                                <constraint firstItem="DWv-v9-8LD" firstAttribute="leading" secondItem="ZDk-21-tW5" secondAttribute="leading" constant="110" id="bim-2w-bX4"/>
                                <constraint firstAttribute="height" constant="90" id="eVQ-a7-2zE"/>
                                <constraint firstItem="DWv-v9-8LD" firstAttribute="centerY" secondItem="xFv-Rm-0en" secondAttribute="centerY" id="vgQ-Rt-Nul"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dkc-fh-KZJ" firstAttribute="top" secondItem="1Kn-jm-gsI" secondAttribute="top" id="8aX-gx-rHu"/>
                        <constraint firstAttribute="bottom" secondItem="ZDk-21-tW5" secondAttribute="bottom" id="TPd-01-YIv"/>
                        <constraint firstItem="dkc-fh-KZJ" firstAttribute="leading" secondItem="1Kn-jm-gsI" secondAttribute="leading" id="YBD-fb-78B"/>
                        <constraint firstItem="ZDk-21-tW5" firstAttribute="top" secondItem="LkX-tQ-6Hb" secondAttribute="bottom" id="cZA-OD-f2c"/>
                        <constraint firstItem="CP5-BQ-K4b" firstAttribute="top" secondItem="dkc-fh-KZJ" secondAttribute="bottom" id="iEp-Ww-utA"/>
                        <constraint firstItem="LkX-tQ-6Hb" firstAttribute="top" secondItem="CP5-BQ-K4b" secondAttribute="bottom" id="piQ-bw-Gt3"/>
                        <constraint firstAttribute="trailing" secondItem="dkc-fh-KZJ" secondAttribute="trailing" id="trG-kd-Sul"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Kn-jm-gsI" secondAttribute="bottom" id="FFI-qh-umH"/>
                <constraint firstItem="1Kn-jm-gsI" firstAttribute="top" secondItem="zl7-Wu-eHT" secondAttribute="top" id="dA5-vK-DiD"/>
                <constraint firstAttribute="trailing" secondItem="1Kn-jm-gsI" secondAttribute="trailing" id="qhh-vm-Nc1"/>
                <constraint firstItem="1Kn-jm-gsI" firstAttribute="leading" secondItem="zl7-Wu-eHT" secondAttribute="leading" id="vPV-Iw-HyK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-254" y="-98"/>
        </view>
    </objects>
</document>
