<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="zDO-74-WU0">
            <objects>
                <viewController storyboardIdentifier="CalendarID" extendedLayoutIncludesOpaqueBars="YES" id="Bz0-Vs-PTi" customClass="CalendarViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJl-Rw-193"/>
                        <viewControllerLayoutGuide type="bottom" id="C8c-qX-N5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhT-q9-WYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-0J-yYW">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bz0-Vs-PTi" id="6h1-OS-b0v"/>
                                    <outlet property="delegate" destination="Bz0-Vs-PTi" id="3yw-dR-dfG"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00y-lO-Sfe">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n8e-zc-Xqx"/>
                                </constraints>
                                <connections>
                                    <segue destination="ibx-ym-DqY" kind="embed" identifier="calendarViewControllerSegue" id="u4V-Fe-BJB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E6I-0J-yYW" secondAttribute="trailing" id="9s2-bE-iyr"/>
                            <constraint firstItem="E6I-0J-yYW" firstAttribute="leading" secondItem="xhT-q9-WYF" secondAttribute="leading" id="BzB-Da-fbl"/>
                            <constraint firstItem="E6I-0J-yYW" firstAttribute="top" secondItem="00y-lO-Sfe" secondAttribute="bottom" id="Mhd-4R-l5V"/>
                            <constraint firstItem="C8c-qX-N5T" firstAttribute="top" secondItem="E6I-0J-yYW" secondAttribute="bottom" id="UQT-Ta-9La"/>
                            <constraint firstItem="00y-lO-Sfe" firstAttribute="top" secondItem="IJl-Rw-193" secondAttribute="bottom" id="Z6K-8J-Ne1"/>
                            <constraint firstItem="00y-lO-Sfe" firstAttribute="leading" secondItem="xhT-q9-WYF" secondAttribute="leading" id="fZ3-Ey-gat"/>
                            <constraint firstAttribute="trailing" secondItem="00y-lO-Sfe" secondAttribute="trailing" id="zeg-JT-U7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="00y-lO-Sfe" id="gts-fO-JPX"/>
                        <outlet property="calendarViewHeightAnchor" destination="n8e-zc-Xqx" id="Ali-fY-HB4"/>
                        <outlet property="divider" destination="1c5-8J-U6W" id="RVN-lQ-o0d"/>
                        <outlet property="tableView" destination="E6I-0J-yYW" id="XUu-zm-8jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB3-ls-Mo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="85.007496251874073"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="k2q-De-kiu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="ibx-ym-DqY" customClass="MJCalendarViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOM-9x-cSq"/>
                        <viewControllerLayoutGuide type="bottom" id="Dq5-nO-B18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w7-ET-uEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-QS-tjW" customClass="MJCalendarView" customModule="MJCalendar">
                                <rect key="frame" x="0.0" y="72" width="375" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="KYR-AS-93L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-Lg-A30">
                                <rect key="frame" x="17" y="8" width="341" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-C3-0cB">
                                        <rect key="frame" x="0.0" y="13" width="341" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 9 - Apr 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-0H-B7q">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iKr-oa-xXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-di-1dB">
                                                <rect key="frame" x="176.5" y="0.0" width="11" height="30"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="calendarArrowIcon"/>
                                                <connections>
                                                    <action selector="previousPeriodBtnPressed:" destination="ibx-ym-DqY" eventType="touchUpInside" id="B7j-r6-j3g"/>
                                                    <action selector="previousPeriodBtnPressed:" destination="Bz0-Vs-PTi" eventType="touchUpInside" id="Bwv-X8-QjC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-aO-FgA">
                                                <rect key="frame" x="243.5" y="0.0" width="11" height="30"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="calendarArrowIcon">
                                                    <color key="titleColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextPeriodBtnPressed:" destination="ibx-ym-DqY" eventType="touchUpInside" id="QJS-Ge-Moo"/>
                                                    <action selector="nextPeriodBtnPressed:" destination="Bz0-Vs-PTi" eventType="touchUpInside" id="c07-ph-4zV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-CH-vuJ">
                                                <rect key="frame" x="311" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0y2-Xb-zj8"/>
                                                    <constraint firstAttribute="height" constant="30" id="fsH-tF-XjE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="calendarTodayIcon"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f5a-KQ-l5N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cut-1G-QTo"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz7-C3-0cB" secondAttribute="trailing" id="YUC-MR-bvx"/>
                                    <constraint firstItem="Lz7-C3-0cB" firstAttribute="centerY" secondItem="t2a-Lg-A30" secondAttribute="centerY" id="c2t-9J-xJB"/>
                                    <constraint firstItem="Lz7-C3-0cB" firstAttribute="leading" secondItem="t2a-Lg-A30" secondAttribute="leading" id="hcV-D8-TVV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-8J-U6W">
                                <rect key="frame" x="0.0" y="135" width="375" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-od-i0z">
                                        <rect key="frame" x="0.0" y="14" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MNt-qZ-nD3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HiD-Qg-mpq"/>
                                    <constraint firstItem="MA1-od-i0z" firstAttribute="top" secondItem="1c5-8J-U6W" secondAttribute="top" constant="14" id="Jdd-Mx-yD1"/>
                                    <constraint firstItem="MA1-od-i0z" firstAttribute="leading" secondItem="1c5-8J-U6W" secondAttribute="leading" id="NmL-EI-6Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="MA1-od-i0z" secondAttribute="trailing" id="paB-1y-Ufn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sr7-QS-tjW" firstAttribute="top" secondItem="t2a-Lg-A30" secondAttribute="bottom" constant="8" id="1st-nm-HHQ"/>
                            <constraint firstAttribute="trailing" secondItem="1c5-8J-U6W" secondAttribute="trailing" id="5Tj-l6-HXi"/>
                            <constraint firstItem="t2a-Lg-A30" firstAttribute="top" secondItem="0w7-ET-uEk" secondAttribute="topMargin" constant="8" id="81B-cr-Crr"/>
                            <constraint firstAttribute="bottom" secondItem="1c5-8J-U6W" secondAttribute="bottom" id="8EH-81-dpa"/>
                            <constraint firstItem="t2a-Lg-A30" firstAttribute="leading" secondItem="0w7-ET-uEk" secondAttribute="leading" constant="17" id="TZ9-im-fgt"/>
                            <constraint firstAttribute="trailing" secondItem="sr7-QS-tjW" secondAttribute="trailing" id="XjW-3D-ByM"/>
                            <constraint firstItem="sr7-QS-tjW" firstAttribute="leading" secondItem="0w7-ET-uEk" secondAttribute="leading" id="de9-ef-HGq"/>
                            <constraint firstItem="sr7-QS-tjW" firstAttribute="top" secondItem="t2a-Lg-A30" secondAttribute="bottom" constant="8" id="feg-v1-gin"/>
                            <constraint firstAttribute="trailing" secondItem="t2a-Lg-A30" secondAttribute="trailing" constant="17" id="tHX-EY-WM9"/>
                            <constraint firstItem="1c5-8J-U6W" firstAttribute="leading" secondItem="0w7-ET-uEk" secondAttribute="leading" id="zIg-Pp-Bd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="sr7-QS-tjW" id="Pon-AE-2r0"/>
                        <outlet property="dateRangeLabel" destination="3Sf-0H-B7q" id="26u-Oa-9nW"/>
                        <outlet property="nextButton" destination="NUR-aO-FgA" id="UiH-X8-McZ"/>
                        <outlet property="previousButton" destination="ilw-di-1dB" id="oBB-eY-z0l"/>
                        <outlet property="todayBtn" destination="7uN-CH-vuJ" id="1kM-PD-hAk"/>
                        <outlet property="topPickerStackView" destination="Lz7-C3-0cB" id="l3i-zA-cUN"/>
                        <outlet property="topPickerStackViewHeight" destination="f5a-KQ-l5N" id="6Of-5H-3Uv"/>
                        <outlet property="topPickerViewHeight" destination="Cut-1G-QTo" id="myE-p3-oxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kde-uX-gD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarArrowIcon" width="11" height="25"/>
        <image name="calendarTodayIcon" width="30" height="30"/>
    </resources>
</document>
