<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RequiredActionCard" selectionStyle="default" indentationWidth="10" rowHeight="282" id="sYD-an-ge2" userLabel="ActionHistoryCard" customClass="ActionHistoryViewCell" customModule="ipopmetrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYD-an-ge2" id="VjG-YP-F39">
                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Action History " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-Sa-zcj" userLabel="HeaderLabel">
                        <rect key="frame" x="29" y="59" width="119" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Linkedin Article (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-fh-4Ys">
                        <rect key="frame" x="30" y="89" width="134" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-WS-rTE">
                        <rect key="frame" x="165" y="118" width="154" height="60"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="Q5e-AC-rIJ"/>
                            <constraint firstAttribute="height" constant="60" id="ggt-dn-HVy"/>
                        </constraints>
                        <color key="tintColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="titleShadowOffset" width="3" height="2"/>
                        <state key="normal" title="VIEW" backgroundImage="rounded_btn"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-8E-iJ1">
                        <rect key="frame" x="188" y="34" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="V8e-vW-Iza"/>
                            <constraint firstAttribute="width" constant="40" id="ecm-4T-m3I"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="JSC-d7-QTT">
                        <rect key="frame" x="5" y="98" width="364" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="101" id="afg-zZ-0la"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="JSC-d7-QTT" secondAttribute="trailing" constant="-15" id="DBN-oC-lBt"/>
                    <constraint firstAttribute="topMargin" secondItem="1bm-8E-iJ1" secondAttribute="top" constant="-6" id="EiH-vU-BH0"/>
                    <constraint firstAttribute="leadingMargin" secondItem="njQ-Sa-zcj" secondAttribute="leading" constant="1" id="Hnv-7c-4Fc"/>
                    <constraint firstItem="qfV-WS-rTE" firstAttribute="top" secondItem="1bm-8E-iJ1" secondAttribute="bottom" constant="44" id="Ks9-cq-ngy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JSC-d7-QTT" secondAttribute="bottom" constant="28" id="QiP-ya-Op1"/>
                    <constraint firstItem="JSC-d7-QTT" firstAttribute="top" secondItem="4KF-fh-4Ys" secondAttribute="bottom" constant="-11.5" id="SId-pq-z9L"/>
                    <constraint firstItem="qfV-WS-rTE" firstAttribute="centerY" secondItem="JSC-d7-QTT" secondAttribute="centerY" id="TR3-Zd-zuO"/>
                    <constraint firstItem="JSC-d7-QTT" firstAttribute="leading" secondItem="VjG-YP-F39" secondAttribute="leadingMargin" constant="-25" id="Xak-iA-2On"/>
                    <constraint firstItem="1bm-8E-iJ1" firstAttribute="leading" secondItem="njQ-Sa-zcj" secondAttribute="trailing" constant="40" id="hOJ-0O-YJO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qfV-WS-rTE" secondAttribute="trailing" constant="35" id="kMP-09-iC9"/>
                    <constraint firstAttribute="topMargin" secondItem="njQ-Sa-zcj" secondAttribute="top" constant="31" id="lCp-aj-YbG"/>
                    <constraint firstItem="4KF-fh-4Ys" firstAttribute="top" secondItem="njQ-Sa-zcj" secondAttribute="bottom" constant="8" id="rIR-5F-kRr"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="28" left="30" bottom="55" right="21"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerLabel" destination="njQ-Sa-zcj" id="YXq-UF-Mpa"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="78" height="78"/>
        <image name="orange_arrows" width="650" height="204"/>
        <image name="rounded_btn" width="320" height="132"/>
    </resources>
</document>
