<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ApprovalCardCell" customModule="ipopmetrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="463.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-jb-t79">
                        <rect key="frame" x="10" y="0.0" width="355" height="443"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-zf-t34">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="llx-YU-6RW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_citationerror_splash" translatesAutoresizingMaskIntoConstraints="NO" id="28i-Hn-JmV">
                                <rect key="frame" x="15" y="38" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gDF-tx-B3Y"/>
                                    <constraint firstAttribute="height" constant="40" id="yPl-0r-Wrd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_card_approval" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-yy-K1P">
                                <rect key="frame" x="0.0" y="263" width="355" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DgG-nf-B7D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-06-lfP">
                                <rect key="frame" x="80" y="28" width="243" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="D1F-A5-MnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-ch-Tr7">
                                <rect key="frame" x="21" y="112" width="324" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-uS-ZuH">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-kU-PpV">
                                        <rect key="frame" x="0.0" y="36.5" width="324" height="82"/>
                                        <string key="text">What is the citation error relating to? Where is it that this person needs to do? Alch.my/GHNIB9hs
#Marketing #Citation</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.77254901960784317" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-GZ-jkJ">
                                <rect key="frame" x="20" y="356" width="60" height="60"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Ub-he-oEm"/>
                                    <constraint firstAttribute="width" constant="60" id="CBt-25-GRu"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_view_article"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-Fd-o3V">
                                <rect key="frame" x="275" y="356" width="60" height="60"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.70588235294117641" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5OX-uD-4gQ"/>
                                    <constraint firstAttribute="height" constant="60" id="SMc-1c-IIG"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_quepost"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-yj-7px">
                                <rect key="frame" x="147" y="356" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.46666666666666667" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aPF-VP-4KK"/>
                                    <constraint firstAttribute="height" constant="60" id="orX-sx-H4z"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_deny"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Is6-ch-Tr7" firstAttribute="leading" secondItem="sbr-jb-t79" secondAttribute="leading" constant="21" id="0gv-bc-Raf"/>
                            <constraint firstItem="OeY-06-lfP" firstAttribute="top" secondItem="Qtf-zf-t34" secondAttribute="bottom" constant="18" id="1rA-Ku-moU"/>
                            <constraint firstItem="Qtf-zf-t34" firstAttribute="leading" secondItem="sbr-jb-t79" secondAttribute="leading" id="5Vv-71-pUk"/>
                            <constraint firstAttribute="trailing" secondItem="YaX-yy-K1P" secondAttribute="trailing" id="5Xb-FB-BsQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qtf-zf-t34" secondAttribute="trailing" id="5iD-uH-nfR"/>
                            <constraint firstAttribute="trailing" secondItem="Is6-ch-Tr7" secondAttribute="trailing" constant="10" id="6Ki-sF-XIg"/>
                            <constraint firstAttribute="bottom" secondItem="LmC-yj-7px" secondAttribute="bottom" constant="27" id="6U5-5x-efg"/>
                            <constraint firstItem="Is6-ch-Tr7" firstAttribute="top" secondItem="OeY-06-lfP" secondAttribute="bottom" constant="20" id="DAw-Nt-6aN"/>
                            <constraint firstAttribute="bottom" secondItem="sHH-Fd-o3V" secondAttribute="bottom" constant="27" id="FgM-g5-YjQ"/>
                            <constraint firstItem="28i-Hn-JmV" firstAttribute="leading" secondItem="sbr-jb-t79" secondAttribute="leading" constant="15" id="RcQ-yR-hZy"/>
                            <constraint firstAttribute="trailing" secondItem="sHH-Fd-o3V" secondAttribute="trailing" constant="20" id="Rzj-PH-ETZ"/>
                            <constraint firstItem="iyE-GZ-jkJ" firstAttribute="leading" secondItem="sbr-jb-t79" secondAttribute="leading" constant="20" id="VPc-Gd-SsV"/>
                            <constraint firstItem="Qtf-zf-t34" firstAttribute="top" secondItem="sbr-jb-t79" secondAttribute="top" id="Wm7-IR-KiV"/>
                            <constraint firstAttribute="trailing" secondItem="OeY-06-lfP" secondAttribute="trailing" constant="32" id="bE3-Uw-ii2"/>
                            <constraint firstItem="28i-Hn-JmV" firstAttribute="top" secondItem="Qtf-zf-t34" secondAttribute="bottom" constant="28" id="bfF-V9-jfh"/>
                            <constraint firstItem="OeY-06-lfP" firstAttribute="leading" secondItem="28i-Hn-JmV" secondAttribute="trailing" constant="25" id="fQZ-8E-sgO"/>
                            <constraint firstItem="LmC-yj-7px" firstAttribute="centerX" secondItem="YaX-yy-K1P" secondAttribute="centerX" id="gHM-Ya-mWg"/>
                            <constraint firstAttribute="bottom" secondItem="YaX-yy-K1P" secondAttribute="bottom" id="olu-At-r7f"/>
                            <constraint firstItem="YaX-yy-K1P" firstAttribute="leading" secondItem="sbr-jb-t79" secondAttribute="leading" id="waa-8T-hv6"/>
                            <constraint firstAttribute="bottom" secondItem="iyE-GZ-jkJ" secondAttribute="bottom" constant="27" id="wqF-6Q-UzG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-Xw-orQ">
                        <rect key="frame" x="32" y="443" width="2" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EAQ-ib-PAu"/>
                            <constraint firstAttribute="width" constant="2" id="XvF-wq-sJ6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ekg-Xw-orQ" secondAttribute="bottom" id="72V-tl-xpT"/>
                    <constraint firstItem="ekg-Xw-orQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="JTY-rL-ehD"/>
                    <constraint firstItem="sbr-jb-t79" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eiI-rK-i6G"/>
                    <constraint firstAttribute="trailing" secondItem="sbr-jb-t79" secondAttribute="trailing" constant="10" id="hoT-tQ-g6m"/>
                    <constraint firstAttribute="bottom" secondItem="sbr-jb-t79" secondAttribute="bottom" constant="20" id="mFq-G3-8U0"/>
                    <constraint firstItem="sbr-jb-t79" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="req-GX-uJ1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomImage" destination="YaX-yy-K1P" id="QvW-pi-oZW"/>
                <outlet property="btnAllow" destination="sHH-Fd-o3V" id="xel-sf-3tf"/>
                <outlet property="btnDeny" destination="LmC-yj-7px" id="0oG-wH-M98"/>
                <outlet property="btnSearch" destination="iyE-GZ-jkJ" id="rKx-em-xrR"/>
                <outlet property="connectionView" destination="ekg-Xw-orQ" id="tui-Mw-GOz"/>
                <outlet property="headerView" destination="Qtf-zf-t34" id="yIT-IZ-Hgv"/>
                <outlet property="messageLabel" destination="p3w-kU-PpV" id="9l2-3j-nEE"/>
                <outlet property="postLabel" destination="g9O-uS-ZuH" id="gMP-vz-zOM"/>
                <outlet property="secondContentView" destination="sbr-jb-t79" id="RK1-Ds-gfT"/>
                <outlet property="titleImage" destination="28i-Hn-JmV" id="bMa-pp-8vG"/>
                <outlet property="titleLabel" destination="OeY-06-lfP" id="Rhe-R0-SuS"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_citationerror_splash" width="81" height="81"/>
        <image name="icon_deny" width="66" height="66"/>
        <image name="icon_quepost" width="66" height="66"/>
        <image name="icon_view_article" width="66" height="66"/>
        <image name="image_card_approval" width="375" height="225"/>
    </resources>
</document>
