<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info Card View Controller-->
        <scene sceneID="6Ga-Yv-5gK">
            <objects>
                <viewController storyboardIdentifier="InfoCardViewID" id="BiZ-yq-uFg" customClass="InfoCardViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyE-v5-s93"/>
                        <viewControllerLayoutGuide type="bottom" id="eUg-qG-ruO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjy-dn-gdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onE-Z4-mNz">
                                <rect key="frame" x="309" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VA7-bf-FgO"/>
                                    <constraint firstAttribute="height" constant="60" id="ZYU-fM-iai"/>
                                </constraints>
                                <state key="normal" image="icon_close"/>
                                <connections>
                                    <action selector="closeAction:" destination="BiZ-yq-uFg" eventType="touchUpInside" id="a66-kQ-vYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Does Popmetrics Need Access to Your Twitter Account? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-Z1-LD7">
                                <rect key="frame" x="26" y="50" width="273" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-9b-33V">
                                <rect key="frame" x="26" y="134" width="323" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xPL-9b-33V" firstAttribute="leading" secondItem="tjy-dn-gdd" secondAttribute="leadingMargin" constant="10" id="4xu-bw-1N3"/>
                            <constraint firstItem="Lc4-Z1-LD7" firstAttribute="leading" secondItem="tjy-dn-gdd" secondAttribute="leadingMargin" constant="10" id="7yG-1u-1Px"/>
                            <constraint firstItem="onE-Z4-mNz" firstAttribute="top" secondItem="xyE-v5-s93" secondAttribute="bottom" constant="10" id="BW9-cy-FVH"/>
                            <constraint firstItem="xPL-9b-33V" firstAttribute="top" secondItem="Lc4-Z1-LD7" secondAttribute="bottom" constant="40" id="F1C-LQ-ua7"/>
                            <constraint firstItem="Lc4-Z1-LD7" firstAttribute="top" secondItem="xyE-v5-s93" secondAttribute="bottom" constant="30" id="LQr-f7-4bm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPL-9b-33V" secondAttribute="trailing" constant="10" id="Y2U-5h-hfw"/>
                            <constraint firstItem="onE-Z4-mNz" firstAttribute="leading" secondItem="Lc4-Z1-LD7" secondAttribute="trailing" constant="10" id="b1v-Qn-yYq"/>
                            <constraint firstItem="onE-Z4-mNz" firstAttribute="trailing" secondItem="tjy-dn-gdd" secondAttribute="trailingMargin" constant="10" id="khv-0Z-QTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="onE-Z4-mNz" id="FVg-m0-y1q"/>
                        <outlet property="messageLabel" destination="xPL-9b-33V" id="6xQ-Td-pf1"/>
                        <outlet property="titleTooltip" destination="Lc4-Z1-LD7" id="X3E-WJ-SdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB5-tl-EI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="22" height="22"/>
    </resources>
</document>
