<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="w0F-cF-hbd" customClass="CalendarCardViewCell" customModule="ipopmetrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0F-cF-hbd" id="qSG-DA-y9U">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-aD-BIr">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="109.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_card_approval" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-71-hNr">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="109.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_twitter" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-55-KlH">
                                <rect key="frame" x="30" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oNy-zr-QSr"/>
                                    <constraint firstAttribute="height" constant="40" id="sPT-Bi-od8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBJ-71-hNr" firstAttribute="leading" secondItem="SL3-aD-BIr" secondAttribute="leading" id="5cf-It-Cp7"/>
                            <constraint firstItem="wBJ-71-hNr" firstAttribute="top" secondItem="SL3-aD-BIr" secondAttribute="top" id="8w4-d0-B89"/>
                            <constraint firstAttribute="trailing" secondItem="wBJ-71-hNr" secondAttribute="trailing" id="GYm-zI-hul"/>
                            <constraint firstAttribute="width" constant="100" id="dnE-2w-bFN"/>
                            <constraint firstAttribute="bottom" secondItem="wBJ-71-hNr" secondAttribute="bottom" id="hJI-V5-IgA"/>
                            <constraint firstItem="hzG-55-KlH" firstAttribute="centerY" secondItem="SL3-aD-BIr" secondAttribute="centerY" id="nyV-D5-ZhH"/>
                            <constraint firstItem="hzG-55-KlH" firstAttribute="centerX" secondItem="SL3-aD-BIr" secondAttribute="centerX" id="utg-dz-BEr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-sL-gbV">
                        <rect key="frame" x="110" y="0.0" width="265" height="109.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-jE-aJc">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Toronto Real Estate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-Gt-H5C">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="39.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the citation error relating to? Where is it that th.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-Sh-IaG">
                                        <rect key="frame" x="0.0" y="39.5" width="265" height="46.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/10 @ 8:10 a.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-z9-Snp">
                                        <rect key="frame" x="0.0" y="86" width="265" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D9A-Sh-IaG" firstAttribute="leading" secondItem="zV4-jE-aJc" secondAttribute="leading" id="sIe-tT-JHH"/>
                                    <constraint firstAttribute="trailing" secondItem="D9A-Sh-IaG" secondAttribute="trailing" id="xhC-4G-W9Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zV4-jE-aJc" secondAttribute="bottom" id="4sl-RJ-kiC"/>
                            <constraint firstAttribute="trailing" secondItem="zV4-jE-aJc" secondAttribute="trailing" id="Sfd-Xn-2aG"/>
                            <constraint firstItem="zV4-jE-aJc" firstAttribute="top" secondItem="PB5-sL-gbV" secondAttribute="top" id="e1p-vb-fFt"/>
                            <constraint firstItem="zV4-jE-aJc" firstAttribute="leading" secondItem="PB5-sL-gbV" secondAttribute="leading" id="gdU-0n-emk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PB5-sL-gbV" firstAttribute="top" secondItem="qSG-DA-y9U" secondAttribute="top" id="Fjm-bK-AaT"/>
                    <constraint firstItem="PB5-sL-gbV" firstAttribute="leading" secondItem="SL3-aD-BIr" secondAttribute="trailing" constant="10" id="HAm-99-EJr"/>
                    <constraint firstAttribute="bottom" secondItem="PB5-sL-gbV" secondAttribute="bottom" id="IGs-77-6UR"/>
                    <constraint firstItem="SL3-aD-BIr" firstAttribute="top" secondItem="qSG-DA-y9U" secondAttribute="top" id="gzk-Ur-2kc"/>
                    <constraint firstAttribute="bottom" secondItem="SL3-aD-BIr" secondAttribute="bottom" id="kI8-Bg-GWd"/>
                    <constraint firstItem="SL3-aD-BIr" firstAttribute="leading" secondItem="qSG-DA-y9U" secondAttribute="leading" id="q3J-SA-7DG"/>
                    <constraint firstAttribute="trailing" secondItem="PB5-sL-gbV" secondAttribute="trailing" id="wzm-SO-FSf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="22" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_twitter" width="47" height="38"/>
        <image name="image_card_approval" width="375" height="225"/>
    </resources>
</document>
