<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DailyInsightsCardCell" customModule="ipopmetrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="478.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-rz-7vT">
                        <rect key="frame" x="10" y="0.0" width="355" height="459"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-AR-fLX">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ExY-we-haN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-QX-kYu">
                                <rect key="frame" x="0.0" y="289" width="355" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="APi-3B-brC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-pe-wbK">
                                <rect key="frame" x="0.0" y="289" width="355" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Df5-gy-vrS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bcoa_splash" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-5L-iU1">
                                <rect key="frame" x="16" y="26" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="96v-Sy-62m"/>
                                    <constraint firstAttribute="height" constant="40" id="tYS-HB-ItT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insight Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-Tz-oiq">
                                <rect key="frame" x="74" y="25" width="248" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xss-7V-RJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-kf-ZVu">
                                <rect key="frame" x="16" y="82" width="331" height="7620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We noticed that 77% of your brand traffic is through a mobile platform." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-yj-Ugk">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="7581"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your site should be optimized for mobile." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-Ej-FaI">
                                        <rect key="frame" x="0.0" y="7599" width="331" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he6-kQ-Uxw">
                                <rect key="frame" x="175" y="378" width="154" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="B3L-ch-jrj"/>
                                    <constraint firstAttribute="height" constant="60" id="Vim-Ry-92w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WsZ-Tz-oiq" firstAttribute="leading" secondItem="OzE-5L-iU1" secondAttribute="trailing" constant="18" id="0uv-ay-WJR"/>
                            <constraint firstItem="OzE-5L-iU1" firstAttribute="leading" secondItem="Omo-rz-7vT" secondAttribute="leading" constant="16" id="DFh-D2-v3q"/>
                            <constraint firstAttribute="bottom" secondItem="he6-kQ-Uxw" secondAttribute="bottom" constant="21" id="EUc-6z-huB"/>
                            <constraint firstAttribute="trailing" secondItem="WsZ-Tz-oiq" secondAttribute="trailing" constant="33" id="EdV-YY-2uL"/>
                            <constraint firstAttribute="bottom" secondItem="Gbp-QX-kYu" secondAttribute="bottom" id="PNd-uw-5OM"/>
                            <constraint firstItem="Gbp-QX-kYu" firstAttribute="leading" secondItem="Omo-rz-7vT" secondAttribute="leading" id="Z0V-PG-8Kf"/>
                            <constraint firstItem="Vpt-kf-ZVu" firstAttribute="top" secondItem="WsZ-Tz-oiq" secondAttribute="bottom" constant="24" id="aDs-eK-MNC"/>
                            <constraint firstAttribute="trailing" secondItem="Vpt-kf-ZVu" secondAttribute="trailing" constant="8" id="bYS-b1-WE7"/>
                            <constraint firstItem="BbC-AR-fLX" firstAttribute="leading" secondItem="Omo-rz-7vT" secondAttribute="leading" id="eWq-eO-TXV"/>
                            <constraint firstAttribute="trailing" secondItem="Oso-pe-wbK" secondAttribute="trailing" id="elb-SE-gmm"/>
                            <constraint firstItem="WsZ-Tz-oiq" firstAttribute="top" secondItem="BbC-AR-fLX" secondAttribute="bottom" constant="15" id="hry-wn-M1C"/>
                            <constraint firstAttribute="bottom" secondItem="Oso-pe-wbK" secondAttribute="bottom" id="lC0-IA-el2"/>
                            <constraint firstItem="OzE-5L-iU1" firstAttribute="top" secondItem="BbC-AR-fLX" secondAttribute="bottom" constant="16" id="lr0-v2-u7H"/>
                            <constraint firstItem="Oso-pe-wbK" firstAttribute="leading" secondItem="Omo-rz-7vT" secondAttribute="leading" id="mok-nm-oAJ"/>
                            <constraint firstItem="Vpt-kf-ZVu" firstAttribute="leading" secondItem="Omo-rz-7vT" secondAttribute="leading" constant="16" id="pov-eE-S8o"/>
                            <constraint firstAttribute="trailing" secondItem="BbC-AR-fLX" secondAttribute="trailing" id="sec-dh-LYc"/>
                            <constraint firstAttribute="trailing" secondItem="he6-kQ-Uxw" secondAttribute="trailing" constant="26" id="tF2-55-xQs"/>
                            <constraint firstItem="BbC-AR-fLX" firstAttribute="top" secondItem="Omo-rz-7vT" secondAttribute="top" id="tcM-lC-whB"/>
                            <constraint firstAttribute="trailing" secondItem="Gbp-QX-kYu" secondAttribute="trailing" id="vaf-Mi-TnT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-lj-hb6">
                        <rect key="frame" x="32" y="458" width="2" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="S31-X8-jF8"/>
                            <constraint firstAttribute="height" constant="20" id="aDU-vI-Z4n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Omo-rz-7vT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3FL-ac-GyS"/>
                    <constraint firstItem="qBO-lj-hb6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="CTC-oi-RIL"/>
                    <constraint firstAttribute="bottom" secondItem="qBO-lj-hb6" secondAttribute="bottom" id="LK2-Rf-HPL"/>
                    <constraint firstAttribute="bottom" secondItem="Omo-rz-7vT" secondAttribute="bottom" constant="20" id="snd-ix-7jY"/>
                    <constraint firstAttribute="trailing" secondItem="Omo-rz-7vT" secondAttribute="trailing" constant="10" id="v5H-CL-5xh"/>
                    <constraint firstItem="Omo-rz-7vT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v7a-rS-6Ul"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomImage" destination="Oso-pe-wbK" id="jsa-Oz-PFa"/>
                <outlet property="connectionView" destination="qBO-lj-hb6" id="wRP-eH-7sM"/>
                <outlet property="firstMessageLabel" destination="Xtp-yj-Ugk" id="Cfq-r0-dMN"/>
                <outlet property="headerView" destination="BbC-AR-fLX" id="oad-yk-dPz"/>
                <outlet property="imageTitle" destination="OzE-5L-iU1" id="gP6-f8-3yY"/>
                <outlet property="learnMoreButton" destination="he6-kQ-Uxw" id="hAd-Fo-XGy"/>
                <outlet property="secondContainerView" destination="Omo-rz-7vT" id="m2u-a2-lZp"/>
                <outlet property="secondMessageLabel" destination="HiJ-Ej-FaI" id="oVl-Ye-L4g"/>
                <outlet property="titleLabel" destination="WsZ-Tz-oiq" id="xvd-QV-UH2"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_bcoa_splash" width="81" height="81"/>
        <image name="image_pattern" width="177" height="114"/>
    </resources>
</document>
