<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="C6O-0v-6Vb">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pc6-cY-x62" customClass="NotificationsViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lov-KO-k4w"/>
                        <viewControllerLayoutGuide type="bottom" id="U45-fT-EyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOM-fC-49A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNotification" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-fZ-jYI">
                                <rect key="frame" x="117" y="75" width="86" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FNJ-01-yuo"/>
                                    <constraint firstAttribute="height" constant="62" id="aWT-kP-9Xk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your experience matters to us." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-4t-wrH">
                                <rect key="frame" x="38" y="163" width="244" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-BF-nlX">
                                <rect key="frame" x="22" y="217.5" width="276" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What makes this product special is that all insights &amp; feedback is based on your business’ data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-8A-8sM">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="61.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to provide any results we need atleast 12 hours to run the first tests &amp; get back to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-eQ-3D3">
                                        <rect key="frame" x="5.5" y="84" width="265.5" height="52.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For this reason, we ask that you allow notifications so that we can remind you when your results are ready. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-uy-Oxm">
                                        <rect key="frame" x="0.0" y="158.5" width="276" height="61.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="lCK-cM-xYB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-uz-d7o" customClass="RoundedCornersButton" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="470" width="233" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Plw-XD-aTi"/>
                                    <constraint firstAttribute="width" constant="233" id="U0q-br-xGH"/>
                                </constraints>
                                <state key="normal" title="Allow Notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="pc6-cY-x62" eventType="touchUpInside" id="DHb-zi-e7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-1s-JWi">
                                <rect key="frame" x="125" y="523" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2cQ-9R-Ssu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="Maybe later">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="pc6-cY-x62" eventType="touchUpInside" id="7ka-TG-Ar7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-ol-s7w">
                                <rect key="frame" x="43" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0ax-6x-rHN"/>
                                    <constraint firstAttribute="width" constant="20" id="0dl-Ac-0Rw"/>
                                </constraints>
                                <state key="normal" image="iconCalLeftBold"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="pc6-cY-x62" eventType="touchUpInside" id="9Es-Zd-CUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJZ-fZ-jYI" firstAttribute="centerX" secondItem="uOM-fC-49A" secondAttribute="centerX" id="12d-NJ-gm7"/>
                            <constraint firstAttribute="trailing" secondItem="dJh-BF-nlX" secondAttribute="trailing" constant="22" id="I61-UG-CFZ"/>
                            <constraint firstItem="JJZ-fZ-jYI" firstAttribute="top" secondItem="lov-KO-k4w" secondAttribute="bottom" constant="55" id="KTn-uI-F7o"/>
                            <constraint firstItem="BtW-ol-s7w" firstAttribute="top" secondItem="uOM-fC-49A" secondAttribute="topMargin" constant="40" id="LMi-kC-aK7"/>
                            <constraint firstItem="BtW-ol-s7w" firstAttribute="leading" secondItem="uOM-fC-49A" secondAttribute="leadingMargin" constant="27" id="PZM-he-gT9"/>
                            <constraint firstItem="dJh-BF-nlX" firstAttribute="leading" secondItem="uOM-fC-49A" secondAttribute="leading" constant="22" id="RBh-uy-f4D"/>
                            <constraint firstItem="U45-fT-EyQ" firstAttribute="top" secondItem="ZBQ-1s-JWi" secondAttribute="bottom" constant="28" id="UEN-ko-wR6"/>
                            <constraint firstItem="ZBQ-1s-JWi" firstAttribute="centerX" secondItem="uOM-fC-49A" secondAttribute="centerX" id="WZW-IT-7uq"/>
                            <constraint firstItem="dJh-BF-nlX" firstAttribute="top" secondItem="sxk-4t-wrH" secondAttribute="bottom" constant="34" id="g2D-6o-Lu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxk-4t-wrH" secondAttribute="trailing" constant="22" id="i41-Ma-SyM"/>
                            <constraint firstItem="sxk-4t-wrH" firstAttribute="leading" secondItem="uOM-fC-49A" secondAttribute="leadingMargin" constant="22" id="opW-dp-6Sr"/>
                            <constraint firstItem="sxk-4t-wrH" firstAttribute="top" secondItem="JJZ-fZ-jYI" secondAttribute="bottom" constant="26" id="sl2-dF-3B5"/>
                            <constraint firstItem="ZBQ-1s-JWi" firstAttribute="top" secondItem="QZk-uz-d7o" secondAttribute="bottom" constant="10" id="wEj-EE-BO6"/>
                            <constraint firstItem="QZk-uz-d7o" firstAttribute="centerX" secondItem="uOM-fC-49A" secondAttribute="centerX" id="zHQ-4U-d8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZBQ-1s-JWi" id="mQt-rO-vez"/>
                        <outlet property="confirmButton" destination="QZk-uz-d7o" id="yq2-UI-VtT"/>
                        <outlet property="firstLabel" destination="WFr-8A-8sM" id="F0l-sY-Fst"/>
                        <outlet property="secondLabel" destination="DEB-eQ-3D3" id="y7T-cJ-DzF"/>
                        <outlet property="thirdLabel" destination="qhh-uy-Oxm" id="CqV-oG-fvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEP-ud-vnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCalLeftBold" width="14" height="24"/>
        <image name="iconNotification" width="88" height="66"/>
    </resources>
</document>
