<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecommendationCardCell" customModule="ipopmetrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="463.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-dn-2QN">
                        <rect key="frame" x="16" y="0.0" width="343" height="444"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-bs-fzY">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="afV-uP-j1B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ijy-10-2qJ">
                                <rect key="frame" x="15" y="25" width="256" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-3t-Sjk">
                                        <rect key="frame" x="0.0" y="13.5" width="46" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="27A-lT-sIS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-tz-iNk">
                                        <rect key="frame" x="56" y="0.0" width="200" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="LCT-Hu-wBk"/>
                                            <constraint firstAttribute="width" constant="200" id="kQb-2N-wIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="23"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-s9-qyi">
                                <rect key="frame" x="21" y="110" width="301" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase your digital footprint &amp; important for SEO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-O7-qfA">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="41"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Time #Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-o2-nTu">
                                        <rect key="frame" x="0.0" y="71" width="301" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.77254901960784317" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape-photographer-Scotland (1)" translatesAutoresizingMaskIntoConstraints="NO" id="J75-88-uVK">
                                <rect key="frame" x="0.0" y="227" width="343" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mW5-s9-qyi" secondAttribute="trailing" constant="21" id="5Gd-rO-Qob"/>
                            <constraint firstItem="SX1-bs-fzY" firstAttribute="top" secondItem="UQU-dn-2QN" secondAttribute="top" id="8LQ-mK-zMh"/>
                            <constraint firstItem="SX1-bs-fzY" firstAttribute="leading" secondItem="UQU-dn-2QN" secondAttribute="leading" id="Ljh-Lk-Tsg"/>
                            <constraint firstItem="mW5-s9-qyi" firstAttribute="leading" secondItem="UQU-dn-2QN" secondAttribute="leading" constant="21" id="P1S-R2-ghV"/>
                            <constraint firstItem="mW5-s9-qyi" firstAttribute="top" secondItem="UQU-dn-2QN" secondAttribute="top" constant="110" id="WXF-DR-4Us"/>
                            <constraint firstAttribute="trailing" secondItem="SX1-bs-fzY" secondAttribute="trailing" id="byi-3w-LFD"/>
                            <constraint firstItem="Ijy-10-2qJ" firstAttribute="top" secondItem="UQU-dn-2QN" secondAttribute="top" constant="25" id="qnE-PD-neg"/>
                            <constraint firstItem="Ijy-10-2qJ" firstAttribute="leading" secondItem="UQU-dn-2QN" secondAttribute="leading" constant="15" id="xzX-d4-481"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UQU-dn-2QN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UBp-KJ-cCa"/>
                    <constraint firstAttribute="trailing" secondItem="UQU-dn-2QN" secondAttribute="trailing" constant="16" id="WMv-bc-Poo"/>
                    <constraint firstItem="UQU-dn-2QN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZAb-S8-sBW"/>
                    <constraint firstAttribute="bottom" secondItem="UQU-dn-2QN" secondAttribute="bottom" constant="19.5" id="u5x-9i-VP2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomImage" destination="J75-88-uVK" id="geg-7S-Ub6"/>
                <outlet property="hashtagLabel" destination="0ia-o2-nTu" id="vJm-4x-RD4"/>
                <outlet property="headerView" destination="SX1-bs-fzY" id="wuU-qL-TG2"/>
                <outlet property="messageLabel" destination="5HO-O7-qfA" id="jxj-lK-wNe"/>
                <outlet property="secondContanerView" destination="UQU-dn-2QN" id="Z6c-Xa-eSI"/>
                <outlet property="titleImage" destination="ADO-3t-Sjk" id="6Qj-kd-AFJ"/>
                <outlet property="titleLabel" destination="EVY-tz-iNk" id="y6f-UT-Xtj"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_twitter" width="47" height="38"/>
        <image name="landscape-photographer-Scotland (1)" width="1000" height="665"/>
    </resources>
</document>
