<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Static Settings View Controller-->
        <scene sceneID="mBA-FJ-dOi">
            <objects>
                <tableViewController storyboardIdentifier="staticSettings" id="F0u-YJ-867" customClass="StaticSettingsViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="h9k-Sq-NvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="USER IDENTITY" id="evm-m7-OZD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="n8K-3O-t73">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8K-3O-t73" id="3Xf-f8-blZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-O1-LSy">
                                                    <rect key="frame" x="8" y="10.5" width="175.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cristian Petra" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-G3-JL0">
                                                    <rect key="frame" x="193.5" y="10" width="148.5" height="24"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShR-O1-LSy" firstAttribute="leading" secondItem="3Xf-f8-blZ" secondAttribute="leadingMargin" id="5Mu-uH-1cd"/>
                                                <constraint firstItem="Ls9-G3-JL0" firstAttribute="centerY" secondItem="3Xf-f8-blZ" secondAttribute="centerY" id="76S-RE-WCF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ls9-G3-JL0" secondAttribute="trailing" id="9av-Xd-Tgm"/>
                                                <constraint firstItem="Ls9-G3-JL0" firstAttribute="leading" secondItem="ShR-O1-LSy" secondAttribute="trailing" constant="10" id="ijv-lP-fYl"/>
                                                <constraint firstItem="ShR-O1-LSy" firstAttribute="centerY" secondItem="3Xf-f8-blZ" secondAttribute="centerY" id="nt1-vZ-OWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yPa-Q0-WLR">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPa-Q0-WLR" id="7s4-Oo-94w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone NUmber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-oJ-Lfx">
                                                    <rect key="frame" x="8" y="10.5" width="157" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(333) 333-3333" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-UJ-KaW">
                                                    <rect key="frame" x="175" y="10" width="180" height="24"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xl7-UJ-KaW" firstAttribute="leading" secondItem="ALp-oJ-Lfx" secondAttribute="trailing" constant="10" id="9xJ-hd-sFj"/>
                                                <constraint firstAttribute="trailing" secondItem="Xl7-UJ-KaW" secondAttribute="trailing" constant="20" id="XtW-Ad-Hiz"/>
                                                <constraint firstItem="ALp-oJ-Lfx" firstAttribute="centerY" secondItem="7s4-Oo-94w" secondAttribute="centerY" id="aAK-j9-5mM"/>
                                                <constraint firstItem="ALp-oJ-Lfx" firstAttribute="leading" secondItem="7s4-Oo-94w" secondAttribute="leadingMargin" id="wYK-lt-kos"/>
                                                <constraint firstItem="Xl7-UJ-KaW" firstAttribute="centerY" secondItem="7s4-Oo-94w" secondAttribute="centerY" id="xXj-hZ-NKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="email" selectionStyle="default" indentationWidth="10" id="daL-Ie-esv">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daL-Ie-esv" id="Vi1-MV-dkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-bx-YTh">
                                                    <rect key="frame" x="8" y="10.5" width="145.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="usernamee@brand.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-D3-zr2">
                                                    <rect key="frame" x="163.5" y="10" width="191.5" height="24"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iS-bx-YTh" firstAttribute="centerY" secondItem="Vi1-MV-dkp" secondAttribute="centerY" id="03d-h7-eLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NeA-D3-zr2" secondAttribute="trailing" constant="20" id="72S-jK-OYK"/>
                                                <constraint firstItem="0iS-bx-YTh" firstAttribute="leading" secondItem="Vi1-MV-dkp" secondAttribute="leadingMargin" id="EAb-aD-Moy"/>
                                                <constraint firstItem="NeA-D3-zr2" firstAttribute="leading" secondItem="0iS-bx-YTh" secondAttribute="trailing" constant="10" id="Jlu-Ot-x63"/>
                                                <constraint firstItem="NeA-D3-zr2" firstAttribute="centerY" secondItem="Vi1-MV-dkp" secondAttribute="centerY" id="ZfY-8Z-plC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X7H-gb-zIq">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7H-gb-zIq" id="rby-zu-qYn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Confirmation Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39I-JP-fiW">
                                                    <rect key="frame" x="8" y="10.5" width="197" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196078431371" green="0.60784313725490191" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39I-JP-fiW" firstAttribute="leading" secondItem="rby-zu-qYn" secondAttribute="leadingMargin" id="6kn-RX-BQS"/>
                                                <constraint firstItem="39I-JP-fiW" firstAttribute="centerY" secondItem="rby-zu-qYn" secondAttribute="centerY" id="zxH-76-8D7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1zG-MM-5W8">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zG-MM-5W8" id="Ki8-bK-9Su">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-ZC-ras">
                                                    <rect key="frame" x="8" y="10" width="120" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARm-ZC-ras" firstAttribute="leading" secondItem="Ki8-bK-9Su" secondAttribute="leadingMargin" id="FT9-xo-1C4"/>
                                                <constraint firstItem="ARm-ZC-ras" firstAttribute="centerY" secondItem="Ki8-bK-9Su" secondAttribute="centerY" id="VHc-SN-KfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTIFICATIONS" id="lTh-UX-TKy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nfj-aC-97s">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfj-aC-97s" id="AwD-rL-Znv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-d8-xSW">
                                                    <rect key="frame" x="8" y="10" width="100.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-ce-eCk">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrA-d8-xSW" firstAttribute="leading" secondItem="AwD-rL-Znv" secondAttribute="leadingMargin" id="HSL-oh-gF4"/>
                                                <constraint firstAttribute="trailing" secondItem="GGY-ce-eCk" secondAttribute="trailing" constant="10" id="IxQ-D8-LoP"/>
                                                <constraint firstItem="CrA-d8-xSW" firstAttribute="centerY" secondItem="AwD-rL-Znv" secondAttribute="centerY" id="OFr-Ke-Eik"/>
                                                <constraint firstItem="GGY-ce-eCk" firstAttribute="centerY" secondItem="AwD-rL-Znv" secondAttribute="centerY" id="lmu-st-odU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EUt-33-Ara">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUt-33-Ara" id="jCG-XD-45H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-2W-ocQ">
                                                    <rect key="frame" x="8" y="10.5" width="59" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-tp-9wi">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X8L-tp-9wi" secondAttribute="trailing" constant="10" id="BHL-Rt-hnY"/>
                                                <constraint firstItem="b6s-2W-ocQ" firstAttribute="leading" secondItem="jCG-XD-45H" secondAttribute="leadingMargin" id="bCq-bl-tWU"/>
                                                <constraint firstItem="b6s-2W-ocQ" firstAttribute="centerY" secondItem="jCG-XD-45H" secondAttribute="centerY" id="qPk-Td-5Vc"/>
                                                <constraint firstItem="X8L-tp-9wi" firstAttribute="centerY" secondItem="jCG-XD-45H" secondAttribute="centerY" id="qjS-gL-lth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BRAND IDENTITY" id="ZaA-Iw-6fa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CEc-J1-2S2">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEc-J1-2S2" id="k4R-ug-6tH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-w1-aVc">
                                                    <rect key="frame" x="8" y="9.5" width="100" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Brand Name sadf safsa fsdfa" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c88-T6-6L2">
                                                    <rect key="frame" x="118" y="9.5" width="249" height="24"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c88-T6-6L2" firstAttribute="centerY" secondItem="k4R-ug-6tH" secondAttribute="centerY" id="0bP-R6-15i"/>
                                                <constraint firstItem="QZS-w1-aVc" firstAttribute="leading" secondItem="k4R-ug-6tH" secondAttribute="leadingMargin" id="A1z-7A-Aey"/>
                                                <constraint firstItem="c88-T6-6L2" firstAttribute="leading" secondItem="QZS-w1-aVc" secondAttribute="trailing" constant="10" id="fS6-9k-ltk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c88-T6-6L2" secondAttribute="trailing" id="tEO-Ik-oCF"/>
                                                <constraint firstItem="QZS-w1-aVc" firstAttribute="centerY" secondItem="k4R-ug-6tH" secondAttribute="centerY" id="xDu-nY-1vD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="heF-Tg-e0h">
                                        <rect key="frame" x="0.0" y="519.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heF-Tg-e0h" id="jIa-4F-qaz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace Brand Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-Zf-d2o">
                                                    <rect key="frame" x="8" y="9.5" width="157.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPz-Zf-d2o" firstAttribute="centerY" secondItem="jIa-4F-qaz" secondAttribute="centerY" id="OHl-z6-BUm"/>
                                                <constraint firstItem="bPz-Zf-d2o" firstAttribute="leading" secondItem="jIa-4F-qaz" secondAttribute="leadingMargin" id="U5g-Xw-jxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kt3-N1-nto">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kt3-N1-nto" id="hlZ-U0-XDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Web Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saK-58-0qo">
                                                    <rect key="frame" x="8" y="9.5" width="170.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="www.primaryweb.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-Rm-eBp">
                                                    <rect key="frame" x="188.5" y="9.5" width="178.5" height="24"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qad-Rm-eBp" secondAttribute="trailing" id="FLl-fC-3bt"/>
                                                <constraint firstItem="saK-58-0qo" firstAttribute="leading" secondItem="hlZ-U0-XDH" secondAttribute="leadingMargin" id="FdF-Xx-79e"/>
                                                <constraint firstItem="Qad-Rm-eBp" firstAttribute="leading" secondItem="saK-58-0qo" secondAttribute="trailing" constant="10" id="MIc-9p-uAX"/>
                                                <constraint firstItem="Qad-Rm-eBp" firstAttribute="centerY" secondItem="hlZ-U0-XDH" secondAttribute="centerY" id="fp2-dM-LcE"/>
                                                <constraint firstItem="saK-58-0qo" firstAttribute="centerY" secondItem="hlZ-U0-XDH" secondAttribute="centerY" id="yLB-ux-lkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SOCIAL ACCOUNTS" id="JEY-w1-Gf8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r9B-gn-GgJ">
                                        <rect key="frame" x="0.0" y="663.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9B-gn-GgJ" id="XAd-rm-NbB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28f-Lr-SUU">
                                                    <rect key="frame" x="8" y="9.5" width="144.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Facebook Handle Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-O1-4Vm">
                                                    <rect key="frame" x="165" y="9.5" width="169" height="24"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUp-O1-4Vm" firstAttribute="leading" secondItem="28f-Lr-SUU" secondAttribute="trailing" constant="12.5" id="cC9-Ut-cYS"/>
                                                <constraint firstItem="28f-Lr-SUU" firstAttribute="centerY" secondItem="XAd-rm-NbB" secondAttribute="centerY" id="hLu-R2-ItA"/>
                                                <constraint firstItem="OUp-O1-4Vm" firstAttribute="centerY" secondItem="XAd-rm-NbB" secondAttribute="centerY" id="izO-Ci-oYX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OUp-O1-4Vm" secondAttribute="trailing" id="jW8-sE-oZQ"/>
                                                <constraint firstItem="28f-Lr-SUU" firstAttribute="leading" secondItem="XAd-rm-NbB" secondAttribute="leadingMargin" id="zao-a4-uKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8jc-Bd-kUG">
                                        <rect key="frame" x="0.0" y="707.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jc-Bd-kUG" id="ejd-cV-5NV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-Fk-uyZ">
                                                    <rect key="frame" x="8" y="10.5" width="124" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Twitter Handle Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-VY-nip">
                                                    <rect key="frame" x="165" y="10.5" width="169" height="24"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wwq-VY-nip" firstAttribute="centerY" secondItem="ejd-cV-5NV" secondAttribute="centerY" id="FwL-iU-fFt"/>
                                                <constraint firstItem="7WE-Fk-uyZ" firstAttribute="leading" secondItem="ejd-cV-5NV" secondAttribute="leadingMargin" id="WtO-nQ-nNj"/>
                                                <constraint firstItem="Wwq-VY-nip" firstAttribute="leading" secondItem="7WE-Fk-uyZ" secondAttribute="trailing" constant="33" id="kGo-l0-iNp"/>
                                                <constraint firstItem="7WE-Fk-uyZ" firstAttribute="centerY" secondItem="ejd-cV-5NV" secondAttribute="centerY" id="rRY-Uu-yEk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wwq-VY-nip" secondAttribute="trailing" id="tsB-ov-d6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fIG-Ai-afw">
                                        <rect key="frame" x="0.0" y="751.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIG-Ai-afw" id="F9O-zd-etC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gly-pM-nPY">
                                                    <rect key="frame" x="8" y="10.5" width="136" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not connected" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giE-kA-CER">
                                                    <rect key="frame" x="213" y="11" width="121" height="24"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giE-kA-CER" firstAttribute="centerY" secondItem="F9O-zd-etC" secondAttribute="centerY" id="AFs-8Z-cf4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="giE-kA-CER" secondAttribute="trailing" id="SXm-cw-5bn"/>
                                                <constraint firstItem="gly-pM-nPY" firstAttribute="centerY" secondItem="F9O-zd-etC" secondAttribute="centerY" id="XpM-En-6EA"/>
                                                <constraint firstItem="gly-pM-nPY" firstAttribute="leading" secondItem="F9O-zd-etC" secondAttribute="leadingMargin" id="a0I-5J-Pna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DATA ACCOUNTS" id="jlb-mY-Gcp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cWP-Zw-6XS">
                                        <rect key="frame" x="0.0" y="851.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWP-Zw-6XS" id="qCd-iZ-9HY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-ST-g3k">
                                                    <rect key="frame" x="8" y="10.5" width="130.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZd-ST-g3k" firstAttribute="leading" secondItem="qCd-iZ-9HY" secondAttribute="leadingMargin" id="n47-ZY-a8I"/>
                                                <constraint firstItem="ZZd-ST-g3k" firstAttribute="centerY" secondItem="qCd-iZ-9HY" secondAttribute="centerY" id="oUv-Yv-b3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WEB OVERLAY" id="O4O-wX-vGj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aYM-wi-c9u">
                                        <rect key="frame" x="0.0" y="951.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYM-wi-c9u" id="mEQ-nm-su1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZR-wp-sw0">
                                                    <rect key="frame" x="8" y="11" width="156" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ZR-wp-sw0" firstAttribute="centerY" secondItem="mEQ-nm-su1" secondAttribute="centerY" id="BmI-af-dgi"/>
                                                <constraint firstItem="4ZR-wp-sw0" firstAttribute="leading" secondItem="mEQ-nm-su1" secondAttribute="leadingMargin" id="Xyw-DO-2tx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HxD-vT-s2a">
                                        <rect key="frame" x="0.0" y="995.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxD-vT-s2a" id="LJy-ca-qsF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call to Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c75-Xq-Wlo">
                                                    <rect key="frame" x="8" y="11" width="104" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c75-Xq-Wlo" firstAttribute="leading" secondItem="LJy-ca-qsF" secondAttribute="leadingMargin" id="PeS-US-Hvw"/>
                                                <constraint firstItem="c75-Xq-Wlo" firstAttribute="centerY" secondItem="LJy-ca-qsF" secondAttribute="centerY" id="e5q-oA-ydZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hTU-Pm-L31">
                                        <rect key="frame" x="0.0" y="1039.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTU-Pm-L31" id="04K-4l-PTw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0al-p4-wOy">
                                                    <rect key="frame" x="8" y="10.5" width="86" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0al-p4-wOy" firstAttribute="leading" secondItem="04K-4l-PTw" secondAttribute="leadingMargin" id="EbL-9B-T1w"/>
                                                <constraint firstItem="0al-p4-wOy" firstAttribute="centerY" secondItem="04K-4l-PTw" secondAttribute="centerY" id="jBw-Qg-Wbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F0u-YJ-867" id="tbs-PV-fol"/>
                            <outlet property="delegate" destination="F0u-YJ-867" id="yct-AV-Ten"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allowSounds" destination="X8L-tp-9wi" id="WXu-UT-HzU"/>
                        <outlet property="brandName" destination="c88-T6-6L2" id="X36-DC-dKC"/>
                        <outlet property="name" destination="Ls9-G3-JL0" id="7d3-eR-BAq"/>
                        <outlet property="phone" destination="Xl7-UJ-KaW" id="lH6-zD-ilf"/>
                        <outlet property="professionalEmail" destination="NeA-D3-zr2" id="AQD-0i-XHV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHW-Qa-f9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="73.313343328335833"/>
        </scene>
        <!--SettingsGA View Controller-->
        <scene sceneID="pPm-hH-AHi">
            <objects>
                <tableViewController storyboardIdentifier="settingsGA" id="sIa-I0-RkY" customClass="SettingsGAViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="18" id="XIo-ba-apY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ACCOUNT DETAILS" id="HSN-F1-T2g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BQ7-ER-0xo">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQ7-ER-0xo" id="3qk-yS-22j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129831294R1HF9HG9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-Fu-qTu">
                                                    <rect key="frame" x="8" y="12.5" width="172.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEnvelope" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-zS-wVc">
                                                    <rect key="frame" x="345" y="15.5" width="22" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tR-zS-wVc" firstAttribute="centerY" secondItem="3qk-yS-22j" secondAttribute="centerY" id="824-p9-m3G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0tR-zS-wVc" secondAttribute="trailing" id="8rF-KY-RUf"/>
                                                <constraint firstItem="jyP-Fu-qTu" firstAttribute="leading" secondItem="3qk-yS-22j" secondAttribute="leadingMargin" id="bJ3-SJ-aYE"/>
                                                <constraint firstItem="jyP-Fu-qTu" firstAttribute="centerY" secondItem="3qk-yS-22j" secondAttribute="centerY" id="sxu-SB-HNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Wj-nb-m4F">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wj-nb-m4F" id="4b6-er-ubr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.brandname.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGm-sL-aGB">
                                                    <rect key="frame" x="8" y="12.5" width="213.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEnvelope" translatesAutoresizingMaskIntoConstraints="NO" id="Che-xw-fm6">
                                                    <rect key="frame" x="345" y="14.5" width="22" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Che-xw-fm6" secondAttribute="trailing" id="8k3-iX-ZuO"/>
                                                <constraint firstItem="Che-xw-fm6" firstAttribute="centerY" secondItem="4b6-er-ubr" secondAttribute="centerY" id="fZO-BF-jrE"/>
                                                <constraint firstItem="WGm-sL-aGB" firstAttribute="leading" secondItem="4b6-er-ubr" secondAttribute="leadingMargin" id="gs4-yi-LUl"/>
                                                <constraint firstItem="WGm-sL-aGB" firstAttribute="centerY" secondItem="4b6-er-ubr" secondAttribute="centerY" id="o44-Fk-bL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FRY-X9-fuP">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRY-X9-fuP" id="fqH-bK-WQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-6p-4Rm">
                                                    <rect key="frame" x="8" y="6" width="250" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Gum-EK-bld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <state key="normal" title="Disconnect Data Account">
                                                        <color key="titleColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEnvelope" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-l3-Jba">
                                                    <rect key="frame" x="345" y="14.5" width="22" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gw-l3-Jba" firstAttribute="centerY" secondItem="fqH-bK-WQg" secondAttribute="centerY" id="51y-uX-1y8"/>
                                                <constraint firstItem="1lj-6p-4Rm" firstAttribute="centerY" secondItem="fqH-bK-WQg" secondAttribute="centerY" id="fU8-EJ-tzB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9gw-l3-Jba" secondAttribute="trailing" id="tlz-ee-8DD"/>
                                                <constraint firstItem="1lj-6p-4Rm" firstAttribute="leading" secondItem="fqH-bK-WQg" secondAttribute="leadingMargin" id="wve-Vd-AXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sIa-I0-RkY" id="SUa-xx-cE8"/>
                            <outlet property="delegate" destination="sIa-I0-RkY" id="DMD-30-gAR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxr-7B-CKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="88"/>
        </scene>
        <!--Settings Overlay Description View Controller-->
        <scene sceneID="etg-LT-U62">
            <objects>
                <viewController storyboardIdentifier="overlayDescription" id="1wU-hs-Bq6" customClass="SettingsOverlayDescriptionViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2M-bi-kMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERLAY DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-rk-mc8">
                                <rect key="frame" x="20" y="40" width="147.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ztg-k1-91b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-6a-jBP">
                                <rect key="frame" x="0.0" y="100" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qSO-3a-MeS"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="OpenSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlayDescription" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-9r-yvz">
                                <rect key="frame" x="10" y="230" width="355" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="iPf-9R-UGK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-38-PVS">
                                <rect key="frame" x="20" y="360" width="335" height="157.5"/>
                                <string key="text">The Overlay is a popup banner that will appear above the content you share on your social media channel. This way you can automatically advertise your company and route traffic to your website. 

You can adjust your overlay to better match the look and feel of your brand.
</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oab-rk-mc8" firstAttribute="top" secondItem="Abj-Yo-X7A" secondAttribute="top" constant="20" id="2cv-3A-Adh"/>
                            <constraint firstItem="Abj-Yo-X7A" firstAttribute="top" secondItem="QqX-6a-jBP" secondAttribute="bottom" constant="-170" id="I7k-kS-FV4"/>
                            <constraint firstItem="Abj-Yo-X7A" firstAttribute="trailing" secondItem="8WJ-9r-yvz" secondAttribute="trailing" constant="10" id="QhZ-mA-iaU"/>
                            <constraint firstItem="QqX-6a-jBP" firstAttribute="leading" secondItem="Abj-Yo-X7A" secondAttribute="leading" id="TUH-gZ-9mg"/>
                            <constraint firstItem="Cko-38-PVS" firstAttribute="top" secondItem="8WJ-9r-yvz" secondAttribute="bottom" constant="20" id="VhV-8C-KMw"/>
                            <constraint firstItem="8WJ-9r-yvz" firstAttribute="top" secondItem="QqX-6a-jBP" secondAttribute="bottom" constant="40" id="Y1z-X7-ajt"/>
                            <constraint firstItem="Abj-Yo-X7A" firstAttribute="trailing" secondItem="Cko-38-PVS" secondAttribute="trailing" constant="20" id="aHr-Vy-55d"/>
                            <constraint firstItem="Oab-rk-mc8" firstAttribute="leading" secondItem="Abj-Yo-X7A" secondAttribute="leading" constant="20" id="eEh-Mb-R1H"/>
                            <constraint firstItem="Cko-38-PVS" firstAttribute="leading" secondItem="Abj-Yo-X7A" secondAttribute="leading" constant="20" id="gsk-im-bQ8"/>
                            <constraint firstItem="8WJ-9r-yvz" firstAttribute="leading" secondItem="Abj-Yo-X7A" secondAttribute="leading" constant="10" id="wf9-A8-wKg"/>
                            <constraint firstItem="Abj-Yo-X7A" firstAttribute="trailing" secondItem="QqX-6a-jBP" secondAttribute="trailing" id="zQw-PL-sIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abj-Yo-X7A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnG-4E-Djj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconEnvelope" width="22" height="13"/>
        <image name="overlayDescription" width="402" height="118"/>
    </resources>
</document>
