<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CGe-9U-e9x">
            <objects>
                <viewController id="L0G-Lb-pIx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ss-jm-j0l"/>
                        <viewControllerLayoutGuide type="bottom" id="D6p-7c-kwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrC-i4-bir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-aW-TIK" customClass="DigitCodeView" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wH-aW-TIK" firstAttribute="leading" secondItem="IrC-i4-bir" secondAttribute="leadingMargin" id="M5S-Or-5e9"/>
                            <constraint firstItem="9wH-aW-TIK" firstAttribute="trailing" secondItem="IrC-i4-bir" secondAttribute="trailingMargin" id="meH-Ye-Gh2"/>
                            <constraint firstItem="D6p-7c-kwI" firstAttribute="top" secondItem="9wH-aW-TIK" secondAttribute="bottom" id="oMQ-Z6-lj1"/>
                            <constraint firstItem="9wH-aW-TIK" firstAttribute="top" secondItem="8ss-jm-j0l" secondAttribute="bottom" id="oeB-ah-U7G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkN-TZ-pes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5868" y="5343"/>
        </scene>
        <!--Video Screen View Controller-->
        <scene sceneID="13r-RA-NKa">
            <objects>
                <viewController storyboardIdentifier="VideoScreenViewController" id="rEI-Qc-FQn" customClass="VideoScreenViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUv-Z0-jxN"/>
                        <viewControllerLayoutGuide type="bottom" id="Yig-ey-Y1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kk-F9-Not">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice! We're moving." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C53-zx-oI6">
                                <rect key="frame" x="119" y="90" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.65098039215686276" green="0.52941176470588236" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch this 30 second video to learn what to do next!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-N8-kQt">
                                <rect key="frame" x="60" y="145.5" width="255" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-yK-LmJ" customClass="RoundButton" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="557" width="224" height="50"/>
                                <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGG-ZP-Rb0"/>
                                    <constraint firstAttribute="width" constant="224" id="i9b-Md-ogG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.89411764705882346" green="0.72549019607843135" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-St-gjj">
                                <rect key="frame" x="0.0" y="226.5" width="375" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Skv-pr-Fvs">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJ8-St-gjj" firstAttribute="leading" secondItem="1Kk-F9-Not" secondAttribute="leading" id="442-Ab-Dn6"/>
                            <constraint firstAttribute="trailing" secondItem="aJ8-St-gjj" secondAttribute="trailing" id="9MB-gP-TEA"/>
                            <constraint firstItem="Yig-ey-Y1A" firstAttribute="top" secondItem="Vlo-yK-LmJ" secondAttribute="bottom" constant="60" id="F6r-ie-KPu">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="nb4-N8-kQt" firstAttribute="leading" secondItem="1Kk-F9-Not" secondAttribute="leading" constant="60" id="GMq-bS-bam"/>
                            <constraint firstItem="C53-zx-oI6" firstAttribute="centerX" secondItem="1Kk-F9-Not" secondAttribute="centerX" id="JVM-F2-1kY"/>
                            <constraint firstAttribute="trailing" secondItem="nb4-N8-kQt" secondAttribute="trailing" constant="60" id="Vpa-Yb-ITY"/>
                            <constraint firstItem="C53-zx-oI6" firstAttribute="top" secondItem="ZUv-Z0-jxN" secondAttribute="bottom" constant="70" id="WGk-z9-sgH">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="nb4-N8-kQt" firstAttribute="centerX" secondItem="1Kk-F9-Not" secondAttribute="centerX" id="bCE-Uw-Diy"/>
                            <constraint firstItem="nb4-N8-kQt" firstAttribute="top" secondItem="C53-zx-oI6" secondAttribute="bottom" constant="35" id="cOL-nk-T32">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Vlo-yK-LmJ" firstAttribute="centerX" secondItem="1Kk-F9-Not" secondAttribute="centerX" id="nza-0k-N2O"/>
                            <constraint firstItem="aJ8-St-gjj" firstAttribute="top" secondItem="nb4-N8-kQt" secondAttribute="bottom" constant="40" id="r1n-bR-Uf0">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStarted" destination="Vlo-yK-LmJ" id="XaD-Cc-u5O"/>
                        <outlet property="containerPlayer" destination="aJ8-St-gjj" id="E1T-0Q-gAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFp-n5-KlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5002.3999999999996" y="5342.8785607196405"/>
        </scene>
    </scenes>
</document>
