<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CGe-9U-e9x">
            <objects>
                <viewController id="L0G-Lb-pIx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ss-jm-j0l"/>
                        <viewControllerLayoutGuide type="bottom" id="D6p-7c-kwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrC-i4-bir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-aW-TIK" customClass="DigitCodeView" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wH-aW-TIK" firstAttribute="leading" secondItem="IrC-i4-bir" secondAttribute="leadingMargin" id="M5S-Or-5e9"/>
                            <constraint firstItem="9wH-aW-TIK" firstAttribute="trailing" secondItem="IrC-i4-bir" secondAttribute="trailingMargin" id="meH-Ye-Gh2"/>
                            <constraint firstItem="D6p-7c-kwI" firstAttribute="top" secondItem="9wH-aW-TIK" secondAttribute="bottom" id="oMQ-Z6-lj1"/>
                            <constraint firstItem="9wH-aW-TIK" firstAttribute="top" secondItem="8ss-jm-j0l" secondAttribute="bottom" id="oeB-ah-U7G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkN-TZ-pes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5868" y="5343"/>
        </scene>
    </scenes>
</document>
