<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ToDoCell" customModule="ipopmetrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-f6-hjf">
                        <rect key="frame" x="10" y="0.0" width="355" height="269.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-Fi-JSr" customClass="ToolbarViewCell" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5LT-fR-xcn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-WE-T5P" customClass="FooterView" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177.5" width="355" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="arw-mO-1zf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-lr-rx7" customClass="ToDoCountView" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="29" width="355" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vyt-TY-hit"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tk4-WE-T5P" secondAttribute="bottom" id="1RX-l0-1OS"/>
                            <constraint firstItem="DxU-lr-rx7" firstAttribute="top" secondItem="CTm-Fi-JSr" secondAttribute="bottom" id="FWx-R0-DZO"/>
                            <constraint firstAttribute="trailing" secondItem="DxU-lr-rx7" secondAttribute="trailing" id="XcG-Dp-Qbh"/>
                            <constraint firstItem="DxU-lr-rx7" firstAttribute="leading" secondItem="4iY-f6-hjf" secondAttribute="leading" id="Zea-pE-mgc"/>
                            <constraint firstItem="tk4-WE-T5P" firstAttribute="leading" secondItem="4iY-f6-hjf" secondAttribute="leading" id="gzM-48-oqf"/>
                            <constraint firstAttribute="trailing" secondItem="tk4-WE-T5P" secondAttribute="trailing" id="hHa-p5-4o3"/>
                            <constraint firstItem="tk4-WE-T5P" firstAttribute="top" secondItem="DxU-lr-rx7" secondAttribute="bottom" constant="28" id="idR-p4-Ac3"/>
                            <constraint firstAttribute="trailing" secondItem="CTm-Fi-JSr" secondAttribute="trailing" id="vLb-n6-8Fb"/>
                            <constraint firstItem="CTm-Fi-JSr" firstAttribute="top" secondItem="4iY-f6-hjf" secondAttribute="top" id="vVK-ZR-CH6"/>
                            <constraint firstItem="CTm-Fi-JSr" firstAttribute="leading" secondItem="4iY-f6-hjf" secondAttribute="leading" id="zlu-hP-fly"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4iY-f6-hjf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="85t-Dm-DS9"/>
                    <constraint firstAttribute="trailing" secondItem="4iY-f6-hjf" secondAttribute="trailing" constant="10" id="CXr-8p-0Gr"/>
                    <constraint firstAttribute="bottom" secondItem="4iY-f6-hjf" secondAttribute="bottom" id="EjC-55-og0"/>
                    <constraint firstItem="4iY-f6-hjf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ql6-DC-798"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="footerView" destination="tk4-WE-T5P" id="U12-4l-dEV"/>
                <outlet property="toDoCountView" destination="DxU-lr-rx7" id="P2G-vw-xlv"/>
                <outlet property="toDoCountViewHeight" destination="vyt-TY-hit" id="LAO-th-jBU"/>
                <outlet property="todoHeaderView" destination="CTm-Fi-JSr" id="0uJ-Xj-AiN"/>
                <outlet property="wrapperView" destination="4iY-f6-hjf" id="MYv-jR-zdb"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="75.5"/>
        </tableViewCell>
    </objects>
</document>
