<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Post Details View Controller-->
        <scene sceneID="ZQ0-OK-Yj8">
            <objects>
                <viewController storyboardIdentifier="postDetailsId" id="NvP-iy-bmj" customClass="TodoPostDetailsViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyU-Iz-f9a"/>
                        <viewControllerLayoutGuide type="bottom" id="GI8-M9-W8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ih-5C-RvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-VD-hId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Kc-Vmp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cMh-Kc-Vmp" secondAttribute="bottom" id="33J-zJ-u8C"/>
                                    <constraint firstItem="cMh-Kc-Vmp" firstAttribute="top" secondItem="MOk-VD-hId" secondAttribute="top" id="Ezl-tf-Akr"/>
                                    <constraint firstAttribute="trailing" secondItem="cMh-Kc-Vmp" secondAttribute="trailing" id="f66-1x-PfE"/>
                                    <constraint firstItem="cMh-Kc-Vmp" firstAttribute="leading" secondItem="MOk-VD-hId" secondAttribute="leading" id="fPa-Nj-N7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOk-VD-hId" firstAttribute="top" secondItem="0Ih-5C-RvD" secondAttribute="top" id="6v8-Tw-ooX"/>
                            <constraint firstItem="GI8-M9-W8H" firstAttribute="top" secondItem="MOk-VD-hId" secondAttribute="bottom" id="J12-nP-VVu"/>
                            <constraint firstItem="cMh-Kc-Vmp" firstAttribute="width" secondItem="0Ih-5C-RvD" secondAttribute="width" id="dEa-65-0ll"/>
                            <constraint firstItem="cMh-Kc-Vmp" firstAttribute="height" secondItem="0Ih-5C-RvD" secondAttribute="height" priority="250" id="drN-Zh-R70"/>
                            <constraint firstItem="MOk-VD-hId" firstAttribute="leading" secondItem="0Ih-5C-RvD" secondAttribute="leading" id="nZL-fR-R86"/>
                            <constraint firstAttribute="trailing" secondItem="MOk-VD-hId" secondAttribute="trailing" id="slH-f4-ahg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cMh-Kc-Vmp" id="NBM-vp-dXc"/>
                        <outlet property="scrollView" destination="MOk-VD-hId" id="kpA-pU-cWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXA-52-TSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-154.27286356821591"/>
        </scene>
    </scenes>
</document>
