<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrafficStatus">
            <connections>
                <outlet property="bottomLabel" destination="aS5-y8-0Jl" id="guM-kf-HMO"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="tQe-3Z-MUb"/>
                <outlet property="leftArrowBtn" destination="C9o-nB-gc6" id="vwm-xl-Osr"/>
                <outlet property="pageControl" destination="4qe-08-WJS" id="HWR-Y8-AXn"/>
                <outlet property="rightArrowBtn" destination="D8t-rj-iCT" id="mOm-7U-Q82"/>
                <outlet property="statusLabel" destination="la5-wu-4I3" id="u2W-wI-dKv"/>
                <outlet property="topPageControl" destination="5rP-xO-Nke" id="V7V-2n-nYD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-Ut-Xt3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats 1 of 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la5-wu-4I3">
                            <rect key="frame" x="24" y="4" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="uDh-nt-gGa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-xO-Nke">
                            <rect key="frame" x="253" y="-4" width="55" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="4gB-aF-Pr8"/>
                                <constraint firstAttribute="height" constant="37" id="EGc-w1-wCO"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="la5-wu-4I3" firstAttribute="leading" secondItem="Spe-Ut-Xt3" secondAttribute="leading" constant="24" id="5ik-cp-9XD"/>
                        <constraint firstItem="5rP-xO-Nke" firstAttribute="centerY" secondItem="la5-wu-4I3" secondAttribute="centerY" id="Dhp-q9-6QZ"/>
                        <constraint firstItem="la5-wu-4I3" firstAttribute="top" secondItem="Spe-Ut-Xt3" secondAttribute="top" constant="4" id="Kzi-jR-RVN"/>
                        <constraint firstAttribute="bottom" secondItem="la5-wu-4I3" secondAttribute="bottom" constant="8" id="SYV-3A-Twz"/>
                        <constraint firstItem="5rP-xO-Nke" firstAttribute="leading" secondItem="la5-wu-4I3" secondAttribute="trailing" constant="69" id="TOt-fs-6jV"/>
                        <constraint firstAttribute="height" constant="32" id="hON-TB-E5j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-TJ-nDG">
                    <rect key="frame" x="0.0" y="345" width="375" height="217"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-nB-gc6">
                            <rect key="frame" x="107" y="138" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="bG1-1v-GiV"/>
                                <constraint firstAttribute="height" constant="29" id="rlB-dc-wsY"/>
                            </constraints>
                            <state key="normal" image="iconCalLeft"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-rj-iCT">
                            <rect key="frame" x="239" y="138" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="5UJ-uU-tbT"/>
                                <constraint firstAttribute="height" constant="29" id="RUh-MY-GfV"/>
                            </constraints>
                            <state key="normal" image="iconCalRight"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-y8-0Jl">
                            <rect key="frame" x="153.5" y="186" width="68" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DVy-3x-hrR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-08-WJS">
                            <rect key="frame" x="167.5" y="134" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="oc8-hV-zbe"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D8t-rj-iCT" firstAttribute="centerY" secondItem="4qe-08-WJS" secondAttribute="centerY" id="8vg-G6-Wil"/>
                        <constraint firstAttribute="bottom" secondItem="aS5-y8-0Jl" secondAttribute="bottom" constant="11" id="Oeg-8I-Na9"/>
                        <constraint firstAttribute="trailing" secondItem="D8t-rj-iCT" secondAttribute="trailing" constant="107" id="QYN-Ok-f9o"/>
                        <constraint firstItem="C9o-nB-gc6" firstAttribute="leading" secondItem="n3A-TJ-nDG" secondAttribute="leading" constant="107" id="T92-Kx-EDY"/>
                        <constraint firstItem="aS5-y8-0Jl" firstAttribute="centerX" secondItem="n3A-TJ-nDG" secondAttribute="centerX" id="WWo-Z9-aJO"/>
                        <constraint firstAttribute="height" constant="217" id="atY-4K-Hqc"/>
                        <constraint firstItem="aS5-y8-0Jl" firstAttribute="top" secondItem="4qe-08-WJS" secondAttribute="bottom" constant="15" id="ejZ-EE-uvf"/>
                        <constraint firstItem="C9o-nB-gc6" firstAttribute="centerY" secondItem="4qe-08-WJS" secondAttribute="centerY" id="qqx-2J-CZo"/>
                        <constraint firstItem="4qe-08-WJS" firstAttribute="centerX" secondItem="aS5-y8-0Jl" secondAttribute="centerX" id="vzk-Ep-7D5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Spe-Ut-Xt3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IRI-gN-SuW"/>
                <constraint firstItem="n3A-TJ-nDG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="345" id="MHD-6j-XlB"/>
                <constraint firstItem="Spe-Ut-Xt3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YE8-62-IEC"/>
                <constraint firstItem="n3A-TJ-nDG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o1W-Th-rML"/>
                <constraint firstAttribute="trailing" secondItem="n3A-TJ-nDG" secondAttribute="trailing" id="tBg-ei-zn7"/>
                <constraint firstAttribute="trailing" secondItem="Spe-Ut-Xt3" secondAttribute="trailing" id="uLM-ss-Nre"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.5" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="iconCalLeft" width="12" height="24"/>
        <image name="iconCalRight" width="12" height="24"/>
    </resources>
</document>
