<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionInstructionsPageViewController" customModule="ipopmetrics" customModuleProvider="target">
            <connections>
                <outlet property="instructionsLabel" destination="WoX-YW-bxu" id="rf9-FJ-mkf"/>
                <outlet property="view" destination="QP5-DD-IuN" id="VIK-EA-jW2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QP5-DD-IuN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-YW-bxu">
                    <rect key="frame" x="25" y="40" width="340" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zwr-HW-OpY" firstAttribute="trailing" secondItem="WoX-YW-bxu" secondAttribute="trailing" constant="10" id="1i6-3g-Z9q"/>
                <constraint firstItem="WoX-YW-bxu" firstAttribute="leading" secondItem="zwr-HW-OpY" secondAttribute="leading" constant="25" id="PTQ-f9-c3N"/>
                <constraint firstItem="WoX-YW-bxu" firstAttribute="top" secondItem="zwr-HW-OpY" secondAttribute="top" constant="20" id="phg-Am-XqX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zwr-HW-OpY"/>
        </view>
    </objects>
</document>
