<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionPageDetailsViewController" customModule="ipopmetrics" customModuleProvider="target">
            <connections>
                <outlet property="cardImage" destination="U1O-y9-Lc9" id="aV6-Lo-4f7"/>
                <outlet property="constraintHeightClosingMarkdown" destination="MS2-3l-h7f" id="0ea-NC-EOU"/>
                <outlet property="constraintHeightDetailsMarkdown" destination="LrX-Dx-yxw" id="7jR-RK-ddG"/>
                <outlet property="containerClosingMarkdown" destination="H9S-LN-qse" id="03R-M9-Nxg"/>
                <outlet property="containerDetailsMarkdown" destination="SyP-Vc-Dxu" id="dmX-Fw-Xjy"/>
                <outlet property="containerIceView" destination="D9a-9X-GT2" id="Azq-h5-D6u"/>
                <outlet property="titleArticle" destination="iXN-EG-5jT" id="tsc-ZI-9Il"/>
                <outlet property="view" destination="9rQ-fw-uKn" id="Zy9-tT-yoj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9rQ-fw-uKn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1696"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-OJ-AEq">
                    <rect key="frame" x="0.0" y="20" width="375" height="1676"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-3S-pPM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1410"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-7f-lTr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePyramid" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-y9-Lc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your web traffic is being severely held back &amp; limiting your conversions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-EG-5jT">
                                            <rect key="frame" x="25" y="25" width="340" height="149.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="316" id="DBe-Ix-0sO"/>
                                        <constraint firstItem="iXN-EG-5jT" firstAttribute="leading" secondItem="DtL-7f-lTr" secondAttribute="leading" constant="25" id="EO3-x0-edY"/>
                                        <constraint firstAttribute="bottom" secondItem="U1O-y9-Lc9" secondAttribute="bottom" id="PtX-3b-gIU"/>
                                        <constraint firstItem="U1O-y9-Lc9" firstAttribute="leading" secondItem="DtL-7f-lTr" secondAttribute="leading" id="WbO-So-99v"/>
                                        <constraint firstItem="iXN-EG-5jT" firstAttribute="top" secondItem="DtL-7f-lTr" secondAttribute="top" constant="25" id="j1z-fE-I8L"/>
                                        <constraint firstAttribute="trailing" secondItem="U1O-y9-Lc9" secondAttribute="trailing" id="j2A-9s-09B"/>
                                        <constraint firstItem="U1O-y9-Lc9" firstAttribute="top" secondItem="DtL-7f-lTr" secondAttribute="top" id="roT-F1-R1z"/>
                                        <constraint firstAttribute="trailing" secondItem="iXN-EG-5jT" secondAttribute="trailing" constant="10" id="yCp-NX-gA7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-qj-zb7">
                                    <rect key="frame" x="0.0" y="317" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-ii-rmQ">
                                            <rect key="frame" x="25" y="22" width="90" height="17.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zja-ii-rmQ" firstAttribute="leading" secondItem="oBl-qj-zb7" secondAttribute="leading" constant="25" id="ksk-X1-sPm"/>
                                        <constraint firstItem="Zja-ii-rmQ" firstAttribute="centerY" secondItem="oBl-qj-zb7" secondAttribute="centerY" id="p9B-4X-NKU"/>
                                        <constraint firstAttribute="height" constant="60" id="pez-Av-kGk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-WF-9g5">
                                    <rect key="frame" x="0.0" y="378" width="375" height="220"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-Vc-Dxu">
                                            <rect key="frame" x="25" y="0.0" width="350" height="220"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SyP-Vc-Dxu" firstAttribute="top" secondItem="cDt-WF-9g5" secondAttribute="top" id="2sk-JR-jon"/>
                                        <constraint firstAttribute="height" constant="220" id="LrX-Dx-yxw"/>
                                        <constraint firstItem="SyP-Vc-Dxu" firstAttribute="leading" secondItem="cDt-WF-9g5" secondAttribute="leading" constant="25" id="SNP-32-QYu"/>
                                        <constraint firstAttribute="bottom" secondItem="SyP-Vc-Dxu" secondAttribute="bottom" id="WZg-MA-y4t"/>
                                        <constraint firstAttribute="trailing" secondItem="SyP-Vc-Dxu" secondAttribute="trailing" id="mhm-nc-JLC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9a-9X-GT2">
                                    <rect key="frame" x="0.0" y="599" width="375" height="440"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="440" id="igX-Pm-Ig8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-rJ-Y0q">
                                    <rect key="frame" x="0.0" y="1040" width="375" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-UQ-foi">
                                            <rect key="frame" x="25" y="0.0" width="350" height="64"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <state key="normal" title="View Article">
                                                <color key="titleColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handlerViewArticleBtn:" destination="-1" eventType="touchUpInside" id="NDw-jx-Qyg"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-JQ-YMS">
                                            <rect key="frame" x="342" y="19.5" width="11" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q3I-JQ-YMS" secondAttribute="trailing" constant="22" id="IdR-sU-XQ1"/>
                                        <constraint firstItem="Tez-UQ-foi" firstAttribute="leading" secondItem="ey0-rJ-Y0q" secondAttribute="leading" constant="25" id="K5h-8x-25K"/>
                                        <constraint firstItem="Tez-UQ-foi" firstAttribute="top" secondItem="ey0-rJ-Y0q" secondAttribute="top" id="bOA-fP-Tv4"/>
                                        <constraint firstItem="Tez-UQ-foi" firstAttribute="centerY" secondItem="ey0-rJ-Y0q" secondAttribute="centerY" id="dAW-1C-Gnu"/>
                                        <constraint firstAttribute="trailing" secondItem="Tez-UQ-foi" secondAttribute="trailing" id="ieI-FP-gvL"/>
                                        <constraint firstAttribute="bottom" secondItem="Tez-UQ-foi" secondAttribute="bottom" id="lAX-EE-4Xi"/>
                                        <constraint firstAttribute="height" constant="64" id="oFS-bF-zpF"/>
                                        <constraint firstItem="Q3I-JQ-YMS" firstAttribute="centerY" secondItem="ey0-rJ-Y0q" secondAttribute="centerY" id="w75-8v-fcU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-nL-tZe">
                                    <rect key="frame" x="0.0" y="1105" width="375" height="240"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-LN-qse">
                                            <rect key="frame" x="25" y="0.0" width="340" height="240"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H9S-LN-qse" secondAttribute="trailing" constant="10" id="FWd-po-ObJ"/>
                                        <constraint firstAttribute="height" constant="240" id="MS2-3l-h7f"/>
                                        <constraint firstItem="H9S-LN-qse" firstAttribute="leading" secondItem="qvN-nL-tZe" secondAttribute="leading" constant="25" id="fuh-eP-SmP"/>
                                        <constraint firstItem="H9S-LN-qse" firstAttribute="top" secondItem="qvN-nL-tZe" secondAttribute="top" id="oXL-0Y-9ZC"/>
                                        <constraint firstAttribute="bottom" secondItem="H9S-LN-qse" secondAttribute="bottom" id="zbg-eL-X4U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-Ot-Br1">
                                    <rect key="frame" x="0.0" y="1346" width="375" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-jM-gca">
                                            <rect key="frame" x="25" y="0.0" width="350" height="64"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <state key="normal" title="View Instructions">
                                                <color key="titleColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handlerViewInstructions:" destination="-1" eventType="touchUpInside" id="Jqd-K2-03t"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="24C-Hf-uga">
                                            <rect key="frame" x="342" y="19.5" width="11" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dK6-jM-gca" firstAttribute="leading" secondItem="X0I-Ot-Br1" secondAttribute="leading" constant="25" id="3Hc-Z6-6t1"/>
                                        <constraint firstAttribute="bottom" secondItem="dK6-jM-gca" secondAttribute="bottom" id="3fg-9Z-l11"/>
                                        <constraint firstItem="24C-Hf-uga" firstAttribute="centerY" secondItem="X0I-Ot-Br1" secondAttribute="centerY" id="4UQ-YJ-XWf"/>
                                        <constraint firstAttribute="trailing" secondItem="dK6-jM-gca" secondAttribute="trailing" id="EVF-Li-wg5"/>
                                        <constraint firstItem="dK6-jM-gca" firstAttribute="centerY" secondItem="X0I-Ot-Br1" secondAttribute="centerY" id="hYj-fO-BPT"/>
                                        <constraint firstAttribute="height" constant="64" id="i1T-5o-5F6"/>
                                        <constraint firstAttribute="trailing" secondItem="24C-Hf-uga" secondAttribute="trailing" constant="22" id="o8a-s2-2Sp"/>
                                        <constraint firstItem="dK6-jM-gca" firstAttribute="top" secondItem="X0I-Ot-Br1" secondAttribute="top" id="pc3-oN-LX4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CMJ-3S-pPM" secondAttribute="trailing" id="N9M-fn-1vK"/>
                        <constraint firstItem="CMJ-3S-pPM" firstAttribute="top" secondItem="YdJ-OJ-AEq" secondAttribute="top" id="QmW-md-2Xf"/>
                        <constraint firstItem="CMJ-3S-pPM" firstAttribute="width" secondItem="YdJ-OJ-AEq" secondAttribute="width" id="WRC-BN-5kO"/>
                        <constraint firstItem="CMJ-3S-pPM" firstAttribute="leading" secondItem="YdJ-OJ-AEq" secondAttribute="leading" id="ga3-ym-jFH"/>
                        <constraint firstAttribute="bottom" secondItem="CMJ-3S-pPM" secondAttribute="bottom" id="rGs-US-wHD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.74117647058823533" green="0.77254901960784317" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YdJ-OJ-AEq" firstAttribute="top" secondItem="x6e-rg-sDI" secondAttribute="top" id="G4c-ju-6Vf"/>
                <constraint firstItem="x6e-rg-sDI" firstAttribute="trailing" secondItem="YdJ-OJ-AEq" secondAttribute="trailing" id="aln-Uh-Yig"/>
                <constraint firstItem="YdJ-OJ-AEq" firstAttribute="leading" secondItem="x6e-rg-sDI" secondAttribute="leading" id="dpc-NQ-so9"/>
                <constraint firstItem="x6e-rg-sDI" firstAttribute="bottom" secondItem="YdJ-OJ-AEq" secondAttribute="bottom" id="yy0-by-XS0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="x6e-rg-sDI"/>
            <point key="canvasLocation" x="24.5" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="calendarArrowIcon" width="11" height="25"/>
        <image name="imagePyramid" width="179" height="179"/>
    </resources>
</document>
