<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Page View Controller-->
        <scene sceneID="gAQ-lz-yVn">
            <objects>
                <viewController storyboardIdentifier="googleId" id="nzQ-bp-dV2" customClass="ActionPageViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ss-WP-olM"/>
                        <viewControllerLayoutGuide type="bottom" id="8gm-2j-bgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J0-eh-ss1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-NR-hX8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-fI-CQS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H4z-fI-CQS" secondAttribute="trailing" id="3Ar-Aj-EGu"/>
                                    <constraint firstAttribute="bottom" secondItem="H4z-fI-CQS" secondAttribute="bottom" id="ag8-Yj-Rn9"/>
                                    <constraint firstItem="H4z-fI-CQS" firstAttribute="top" secondItem="alY-NR-hX8" secondAttribute="top" id="bWw-jW-kI2"/>
                                    <constraint firstItem="H4z-fI-CQS" firstAttribute="leading" secondItem="alY-NR-hX8" secondAttribute="leading" id="uv6-fp-hBn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4z-fI-CQS" firstAttribute="height" secondItem="0J0-eh-ss1" secondAttribute="height" priority="250" id="2tz-tU-vHK"/>
                            <constraint firstAttribute="trailing" secondItem="alY-NR-hX8" secondAttribute="trailing" id="9PO-ve-nAP"/>
                            <constraint firstItem="H4z-fI-CQS" firstAttribute="width" secondItem="0J0-eh-ss1" secondAttribute="width" id="VOi-9n-Bcc"/>
                            <constraint firstItem="alY-NR-hX8" firstAttribute="leading" secondItem="0J0-eh-ss1" secondAttribute="leading" id="anz-ce-SkR"/>
                            <constraint firstItem="8gm-2j-bgA" firstAttribute="top" secondItem="alY-NR-hX8" secondAttribute="bottom" id="nxK-84-NL9"/>
                            <constraint firstItem="alY-NR-hX8" firstAttribute="top" secondItem="0J0-eh-ss1" secondAttribute="top" id="vVr-qk-XPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="H4z-fI-CQS" id="3wH-7t-w4f"/>
                        <outlet property="scrollView" destination="alY-NR-hX8" id="xrG-H2-WXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGf-JF-5Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
