<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="7De-Vg-QXj">
            <objects>
                <viewController storyboardIdentifier="ChartViewId" id="eVr-zd-V3g" customClass="ChartViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwq-Dw-mgV"/>
                        <viewControllerLayoutGuide type="bottom" id="y3c-ke-TdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhO-s5-qBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 30 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-0j-SsU">
                                <rect key="frame" x="25" y="25" width="113" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="BWv-to-76I"/>
                                    <constraint firstAttribute="height" constant="17" id="GOk-Ak-E7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-8N-2cf">
                                <rect key="frame" x="25" y="57" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0VP-A1-RJ3"/>
                                    <constraint firstAttribute="width" constant="125" id="TaD-3E-uPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-5V-D59">
                                <rect key="frame" x="158" y="56" width="87.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-xt-vpY">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-l2-1Uo">
                                        <rect key="frame" x="56" y="0.0" width="31.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D1t-Mr-Zoe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-ig-6TZ">
                                <rect key="frame" x="25" y="249" width="8" height="8"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="1Lc-4k-XGj"/>
                                    <constraint firstAttribute="width" constant="8" id="6wf-fZ-9yK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-aA-Q1d">
                                <rect key="frame" x="154" y="249" width="8" height="8"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Tvq-zq-ZXl"/>
                                    <constraint firstAttribute="height" constant="8" id="jrV-AN-LGh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 23 - June 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-4r-LVT">
                                <rect key="frame" x="43" y="244" width="93" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="EAa-AW-aVv"/>
                                    <constraint firstAttribute="height" constant="17" id="NBk-CX-dl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 24 - July 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-6J-lCO">
                                <rect key="frame" x="173" y="244" width="93" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="eEF-th-1NY"/>
                                    <constraint firstAttribute="height" constant="17" id="mK6-iI-jc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdE-8N-2cf" firstAttribute="leading" secondItem="bhO-s5-qBm" secondAttribute="leading" constant="25" id="33Z-1r-I4h"/>
                            <constraint firstItem="yzx-4r-LVT" firstAttribute="leading" secondItem="8OT-ig-6TZ" secondAttribute="trailing" constant="10" id="6PP-en-1Vj"/>
                            <constraint firstItem="8OT-ig-6TZ" firstAttribute="top" secondItem="mdE-8N-2cf" secondAttribute="bottom" constant="167" id="C8A-sZ-HYJ"/>
                            <constraint firstItem="XFf-aA-Q1d" firstAttribute="leading" secondItem="yzx-4r-LVT" secondAttribute="trailing" constant="18" id="EI5-9d-zzF"/>
                            <constraint firstItem="mdE-8N-2cf" firstAttribute="top" secondItem="ya5-0j-SsU" secondAttribute="bottom" constant="15" id="JHy-Th-gNm"/>
                            <constraint firstItem="XFf-aA-Q1d" firstAttribute="top" secondItem="mdE-8N-2cf" secondAttribute="bottom" constant="167" id="ML1-VU-B4K"/>
                            <constraint firstItem="yzx-4r-LVT" firstAttribute="baseline" secondItem="YMz-6J-lCO" secondAttribute="baseline" id="O42-uK-g5b"/>
                            <constraint firstItem="ya5-0j-SsU" firstAttribute="top" secondItem="lwq-Dw-mgV" secondAttribute="bottom" constant="5" id="Ph1-ly-gpz"/>
                            <constraint firstItem="YMz-6J-lCO" firstAttribute="leading" secondItem="XFf-aA-Q1d" secondAttribute="trailing" constant="11" id="QLx-5n-nfy"/>
                            <constraint firstItem="YMz-6J-lCO" firstAttribute="top" secondItem="mdE-8N-2cf" secondAttribute="bottom" constant="162" id="XHf-5e-DhJ"/>
                            <constraint firstItem="FB1-5V-D59" firstAttribute="leading" secondItem="mdE-8N-2cf" secondAttribute="trailing" constant="8" id="XYI-Tl-0eT"/>
                            <constraint firstItem="ya5-0j-SsU" firstAttribute="leading" secondItem="bhO-s5-qBm" secondAttribute="leading" constant="25" id="cJt-CU-Un4"/>
                            <constraint firstItem="FB1-5V-D59" firstAttribute="top" secondItem="lwq-Dw-mgV" secondAttribute="bottom" constant="36" id="hsd-pl-ksB"/>
                            <constraint firstItem="XFf-aA-Q1d" firstAttribute="top" secondItem="8OT-ig-6TZ" secondAttribute="top" id="mke-WL-GnA"/>
                            <constraint firstItem="8OT-ig-6TZ" firstAttribute="leading" secondItem="bhO-s5-qBm" secondAttribute="leading" constant="25" id="wQC-mG-YCQ"/>
                            <constraint firstItem="yzx-4r-LVT" firstAttribute="top" secondItem="mdE-8N-2cf" secondAttribute="bottom" constant="162" id="wdC-Le-wag"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="yzx-4r-LVT" id="znC-rJ-zbC"/>
                        <outlet property="firstValue" destination="ucC-xt-vpY" id="eRa-ob-FqM"/>
                        <outlet property="infoLabel" destination="mdE-8N-2cf" id="1Hw-6q-Zcu"/>
                        <outlet property="mainView" destination="bhO-s5-qBm" id="MSZ-5s-TOG"/>
                        <outlet property="previousDateLabel" destination="YMz-6J-lCO" id="kgA-iE-U9l"/>
                        <outlet property="secondValue" destination="A7u-l2-1Uo" id="Vhc-gX-xl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf7-dd-dAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-74.212893553223395"/>
        </scene>
    </scenes>
</document>
