<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsSocialViewController" customModule="ipopmetrics" customModuleProvider="target">
            <connections>
                <outlet property="brandNameLabel" destination="fle-Af-FIh" id="GCD-Zk-WDL"/>
                <outlet property="brandURLLabel" destination="lS2-GT-rZ2" id="P7f-bP-Mqa"/>
                <outlet property="connectionDateLabel" destination="ovt-Yc-mss" id="XVX-xP-yus"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-Us-ML3">
                    <rect key="frame" x="25" y="37" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hMO-tV-hTS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.facebook.com/brandname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-GT-rZ2">
                    <rect key="frame" x="25" y="120" width="290" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="rgA-J3-NY6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79j-ah-1wB">
                    <rect key="frame" x="18" y="363" width="400" height="143"/>
                    <string key="text">Popmetrics uses your social account to track important information such as website traffic and brand presence online. With this information we can make insights to grow your business and send you informative reports on how your business is performing.
</string>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <string key="userLabel">Popmetrics uses your social account to track important information such as website traffic and brand presence online. With this information we can make insights to grow your business and send you informative reports on how your business is performing.</string>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-ES-vIv">
                    <rect key="frame" x="25" y="192" width="85.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Pqb-15-pwQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-Vq-4Pu">
                    <rect key="frame" x="25" y="275" width="205" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Hv1-9w-VKG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="Disconnect Social Account">
                        <color key="titleColor" red="0.94117647058823528" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.facebook.com/brandname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-Yc-mss" userLabel="Connection Date">
                    <rect key="frame" x="25" y="233" width="328" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="JdL-h5-oYo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BrandName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fle-Af-FIh">
                    <rect key="frame" x="25" y="78" width="105" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="YiQ-5g-z7h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hz9-ES-vIv" firstAttribute="top" secondItem="lS2-GT-rZ2" secondAttribute="bottom" constant="50" id="0oy-H8-OPB"/>
                <constraint firstItem="fle-Af-FIh" firstAttribute="leading" secondItem="W9I-Us-ML3" secondAttribute="leading" id="5AM-HQ-JfV"/>
                <constraint firstItem="qKg-Vq-4Pu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="6ST-dE-hm0"/>
                <constraint firstItem="ovt-Yc-mss" firstAttribute="top" secondItem="Hz9-ES-vIv" secondAttribute="bottom" constant="20" id="Ba5-ia-b2x"/>
                <constraint firstItem="W9I-Us-ML3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="CKg-Ho-ScR"/>
                <constraint firstItem="Hz9-ES-vIv" firstAttribute="leading" secondItem="W9I-Us-ML3" secondAttribute="leading" id="EOd-eh-GUe"/>
                <constraint firstItem="lS2-GT-rZ2" firstAttribute="top" secondItem="fle-Af-FIh" secondAttribute="bottom" constant="20" id="FqW-Gc-hFw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="79j-ah-1wB" secondAttribute="bottom" priority="750" constant="100" id="PrM-AZ-aEZ"/>
                <constraint firstItem="qKg-Vq-4Pu" firstAttribute="top" secondItem="ovt-Yc-mss" secondAttribute="bottom" constant="20" id="Vjp-tJ-1rY"/>
                <constraint firstItem="fle-Af-FIh" firstAttribute="top" secondItem="W9I-Us-ML3" secondAttribute="bottom" constant="20" id="aAI-qG-COb"/>
                <constraint firstItem="qKg-Vq-4Pu" firstAttribute="leading" secondItem="W9I-Us-ML3" secondAttribute="leading" id="bes-yw-bCv"/>
                <constraint firstItem="ovt-Yc-mss" firstAttribute="leading" secondItem="W9I-Us-ML3" secondAttribute="leading" id="eHH-6Y-gYc"/>
                <constraint firstItem="lS2-GT-rZ2" firstAttribute="leading" secondItem="W9I-Us-ML3" secondAttribute="leading" id="eQW-v4-DpM"/>
                <constraint firstItem="W9I-Us-ML3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="m6n-V0-fvk"/>
                <constraint firstItem="79j-ah-1wB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qKg-Vq-4Pu" secondAttribute="bottom" constant="66" id="mst-qV-KZx"/>
                <constraint firstItem="79j-ah-1wB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="20" id="ncp-X7-HsC"/>
                <constraint firstItem="79j-ah-1wB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="r9N-Jq-gnW"/>
                <constraint firstAttribute="trailingMargin" secondItem="ovt-Yc-mss" secondAttribute="trailing" constant="6" id="sSJ-Ho-pFz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
