<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="yN3-TS-G0L">
            <objects>
                <tableViewController storyboardIdentifier="FEED_VC" title="My Homes Table View Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="KcM-MX-1lY" userLabel="Feed Table View Controller" customClass="HomeHubViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="182" sectionHeaderHeight="18" sectionFooterHeight="18" id="IDh-YP-3oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="32" maxX="0.0" maxY="48"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KcM-MX-1lY" id="qAK-rx-hjg"/>
                            <outlet property="delegate" destination="KcM-MX-1lY" id="w73-lG-Gkj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RNW-aJ-sFX" userLabel="Feed"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <tabBarItem title="Feed" image="first" id="FdZ-LU-Uik"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUZ-N0-Ku8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="751.57421289355329"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vnq-XG-9Wi">
            <objects>
                <viewController storyboardIdentifier="MENU_VC" id="vgc-BL-sQ3" customClass="MenuViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSp-0Z-2F3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfw-ZC-4fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0N-Un-MwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-bm-yP8">
                                <rect key="frame" x="29" y="28" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Idd-IR-TzK"/>
                                    <constraint firstAttribute="height" constant="23" id="p7s-yY-pQX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="vgc-BL-sQ3" eventType="touchUpInside" id="0I6-yB-2Ag"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-si-dMo">
                                <rect key="frame" x="48" y="93" width="198" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-tg-zu2">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="r1b-N7-uoe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Contact Marketing Concierge">
                                            <color key="titleColor" red="0.74117647058823533" green="0.77254901960784317" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contactButtonPressed:" destination="vgc-BL-sQ3" eventType="touchUpInside" id="euV-yq-zF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-HH-eog">
                                        <rect key="frame" x="0.0" y="56" width="198" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4ff-tx-lga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="About Popmetrics">
                                            <color key="titleColor" red="0.74117647058823533" green="0.77254901960784317" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonPressed:" destination="vgc-BL-sQ3" eventType="touchUpInside" id="6R9-WR-iF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-Us-fFL">
                                        <rect key="frame" x="0.0" y="112" width="198" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XX8-aI-aSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="vgc-BL-sQ3" eventType="touchUpInside" id="4Xq-Kd-Q0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! More settings are coming." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V64-sc-33c">
                                <rect key="frame" x="63" y="363" width="249" height="35"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-Ym-nrt">
                                <rect key="frame" x="309" y="29" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xyI-zF-V3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCube" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-wi-QSE">
                                <rect key="frame" x="74" y="23" width="32" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="OHx-Qg-zGb"/>
                                    <constraint firstAttribute="height" constant="30" id="t0O-cX-BsY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.29803921568627451" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V64-sc-33c" secondAttribute="trailing" constant="63" id="2Lz-eO-5Bu"/>
                            <constraint firstAttribute="trailing" secondItem="tuL-Ym-nrt" secondAttribute="trailing" constant="28" id="2Xz-aU-hWl"/>
                            <constraint firstItem="VHs-si-dMo" firstAttribute="leading" secondItem="A0N-Un-MwM" secondAttribute="leadingMargin" constant="32" id="B7w-v9-eEC"/>
                            <constraint firstItem="VHs-si-dMo" firstAttribute="top" secondItem="Vqp-bm-yP8" secondAttribute="bottom" constant="42" id="EMD-tO-dEv"/>
                            <constraint firstItem="eP9-wi-QSE" firstAttribute="leading" secondItem="Vqp-bm-yP8" secondAttribute="trailing" constant="21" id="Lyv-R0-oa5"/>
                            <constraint firstItem="V64-sc-33c" firstAttribute="top" secondItem="VHs-si-dMo" secondAttribute="bottom" constant="138" id="Vp8-FV-LNc"/>
                            <constraint firstItem="V64-sc-33c" firstAttribute="leading" secondItem="A0N-Un-MwM" secondAttribute="leading" constant="63" id="dQM-PC-xA6"/>
                            <constraint firstItem="Vqp-bm-yP8" firstAttribute="leading" secondItem="A0N-Un-MwM" secondAttribute="leading" constant="29" id="erw-yw-FCk"/>
                            <constraint firstItem="Vqp-bm-yP8" firstAttribute="top" secondItem="rSp-0Z-2F3" secondAttribute="bottom" constant="8" id="ohT-iy-TeE"/>
                            <constraint firstItem="tuL-Ym-nrt" firstAttribute="top" secondItem="rSp-0Z-2F3" secondAttribute="bottom" constant="9" id="uPF-Q1-bfU"/>
                            <constraint firstItem="eP9-wi-QSE" firstAttribute="top" secondItem="rSp-0Z-2F3" secondAttribute="bottom" constant="3" id="wDB-6W-CHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Vqp-bm-yP8" id="jTj-XT-VJy"/>
                        <outlet property="logoImage" destination="eP9-wi-QSE" id="OYZ-aC-Ged"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDa-y3-Fcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="751.57421289355329"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="min-fm-dln">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="Main Tab Bar Controller" id="11g-qt-nej" customClass="MainTabBarController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vI3-Am-2cK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="k0Q-yd-kzN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb4-4Y-tFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="753"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="Gpm-2v-KLK">
            <objects>
                <viewController title="Account Settings View Controller" id="aLn-zU-J6Q" customClass="AccountViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpg-0D-O22"/>
                        <viewControllerLayoutGuide type="bottom" id="2KW-ly-Zsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWH-SY-6Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-OT-hrN">
                                <rect key="frame" x="147.5" y="52" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JLu-hy-Rol"/>
                                    <constraint firstAttribute="width" constant="80" id="zqB-DE-fq7"/>
                                </constraints>
                                <state key="normal" image="user_profile"/>
                                <connections>
                                    <action selector="didPressChangeImage:" destination="aLn-zU-J6Q" eventType="touchUpInside" id="ai3-BU-Cqa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap the icon to change your picture)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o80-3K-tKi">
                                <rect key="frame" x="16" y="140" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-1M-vtZ" customClass="TextFieldValidator" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="16" y="205" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qqs-hE-y6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="john.doe@jd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-yD-O3p">
                                <rect key="frame" x="16" y="283" width="288" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-LP-gwM">
                                <rect key="frame" x="16" y="260" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-mv-kU1">
                                <rect key="frame" x="16" y="173" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He9-dt-GiE" userLabel="Version Label">
                                <rect key="frame" x="212" y="64" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nnH-1M-vtZ" firstAttribute="trailing" secondItem="cWH-SY-6Kv" secondAttribute="trailing" constant="-16" id="0hf-wz-KYJ"/>
                            <constraint firstItem="5AT-LP-gwM" firstAttribute="top" secondItem="nnH-1M-vtZ" secondAttribute="bottom" constant="16" id="0t1-sE-6ae"/>
                            <constraint firstItem="UTv-yD-O3p" firstAttribute="leading" secondItem="cWH-SY-6Kv" secondAttribute="leading" constant="16" id="9Ze-gA-UvZ"/>
                            <constraint firstItem="nnH-1M-vtZ" firstAttribute="leading" secondItem="cWH-SY-6Kv" secondAttribute="leading" constant="16" id="AAe-FJ-esC"/>
                            <constraint firstItem="UTv-yD-O3p" firstAttribute="top" secondItem="5AT-LP-gwM" secondAttribute="bottom" constant="16" id="CZS-FA-G1s"/>
                            <constraint firstItem="YpM-mv-kU1" firstAttribute="leading" secondItem="nnH-1M-vtZ" secondAttribute="leading" id="DYm-N9-zXh"/>
                            <constraint firstItem="nnH-1M-vtZ" firstAttribute="top" secondItem="YpM-mv-kU1" secondAttribute="bottom" constant="8" id="FKx-Lq-kxd"/>
                            <constraint firstItem="hlI-OT-hrN" firstAttribute="centerX" secondItem="cWH-SY-6Kv" secondAttribute="centerX" id="H8K-Ni-P4G"/>
                            <constraint firstItem="o80-3K-tKi" firstAttribute="leading" secondItem="cWH-SY-6Kv" secondAttribute="leading" constant="16" id="InM-WR-ZWc"/>
                            <constraint firstItem="He9-dt-GiE" firstAttribute="top" secondItem="fpg-0D-O22" secondAttribute="bottom" id="PXf-zs-4JA"/>
                            <constraint firstItem="YpM-mv-kU1" firstAttribute="top" secondItem="hlI-OT-hrN" secondAttribute="bottom" constant="41" id="RBd-pT-Iw4"/>
                            <constraint firstItem="5AT-LP-gwM" firstAttribute="leading" secondItem="UTv-yD-O3p" secondAttribute="leading" id="UbF-Kz-mCZ"/>
                            <constraint firstItem="hlI-OT-hrN" firstAttribute="top" secondItem="fpg-0D-O22" secondAttribute="bottom" constant="32" id="YAL-v1-U05"/>
                            <constraint firstItem="o80-3K-tKi" firstAttribute="top" secondItem="hlI-OT-hrN" secondAttribute="bottom" constant="8" id="dwS-XY-pW9"/>
                            <constraint firstAttribute="trailing" secondItem="UTv-yD-O3p" secondAttribute="trailing" constant="16" id="iX8-ec-PDl"/>
                            <constraint firstItem="YpM-mv-kU1" firstAttribute="trailing" secondItem="nnH-1M-vtZ" secondAttribute="trailing" id="kbj-YM-OK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="He9-dt-GiE" secondAttribute="trailing" constant="-7" id="lgs-6m-Ler"/>
                            <constraint firstAttribute="trailing" secondItem="o80-3K-tKi" secondAttribute="trailing" constant="16" id="vL3-zB-3MF"/>
                            <constraint firstItem="5AT-LP-gwM" firstAttribute="trailing" secondItem="UTv-yD-O3p" secondAttribute="trailing" id="zFn-Dk-uUM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PmT-yn-pek" appends="YES" id="Io2-55-9Le"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="second" selectedImage="second" id="OeU-dY-hcP"/>
                    <connections>
                        <outlet property="emailLabel" destination="UTv-yD-O3p" id="bAw-1U-fls"/>
                        <outlet property="imageButton" destination="hlI-OT-hrN" id="zff-Pt-7Tc"/>
                        <outlet property="nameTextField" destination="nnH-1M-vtZ" id="fJN-Aq-TVK"/>
                        <outlet property="versionLabel" destination="He9-dt-GiE" id="Mek-UU-8Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHq-Py-6VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PmT-yn-pek">
                    <connections>
                        <action selector="dismissKeyboard:" destination="aLn-zU-J6Q" id="Box-Kq-PD0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="950" y="1631"/>
        </scene>
        <!--Concierge-->
        <scene sceneID="aQd-EV-7wF">
            <objects>
                <viewController storyboardIdentifier="ConciergeChatViewController" id="mhc-LI-Iws" customClass="ConciergeChatViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qj-oX-NIX"/>
                        <viewControllerLayoutGuide type="bottom" id="E3M-p9-6TV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QM-8m-dkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concierge" image="first" id="d9o-pt-2Bo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIR-8q-4Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="1632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgY-0i-GYY">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationID" automaticallyAdjustsScrollViewInsets="NO" id="NdU-Vz-erg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarItem:g6b-nh-pyf:image" id="g6b-nh-pyf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="z2a-iC-IPh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcM-MX-1lY" kind="relationship" relationship="rootViewController" id="TNh-Xc-ucY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkq-Lr-Oth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="751.57421289355329"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logoCube" width="67" height="77"/>
        <image name="second" width="30" height="30"/>
        <image name="tabBarItem:g6b-nh-pyf:image" width="23" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjMsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ/mTU0AKgAABzgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwcHCxoaGioHBwcLAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADAwMEt/f3/Hf39/xH9/f8gwMDBNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBljY2N3DQ0NFQMDAwVNTU1UoyMjNxBQUFnAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATk5O
e4qKitchISE1AAAAAAAAAAAAAAAAIiIiNIqKitZQUFB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDBV1dXZCDg4PMFxcXJgAAAAAAAAAAAAAAAAAAAAAAAAAAFhYW
JIGBgcteXl6SAwMDBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICA1ra2umeXl5
vQ8PDxgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADg4OF3h4eLxra2unCAgIDQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAANDQ0WdnZ2uW1tbasICAgNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABwcHDGxsbKl4eHi6Dg4OFwAAAAAAAAAAAAAAAAAAAAAAAAAAFRUVIYGBgclfX1+WAgIC
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBF9fX5SBgYHKFhYW
IgAAAAAAAAAAAAAAABwcHC2GhobRUlJSgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUH6Hh4fTHR0dLgAAAAAHBwcMgYGBy1ZWVoUJCQkOAgIC
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIECQkJ
DlVVVYSDg4PNCAgIDQYGBgpkZGScioqK1JeXl+gvLy9KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0tLUeXl5foioqK1GRkZJwGBgYLAAAAAAEBAQEJCQkOdnZ2
tzc3N1UAAAAAAAAAAAAAAAABAQEBAwMDBgQEBAgEBAQIBAQECAMDAwYBAQEBAAAAAAAAAAAAAAAANTU1
U3Z2drkJCQkOAQEBAQAAAAAAAAAAAAAAAAAAAABxcXGwNzc3VQAAAAAAAAAAAAAAABwcHCx5eXm+eXl5
vnh4eL15eXm9eXl5vh0dHS0AAAAAAAAAAAAAAAA1NTVTcnJysgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AHFxcbE3NzdVAAAAAAAAAAAAAAAAKSkpQIWFhc8qKipCJiYmPSoqKkGEhITPKioqQgAAAAAAAAAAAAAA
ADU1NVNycnKzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcXFxsTc3N1UAAAAAAAAAAAAAAAApKSlAeHh4
uwAAAAAAAAAAAAAAAHZ2drkqKipCAAAAAAAAAAAAAAAANTU1U3JycrMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABxcXGxNzc3VQAAAAAAAAAAAAAAACkpKUB4eHi8AwMDBgAAAAADAwMFeHh4uyoqKkIAAAAAAAAA
AAAAAAA1NTVTcnJyswAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHFxcbE3NzdVAAAAAAAAAAAAAAAAKSkp
QHh4eLwDAwMGAAAAAAMDAwV4eHi7KioqQgAAAAAAAAAAAAAAADU1NVNycnKzAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAcXFxsTMzM1AAAAAAAAAAAAAAAAAlJSU6eHh4vAMDAwYAAAAAAwMDBXh4eLsmJiY8AAAA
AAAAAAAAAAAAMTExTnJycrMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwcHCwUVFRfSYmJjwmJiY8JiYm
PEdHR215eXm9AwMDBgAAAAADAwMFeHh4vEhISG8mJiY8JiYmPCYmJjxQUFB8cnJysgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAG5ubq2tra3/qamp/6mpqf+pqan/rq6u/3x8fMICAgIFAAAAAAICAgR7e3vArq6u
/6mpqf+pqan/qamp/62trf9wcHCvAAAAAAAAAAAAAAAAABABAAADAAAAAQAXAAABAQADAAAAAQAUAAAB
AgADAAAABAAAB/4BAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgB
EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABzABHAADAAAAAQABAAAB
KAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACAaHcwAHAAAH2AAACA4AAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdEMcQzBDXEOAQ8xD3EQIRCxEQERgRGxEgES8RMxE6EUIRTxFUEVYRWBFdEWURaBFt
EXUReBGKEY0RkgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABGUA
</mutableData>
        </image>
        <image name="user_profile" width="16" height="16"/>
    </resources>
</document>
