<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="yN3-TS-G0L">
            <objects>
                <tableViewController storyboardIdentifier="FEED_VC" title="My Homes Table View Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="KcM-MX-1lY" userLabel="Feed Table View Controller" customClass="HomeHubViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="182" sectionHeaderHeight="48" sectionFooterHeight="28" id="IDh-YP-3oO">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="32" maxX="0.0" maxY="48"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KcM-MX-1lY" id="qAK-rx-hjg"/>
                            <outlet property="delegate" destination="KcM-MX-1lY" id="w73-lG-Gkj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="RNW-aJ-sFX" userLabel="Feed"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <tabBarItem title="Feed" image="first" id="FdZ-LU-Uik"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUZ-N0-Ku8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="751.57421289355329"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="min-fm-dln">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="Main Tab Bar Controller" id="11g-qt-nej" customClass="MainTabBarController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vI3-Am-2cK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k0Q-yd-kzN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NdU-Vz-erg" kind="relationship" relationship="viewControllers" id="59w-tb-V7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb4-4Y-tFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="753"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="Gpm-2v-KLK">
            <objects>
                <viewController title="Account Settings View Controller" id="aLn-zU-J6Q" customClass="AccountViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpg-0D-O22"/>
                        <viewControllerLayoutGuide type="bottom" id="2KW-ly-Zsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWH-SY-6Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-OT-hrN">
                                <rect key="frame" x="147.5" y="52" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JLu-hy-Rol"/>
                                    <constraint firstAttribute="width" constant="80" id="zqB-DE-fq7"/>
                                </constraints>
                                <state key="normal" image="user_profile"/>
                                <connections>
                                    <action selector="didPressChangeImage:" destination="aLn-zU-J6Q" eventType="touchUpInside" id="ai3-BU-Cqa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap the icon to change your picture)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o80-3K-tKi">
                                <rect key="frame" x="16" y="140" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-1M-vtZ" customClass="TextFieldValidator" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="16" y="205" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qqs-hE-y6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="john.doe@jd.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-yD-O3p">
                                <rect key="frame" x="16" y="283" width="288" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-LP-gwM">
                                <rect key="frame" x="16" y="260" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-mv-kU1">
                                <rect key="frame" x="16" y="173" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He9-dt-GiE" userLabel="Version Label">
                                <rect key="frame" x="212" y="64" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nnH-1M-vtZ" firstAttribute="trailing" secondItem="cWH-SY-6Kv" secondAttribute="trailing" constant="-16" id="0hf-wz-KYJ"/>
                            <constraint firstItem="5AT-LP-gwM" firstAttribute="top" secondItem="nnH-1M-vtZ" secondAttribute="bottom" constant="16" id="0t1-sE-6ae"/>
                            <constraint firstItem="UTv-yD-O3p" firstAttribute="leading" secondItem="cWH-SY-6Kv" secondAttribute="leading" constant="16" id="9Ze-gA-UvZ"/>
                            <constraint firstItem="nnH-1M-vtZ" firstAttribute="leading" secondItem="cWH-SY-6Kv" secondAttribute="leading" constant="16" id="AAe-FJ-esC"/>
                            <constraint firstItem="UTv-yD-O3p" firstAttribute="top" secondItem="5AT-LP-gwM" secondAttribute="bottom" constant="16" id="CZS-FA-G1s"/>
                            <constraint firstItem="YpM-mv-kU1" firstAttribute="leading" secondItem="nnH-1M-vtZ" secondAttribute="leading" id="DYm-N9-zXh"/>
                            <constraint firstItem="nnH-1M-vtZ" firstAttribute="top" secondItem="YpM-mv-kU1" secondAttribute="bottom" constant="8" id="FKx-Lq-kxd"/>
                            <constraint firstItem="hlI-OT-hrN" firstAttribute="centerX" secondItem="cWH-SY-6Kv" secondAttribute="centerX" id="H8K-Ni-P4G"/>
                            <constraint firstItem="o80-3K-tKi" firstAttribute="leading" secondItem="cWH-SY-6Kv" secondAttribute="leading" constant="16" id="InM-WR-ZWc"/>
                            <constraint firstItem="He9-dt-GiE" firstAttribute="top" secondItem="fpg-0D-O22" secondAttribute="bottom" id="PXf-zs-4JA"/>
                            <constraint firstItem="YpM-mv-kU1" firstAttribute="top" secondItem="hlI-OT-hrN" secondAttribute="bottom" constant="41" id="RBd-pT-Iw4"/>
                            <constraint firstItem="5AT-LP-gwM" firstAttribute="leading" secondItem="UTv-yD-O3p" secondAttribute="leading" id="UbF-Kz-mCZ"/>
                            <constraint firstItem="hlI-OT-hrN" firstAttribute="top" secondItem="fpg-0D-O22" secondAttribute="bottom" constant="32" id="YAL-v1-U05"/>
                            <constraint firstItem="o80-3K-tKi" firstAttribute="top" secondItem="hlI-OT-hrN" secondAttribute="bottom" constant="8" id="dwS-XY-pW9"/>
                            <constraint firstAttribute="trailing" secondItem="UTv-yD-O3p" secondAttribute="trailing" constant="16" id="iX8-ec-PDl"/>
                            <constraint firstItem="YpM-mv-kU1" firstAttribute="trailing" secondItem="nnH-1M-vtZ" secondAttribute="trailing" id="kbj-YM-OK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="He9-dt-GiE" secondAttribute="trailing" constant="-7" id="lgs-6m-Ler"/>
                            <constraint firstAttribute="trailing" secondItem="o80-3K-tKi" secondAttribute="trailing" constant="16" id="vL3-zB-3MF"/>
                            <constraint firstItem="5AT-LP-gwM" firstAttribute="trailing" secondItem="UTv-yD-O3p" secondAttribute="trailing" id="zFn-Dk-uUM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PmT-yn-pek" appends="YES" id="Io2-55-9Le"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="second" selectedImage="second" id="OeU-dY-hcP"/>
                    <connections>
                        <outlet property="emailLabel" destination="UTv-yD-O3p" id="bAw-1U-fls"/>
                        <outlet property="imageButton" destination="hlI-OT-hrN" id="zff-Pt-7Tc"/>
                        <outlet property="nameTextField" destination="nnH-1M-vtZ" id="fJN-Aq-TVK"/>
                        <outlet property="versionLabel" destination="He9-dt-GiE" id="Mek-UU-8Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHq-Py-6VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PmT-yn-pek">
                    <connections>
                        <action selector="dismissKeyboard:" destination="aLn-zU-J6Q" id="Box-Kq-PD0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="950" y="1631"/>
        </scene>
        <!--Concierge-->
        <scene sceneID="aQd-EV-7wF">
            <objects>
                <viewController storyboardIdentifier="ConciergeChatViewController" id="mhc-LI-Iws" customClass="ConciergeChatViewController" customModule="ipopmetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qj-oX-NIX"/>
                        <viewControllerLayoutGuide type="bottom" id="E3M-p9-6TV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QM-8m-dkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concierge" image="first" id="d9o-pt-2Bo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIR-8q-4Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="1632"/>
        </scene>
        <!--Home-->
        <scene sceneID="BgY-0i-GYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdU-Vz-erg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Icon_Home_Unselected" id="g6b-nh-pyf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2a-iC-IPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcM-MX-1lY" kind="relationship" relationship="rootViewController" id="TNh-Xc-ucY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkq-Lr-Oth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="751.57421289355329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Home_Unselected" width="23" height="20"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="user_profile" width="16" height="16"/>
    </resources>
</document>
