<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zb4-Zh-Zky" customClass="MyActionCardCell" customModule="ipopmetrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="650" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zb4-Zh-Zky" id="Dj0-fH-iEj">
                <rect key="frame" x="0.0" y="0.0" width="650" height="321.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-x9-5uP">
                        <rect key="frame" x="20" y="11" width="610" height="230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-sc-ncD" customClass="ToolbarViewCell" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ty2-aa-5Qg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98a-Qz-UOJ">
                                <rect key="frame" x="0.0" y="29" width="610" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_card_notifications" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-vd-4Ph">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="201"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Google Tracker to your wordpress site." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-RV-auc">
                                        <rect key="frame" x="15" y="5" width="585" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MXV-vd-4Ph" secondAttribute="trailing" id="GXI-nI-sFG"/>
                                    <constraint firstItem="FR7-RV-auc" firstAttribute="leading" secondItem="98a-Qz-UOJ" secondAttribute="leading" constant="15" id="Iah-qL-m86"/>
                                    <constraint firstAttribute="trailing" secondItem="FR7-RV-auc" secondAttribute="trailing" constant="10" id="N3h-vq-DwP"/>
                                    <constraint firstAttribute="height" constant="95" id="YQJ-ag-b24"/>
                                    <constraint firstItem="MXV-vd-4Ph" firstAttribute="leading" secondItem="98a-Qz-UOJ" secondAttribute="leading" id="aGv-zy-mBV"/>
                                    <constraint firstItem="MXV-vd-4Ph" firstAttribute="top" secondItem="98a-Qz-UOJ" secondAttribute="top" id="eFD-PQ-H73"/>
                                    <constraint firstItem="FR7-RV-auc" firstAttribute="top" secondItem="98a-Qz-UOJ" secondAttribute="top" constant="5" id="kiO-dn-0gT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-hN-hAP" customClass="ImpactScoreView" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="610" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ajt-5p-RBV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-jo-k0B">
                                <rect key="frame" x="0.0" y="179" width="610" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udn-BV-gDU">
                                        <rect key="frame" x="404" y="8" width="191" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="0mv-vx-wZn"/>
                                            <constraint firstAttribute="height" constant="35" id="jwq-zV-8bL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Mark As Complete">
                                            <color key="titleColor" red="0.25098039215686274" green="0.23529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xzh-xs-A8C"/>
                                    <constraint firstItem="udn-BV-gDU" firstAttribute="centerY" secondItem="5Xk-jo-k0B" secondAttribute="centerY" id="Za1-Fd-FkB"/>
                                    <constraint firstAttribute="trailing" secondItem="udn-BV-gDU" secondAttribute="trailing" constant="15" id="jim-KE-QB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="98a-Qz-UOJ" firstAttribute="leading" secondItem="BWl-x9-5uP" secondAttribute="leading" id="5SY-ht-daz"/>
                            <constraint firstAttribute="trailing" secondItem="98a-Qz-UOJ" secondAttribute="trailing" id="KvN-8R-2ps"/>
                            <constraint firstAttribute="bottom" secondItem="MXV-vd-4Ph" secondAttribute="bottom" id="TGx-Bi-07X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.94117647059999998" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="BWl-x9-5uP" firstAttribute="top" secondItem="Dj0-fH-iEj" secondAttribute="topMargin" id="5q9-gy-9Jw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BWl-x9-5uP" secondAttribute="trailing" id="H7b-ky-NfV"/>
                    <constraint firstItem="BWl-x9-5uP" firstAttribute="leading" secondItem="Dj0-fH-iEj" secondAttribute="leadingMargin" id="cXp-sK-6Ua"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BWl-x9-5uP" secondAttribute="bottom" constant="15" id="lxD-Pj-2Cu"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardImageView" destination="MXV-vd-4Ph" id="fJ5-hu-DAr"/>
                <outlet property="cardTitle" destination="FR7-RV-auc" id="aVU-qQ-56Q"/>
                <outlet property="impactView" destination="WSW-hN-hAP" id="xUN-AR-0dX"/>
                <outlet property="wrapperView" destination="BWl-x9-5uP" id="HhZ-7e-9OH"/>
            </connections>
            <point key="canvasLocation" x="84" y="-138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_card_notifications" width="375" height="125"/>
    </resources>
</document>
