<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="313" id="m21-rv-Keq" customClass="SocialPostInCardCell" customModule="ipopmetrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="313"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m21-rv-Keq" id="vAo-pd-hv3">
                <rect key="frame" x="0.0" y="0.0" width="445" height="312.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-Qq-zWo">
                        <rect key="frame" x="8" y="8" width="429" height="304.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-fl-y5c">
                        <rect key="frame" x="10" y="0.0" width="425" height="259.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byr-Sp-pYY" customClass="ToolbarViewCell" customModule="ipopmetrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="29.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yyp-16-1yb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-Gn-2wp">
                                <rect key="frame" x="0.0" y="29.5" width="425" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-7z-lCh">
                                        <rect key="frame" x="0.0" y="0.0" width="425" height="180"/>
                                        <color key="backgroundColor" name="larry_david"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-ad-KNx" customClass="SocialIconView" customModule="ipopmetrics" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15.5" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="QpV-rs-6uy"/>
                                            <constraint firstAttribute="height" constant="34" id="YyQ-eL-4pH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529412" green="0.74901960779999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WUH-7z-lCh" firstAttribute="top" secondItem="bH9-Gn-2wp" secondAttribute="top" id="LOx-xx-U34"/>
                                    <constraint firstAttribute="trailing" secondItem="WUH-7z-lCh" secondAttribute="trailing" id="chX-NU-Aqe"/>
                                    <constraint firstItem="uUR-ad-KNx" firstAttribute="leading" secondItem="bH9-Gn-2wp" secondAttribute="leading" constant="15" id="euH-KK-NWB"/>
                                    <constraint firstItem="WUH-7z-lCh" firstAttribute="leading" secondItem="bH9-Gn-2wp" secondAttribute="leading" id="fGc-we-Z1u"/>
                                    <constraint firstItem="uUR-ad-KNx" firstAttribute="centerY" secondItem="bH9-Gn-2wp" secondAttribute="centerY" id="gg7-7n-WOh"/>
                                    <constraint firstAttribute="height" constant="65" id="wdW-iS-mzq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-jy-1DB">
                                <rect key="frame" x="0.0" y="94.5" width="425" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-G2-gC6">
                                        <rect key="frame" x="15" y="5" width="395" height="57.5"/>
                                        <string key="text">OG tags it knows what photo is your logo, what photo is of your business and what your business. #Popmetrics #GrowYourBusiness Alch.my/27yd73</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zRH-G2-gC6" firstAttribute="top" secondItem="i2q-jy-1DB" secondAttribute="top" constant="5" id="IHK-TC-qQg"/>
                                    <constraint firstAttribute="trailing" secondItem="zRH-G2-gC6" secondAttribute="trailing" constant="15" id="Oyi-sq-VLI"/>
                                    <constraint firstItem="zRH-G2-gC6" firstAttribute="leading" secondItem="i2q-jy-1DB" secondAttribute="leading" constant="15" id="WKb-eo-ddK"/>
                                    <constraint firstAttribute="height" constant="85" id="gDG-Dm-TZB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-9v-gTd">
                                <rect key="frame" x="0.0" y="179.5" width="425" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-xh-eNa">
                                        <rect key="frame" x="15" y="21" width="77" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="CUA-sz-lLD"/>
                                            <constraint firstAttribute="height" constant="17" id="kvo-pD-6bi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Deny Post">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vw-Ix-dg1" customClass="ActionTodoButton" customModule="ipopmetrics" customModuleProvider="target">
                                        <rect key="frame" x="369" y="12" width="46" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="imL-Fx-jFF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Vw-Ix-dg1" secondAttribute="trailing" constant="10" id="GBK-aQ-TZ8"/>
                                    <constraint firstAttribute="height" constant="60" id="H2q-br-8hT"/>
                                    <constraint firstItem="yhb-xh-eNa" firstAttribute="leading" secondItem="TT8-9v-gTd" secondAttribute="leading" constant="15" id="M2l-Fh-b3E"/>
                                    <constraint firstItem="5Vw-Ix-dg1" firstAttribute="centerY" secondItem="TT8-9v-gTd" secondAttribute="centerY" id="NoU-ry-gIo"/>
                                    <constraint firstItem="yhb-xh-eNa" firstAttribute="centerY" secondItem="TT8-9v-gTd" secondAttribute="centerY" id="iJG-ZD-sUi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-lG-Erw">
                                <rect key="frame" x="0.0" y="239.5" width="425" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-zs-rFl">
                                        <rect key="frame" x="0.0" y="-10" width="425" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2VX-zs-rFl" secondAttribute="trailing" id="6Ef-MK-ITw"/>
                                    <constraint firstAttribute="bottom" secondItem="2VX-zs-rFl" secondAttribute="bottom" id="8fv-tq-zCU"/>
                                    <constraint firstItem="2VX-zs-rFl" firstAttribute="leading" secondItem="qrH-lG-Erw" secondAttribute="leading" id="LhA-fT-n6U"/>
                                    <constraint firstItem="2VX-zs-rFl" firstAttribute="top" secondItem="qrH-lG-Erw" secondAttribute="top" constant="-10" id="uU6-gv-8bx"/>
                                    <constraint firstAttribute="height" constant="20" id="uxa-wD-9ya"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vE5-FG-InZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-M8-4Nf">
                                <rect key="frame" x="0.0" y="259.5" width="425" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ssU-FH-Pox"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NHg-M8-4Nf" secondAttribute="bottom" id="MVq-3x-aNs"/>
                            <constraint firstItem="bH9-Gn-2wp" firstAttribute="leading" secondItem="WiB-fl-y5c" secondAttribute="leading" id="gU6-5T-qIN"/>
                            <constraint firstAttribute="bottom" secondItem="WUH-7z-lCh" secondAttribute="bottom" constant="50" id="w2A-zk-IQg"/>
                            <constraint firstAttribute="trailing" secondItem="bH9-Gn-2wp" secondAttribute="trailing" id="xcc-DM-wQi"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WiB-fl-y5c" secondAttribute="bottom" priority="250" id="DWb-dm-N6v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zel-Qq-zWo" secondAttribute="trailing" id="N1c-vC-hBY"/>
                    <constraint firstAttribute="trailing" secondItem="WiB-fl-y5c" secondAttribute="trailing" constant="10" id="Udl-AH-2Ft"/>
                    <constraint firstItem="Zel-Qq-zWo" firstAttribute="top" secondItem="vAo-pd-hv3" secondAttribute="topMargin" id="e0A-f0-Mei"/>
                    <constraint firstAttribute="bottom" secondItem="Zel-Qq-zWo" secondAttribute="bottom" id="e6a-Dr-LT6"/>
                    <constraint firstItem="Zel-Qq-zWo" firstAttribute="leading" secondItem="vAo-pd-hv3" secondAttribute="leadingMargin" id="hxY-NV-1mE"/>
                    <constraint firstItem="WiB-fl-y5c" firstAttribute="top" secondItem="vAo-pd-hv3" secondAttribute="top" id="x8j-Cp-OK0"/>
                    <constraint firstItem="WiB-fl-y5c" firstAttribute="leading" secondItem="vAo-pd-hv3" secondAttribute="leading" constant="10" id="xau-sU-I9U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aproveButton" destination="5Vw-Ix-dg1" id="pAw-xa-Efj"/>
                <outlet property="cardImage" destination="WUH-7z-lCh" id="evS-q5-eIF"/>
                <outlet property="constraintContainerBottom" destination="uxa-wD-9ya" id="SG7-K7-uON"/>
                <outlet property="constraintToolbarHeight" destination="yyp-16-1yb" id="iWQ-hp-0Ip"/>
                <outlet property="containerBottom" destination="qrH-lG-Erw" id="jt4-Ap-fzn"/>
                <outlet property="containerCornerBottom" destination="2VX-zs-rFl" id="oAk-wC-mjj"/>
                <outlet property="denyPostBtn" destination="yhb-xh-eNa" id="7OH-aT-o4A"/>
                <outlet property="messageLbl" destination="zRH-G2-gC6" id="4qU-k2-Svx"/>
                <outlet property="shadowView" destination="Zel-Qq-zWo" id="GT3-YJ-VtT"/>
                <outlet property="socialIconView" destination="uUR-ad-KNx" id="gcR-jd-ESH"/>
                <outlet property="stackView" destination="WiB-fl-y5c" id="f5H-ZT-ORM"/>
            </connections>
            <point key="canvasLocation" x="-216.5" y="518.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="larry_david">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
